<div [formGroup]="form">
  <div class="tbcpr-dropdown-container">
    <label>Country</label>
    <kendo-combobox
      [style.width]="'100%'"
      [data]="countries"
      textField="name"
      valueField="id"
      formControlName="country"
    >
    </kendo-combobox>
    <p
      class="tbcpr-input-error-message"
      *ngIf="form.get('country').hasError('required') && form.controls['country'].touched"
    >
      Country is Required
    </p>
  </div>
  <kendo-textbox-container [style.width]="'100%'">
    <label>City</label>
    <input kendoTextBox formControlName="city" />
    <p
      class="tbcpr-input-error-message"
      *ngIf="
        !form.get('city').hasError('onlyGeoOrLatLetters') &&
        form.get('city').hasError('required') &&
        form.controls['city'].touched
      "
    >
      City is Required
    </p>
    <p
      class="tbcpr-input-error-message"
      *ngIf="
        !form.get('city').hasError('required') &&
        form.get('city').hasError('onlyGeoOrLatLetters') &&
        form.controls['city'].touched
      "
    >
      Please enter a valid city
    </p>
  </kendo-textbox-container>
  <kendo-textbox-container [style.width]="'100%'">
    <label>Street #</label>
    <input kendoTextBox formControlName="street" />
    <p
      class="tbcpr-input-error-message"
      *ngIf="form.get('street').hasError('required') && form.controls['street'].touched"
    >
      Street is Required
    </p>
  </kendo-textbox-container>
  <kendo-textbox-container [style.width]="'100%'">
    <label>Postal code</label>
    <input kendoTextBox formControlName="postalCode" />
    <p
      class="tbcpr-input-error-message"
      *ngIf="form.get('postalCode').hasError('required') && form.controls['postalCode'].touched"
    >
      Postal code is Required
    </p>
  </kendo-textbox-container>
</div>
