<!-- <div class="tbcpr-info-card-wrapper">
        <span class="tbcpr-info-card-header">
            Trade date: &nbsp;
        </span>
        <span class="tbcpr-info-card-content">
            {{bondOperationData.tradeDate ? bondOperationData.tradeDate.substr(0,10) : 'N/A'}}
        </span>
    </div> -->

<div class="row">
  <div class="col-sm-4">
    <h5>Operation Type</h5>
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <br />
        <div class="tbcpr-info-card-wrapper">
          <span class="tbcpr-info-card-header">
            Operation type: &nbsp;
          </span>
          <span class="tbcpr-info-card-content">
            {{ stockOperation.operationTypeName }}
          </span>
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm-8">
    <h5>Operation dates</h5>
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
        <br />
        <div class="tbcpr-info-card-wrapper">
          <span class="tbcpr-info-card-header">
            Trade date: &nbsp;
          </span>
          <span class="tbcpr-info-card-content">
            {{ stockOperation.tradeDate ? stockOperation.tradeDate.substr(0, 10) : "N/A" }}
          </span>
        </div>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
        <br />
        <div class="tbcpr-info-card-wrapper">
          <span class="tbcpr-info-card-header">
            Settlement date: &nbsp;
          </span>
          <span class="tbcpr-info-card-content">
            {{ stockOperation.settlementDate ? stockOperation.settlementDate.substr(0, 10) : "N/A" }}
          </span>
        </div>
      </div>
    </div>
  </div>
</div>
<br />
<div class="row">
  <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4">
    <h5>Stock</h5>
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <br />
        <div class="tbcpr-info-card-wrapper">
          <span class="tbcpr-info-card-header">
            Stock (Bloomberg): &nbsp;
          </span>
          <span class="tbcpr-info-card-content">
            {{ stockOperation.stockOperationBloombergName }}
          </span>
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4">
    <h5>Client</h5>
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <br />
        <div class="tbcpr-info-card-wrapper">
          <span class="tbcpr-info-card-header">
            Client: &nbsp;
          </span>
          <span class="tbcpr-info-card-content">
            {{ stockOperation.clientName }}
          </span>
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4">
    <h5>Counterparty</h5>
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <br />
        <div class="tbcpr-info-card-wrapper">
          <span class="tbcpr-info-card-header">
            Counterparty: &nbsp;
          </span>
          <span class="tbcpr-info-card-content">
            {{ stockOperation.clientCounterpartyName }}
          </span>
        </div>
      </div>
    </div>
  </div>
</div>
<br />
<div class="row">
  <div class="col-sm-12">
    <h5>Operation info</h5>
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4">
        <br />
        <div class="tbcpr-info-card-wrapper">
          <span class="tbcpr-info-card-header">
            Number of shares: &nbsp;
          </span>
          <span class="tbcpr-info-card-content">
            {{ stockOperation.numberOfShares }}
          </span>
        </div>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4" *ngIf="stockOperation.sharePrice">
        <br />
        <div class="tbcpr-info-card-wrapper">
          <span class="tbcpr-info-card-header">
            Share price: &nbsp;
          </span>
          <span class="tbcpr-info-card-content">
            {{ intl.formatNumber(stockOperation.sharePrice, "##,#.##########") }}
          </span>
        </div>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4" *ngIf="stockOperation.tradeCommission">
        <br />
        <div class="tbcpr-info-card-wrapper">
          <span class="tbcpr-info-card-header">
            Shares sum price: &nbsp;
          </span>
          <span class="tbcpr-info-card-content">
            {{ intl.formatNumber(totalSumShares, "##,#.##") }}
            {{ stockData ? stockData.currencyName : "" }}
          </span>
        </div>
      </div>
    </div>
  </div>
</div>
<br *ngIf="isTradeOrSell" />
<div class="row" *ngIf="isTradeOrSell">
  <div class="col-sm-12">
    <h5>Commissions</h5>
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4">
        <br />
        <div class="tbcpr-info-card-wrapper">
          <span class="tbcpr-info-card-header">
            Trade commission: &nbsp;
          </span>
          <span class="tbcpr-info-card-content">
            {{ intl.formatNumber(stockOperation.tradeCommission, "##,#.##########") }}
            {{ stockOperation.tradeCommissionCurrencyName }}
          </span>
        </div>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-6 col-xl-8">
        <br />
        <div class="tbcpr-info-card-wrapper">
          <span class="tbcpr-info-card-header">
            Counterparty commission: &nbsp;
          </span>
          <span class="tbcpr-info-card-content">
            {{ intl.formatNumber(stockOperation.counterpartyCommission, "##,#.##########") }}
            {{ stockOperation.counterpartyCommissionCurrencyName }}
          </span>
        </div>
      </div>
    </div>
  </div>
</div>
<br *ngIf="isTradeOrSell" />
<div class="row" *ngIf="isTradeOrSell">
  <div class="col-sm-12">
    <h5>Additional commissions</h5>
  </div>
  <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
    <br />
    <table class="tbcpr-custom-table" *ngIf="stockOperation.additionalCommissions.length > 0">
      <tr class="tbcp-custom-table-header">
        <th>
          <strong>Commission name</strong>
        </th>
        <th>
          <strong>Amount</strong>
        </th>
      </tr>
      <tr class="tbcpr-custom-table-row" *ngFor="let com of stockOperation.additionalCommissions; let i = index">
        <td>
          <strong>{{ com.additionalCommissionName }}</strong>
        </td>
        <td>
          <strong
            >{{ intl.formatNumber(com.amount, "##,#.##########") }}
            {{ stockData ? stockData.currencyName : "" }}</strong
          >
        </td>
      </tr>
    </table>

    <p style="font-size: 14px; margin-bottom: 0px;" *ngIf="stockOperation.additionalCommissions.length <= 0">
      Additional commissions are empty
    </p>
  </div>
  <!-- <div class="col-sm-12 col-md-12 col-lg-12" *ngIf="commission">
        <br>
        <div class="tbcpr-info-card-wrapper">
            <span class="tbcpr-info-card-header">
                Total net amount: &nbsp;
            </span>
            <span class="tbcpr-info-card-content">
                {{intl.formatNumber(totalNetAMount, "##,#.##########")}}
            </span>
        </div>
        <div class="tbcpr-info-card-wrapper">
            <span class="tbcpr-info-card-header">
                Shares sum price: &nbsp;
            </span>
            <span class="tbcpr-info-card-content">
                {{intl.formatNumber(totalSumShares, "##,#.##########")}}
            </span>
        </div>
        <div class="tbcpr-info-card-wrapper">
            <span class="tbcpr-info-card-header">
                Commission amount: &nbsp;
            </span>
            <span class="tbcpr-info-card-content">
                {{intl.formatNumber(commission, "##,#.##########")}}
            </span>
        </div>
    </div> -->
</div>
<br />
<div class="row">
  <div class="col-sm-12">
    <h5>Additional info</h5>
  </div>
  <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
    <br />
    <div class="tbcpr-info-card-wrapper">
      <span class="tbcpr-info-card-header">
        Comment: &nbsp;
      </span>
      <span class="tbcpr-info-card-content">
        {{ stockOperation.comment }}
      </span>
    </div>
  </div>
</div>
