<div class="row">
  <div class="col-sm-12">
    <app-info-icon-tooltip class="tbcpr-op-cur-info-icon" text="select Client and CounterParty to see balances">
    </app-info-icon-tooltip>
    <h5>Balances</h5>
    <br />
    <div *ngFor="let item of clientBalances" class="tbcpr-info-card-wrapper">
      <!-- [ngClass]="{'list-row-hightlight': selectedBalanceClient===item.currencyId||selectedBalanceCounterparty===item.currencyId}" -->
      <div class="">
        <span class="tbcpr-info-card-header"> {{ item.name }}: &nbsp; </span>
        <span class="tbcpr-info-card-content-right">{{ item.amount }}</span>
      </div>
    </div>
    <p *ngIf="!clientBalances || clientBalances.length === 0">N/A</p>
  </div>
</div>
