<div>
  <app-breadcrumb [items]="breadcrumbItems"></app-breadcrumb>
</div>
<app-balance-export-form
  [excelIsDownloading]="excelIsDownloading"
  (export)="handleBalanceExport($event)"
></app-balance-export-form>
<!-- <div>
    <button [primary]="true" kendoButton (click)="goToStockBalances()">Stock balances</button>
    &nbsp;
    <button [primary]="true" kendoButton (click)="goToBondBalances()">Bond balances</button>
</div> -->
<br />
<app-complex-grid
  [dataEndpoint]="'/api/Reporting/ClientBalances/GetClientCashBalances'"
  [columns]="columns"
  [options]="options"
></app-complex-grid>
