<div class="row " *ngIf="isCash">
  <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
    <h5><fa-icon [icon]="['fas', 'money-bill']"></fa-icon> Lender Cash Balances</h5>
    <br />
    <table class="">
      <thead class="table-head card">
        <th>Counterparty</th>
        <th>Balance</th>
      </thead>
      <tbody class="table-body" *ngIf="balancesData">
        <tr class="card" *ngFor="let cashBalance of balancesData.cashBalances">
          <td>
            <a
              class="tbcpr-sp-link"
              *ngIf="cashBalance.clientCounterpartyName"
              target="blank"
              [routerLink]="'/admin/static-data/clients/' + cashBalance.clientCounterpartyId"
            >
              {{ cashBalance.clientCounterpartyName ? cashBalance.clientCounterpartyName : "N/A" }}
            </a>
          </td>
          <td>{{ intl.formatNumber(cashBalance.amount, "##,#.##########") }} {{ cashBalance.currencyName }}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<div class="row" *ngIf="isBond">
  <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
    <h5><fa-icon [icon]="['fas', 'money-check-alt']" width="100px"></fa-icon> Lender Bond Balances</h5>
    <br />
    <table class="bond-table">
      <thead class="table-head card">
        <th>Ticker</th>
        <th>Currency</th>
        <th>Balance</th>
      </thead>
      <tbody class="table-body" *ngIf="balancesData">
        <tr class="card" *ngFor="let bondBalance of balancesData.bondBalances">
          <td>
            <a
              class="tbcpr-sp-link"
              *ngIf="bondBalance.name"
              target="blank"
              [routerLink]="'/admin/static-data/bonds/' + bondBalance.bondId"
              >{{ bondBalance.name ? bondBalance.name : "N/A" }}</a
            >
          </td>
          <td>
            {{ bondBalance.currencyName }}
          </td>
          <td>
            {{ intl.formatNumber(bondBalance.amount, "##,#.##########") }}
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<div class="row" *ngIf="isStock">
  <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
    <h5><fa-icon [icon]="['fas', 'industry']" width="100px"></fa-icon> Lender Stock Balances</h5>
    <br />
    <table>
      <thead class="table-head card">
        <th>Stock name</th>
        <th>Currency</th>
        <th>Counterparty</th>
        <th style="width: 50px;">Quantity</th>
        <th style="width: 50px;">Ticker</th>
      </thead>
      <tbody class="table-body" *ngIf="balancesData">
        <tr class="card" *ngFor="let stockBalance of balancesData.stockBalances">
          <td>
            <a
              class="tbcpr-sp-link"
              *ngIf="stockBalance.name"
              target="blank"
              [routerLink]="'/admin/static-data/stocks/' + stockBalance.stockId"
            >
              {{ stockBalance.name ? stockBalance.name : "N/A" }}
            </a>
          </td>
          <td>
            {{ stockBalance.currencyName }}
          </td>
          <td>
            {{ stockBalance.clientCounterpartyName ? stockBalance.clientCounterpartyName : "N/A" }}
          </td>
          <td>
            {{ intl.formatNumber(stockBalance.quantity, "##,#.##########") }}
          </td>
          <td>
            {{ stockBalance.ticker }}
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<div *ngIf="!isCash && !isBond && !isStock">
  <p style="font-size: 14px; font-weight: bold;">* Select Product type to see balances</p>
</div>
