<div [formGroup]="form">
  <div class="row">
    <div class="col-sm-4">
      <h5>Operation Type</h5>
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
          <div class="tbcpr-dropdown-container">
            <label>Operation type</label>
            <kendo-dropdownlist
              [style.width]="'100%'"
              [data]="operationTypes"
              textField="name"
              valueField="value"
              formControlName="operationType"
              [valuePrimitive]="true"
            >
            </kendo-dropdownlist>
            <p
              class="tbcpr-input-error-message"
              *ngIf="form.get('operationType').hasError('required') && form.controls['operationType'].touched"
            >
              Operation type is Required
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-8">
      <h5>Operation dates</h5>
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
          <div class="tbcpr-dropdown-container">
            <label>Trade date</label>
            <app-custom-date-picker
              [errors]="form.get('tradeDate').errors"
              formControlName="tradeDate"
              [format]="'dd/MM/yyyy'"
              [touched]="form.controls['tradeDate'].touched"
            >
            </app-custom-date-picker>
            <p
              class="tbcpr-input-error-message"
              *ngIf="form.get('tradeDate').hasError('required') && form.controls['tradeDate'].touched"
            >
              Trade date is Required
            </p>
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
          <div class="tbcpr-dropdown-container">
            <label>Settlement date</label>
            <app-custom-date-picker
              [errors]="form.get('settlementDate').errors"
              formControlName="settlementDate"
              [format]="'dd/MM/yyyy'"
              [touched]="form.controls['settlementDate'].touched"
            >
            </app-custom-date-picker>
            <p
              class="tbcpr-input-error-message"
              *ngIf="
                form.get('settlementDate').hasError('required') &&
                !form.get('settlementDate').hasError('settlementDateMustBeMoreOrEqualThenTradeDate') &&
                form.controls['settlementDate'].touched &&
                !form.get('settlementDate').hasError('minimumDateByDays')
              "
            >
              Settlement date is Required
            </p>
            <p
              class="tbcpr-input-error-message"
              *ngIf="
                !form.get('settlementDate').hasError('required') &&
                form.get('settlementDate').hasError('settlementDateMustBeMoreOrEqualThenTradeDate') &&
                form.controls['settlementDate'].touched &&
                !form.get('settlementDate').hasError('minimumDateByDays')
              "
            >
              Settlement date must be more or equal then trade date
            </p>
            <p
              class="tbcpr-input-error-message"
              *ngIf="
                !form.get('settlementDate').hasError('required') &&
                !form.get('settlementDate').hasError('settlementDateMustBeMoreOrEqualThenTradeDate') &&
                form.controls['settlementDate'].touched &&
                form.get('settlementDate').hasError('minimumDateByDays')
              "
            >
              Settlement date should be within last 60 days
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br />
  <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4">
      <h5>Stock</h5>
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
          <div class="tbcpr-dropdown-container">
            <label>
              Stock (search by ticker)&nbsp;
              <app-info-icon-tooltip text="Only authorized stocks are available"></app-info-icon-tooltip>
            </label>
            <div>
              <div style="display: inline-block; width: 20px;">
                <input
                  type="radio"
                  name="stockSearchType"
                  id="stock-search-type-ticker"
                  value="ticker"
                  class="k-radio right"
                  formControlName="stockSearchType"
                />
                <label class="k-radio-label right" for="stock-search-type-ticker"></label>
              </div>
              <app-server-side-auto-complete
                style="display: inline-block; width: calc(100% - 20px);"
                [requiredHttpParams]="stocksByTickerSelectRequiredHttpParams"
                formControlName="stockId"
                [errors]="form.get('stockId').errors"
                [touched]="form.controls['stockId'].touched"
                uri="/api/stocks"
                [textField]="'ticker'"
                [customDisable]="form.get('stockSearchType').value != 'ticker'"
              >
              </app-server-side-auto-complete>
            </div>
            <p
              class="tbcpr-input-error-message"
              *ngIf="
                form.get('stockSearchType').value == 'ticker' &&
                form.get('stockId').hasError('required') &&
                form.controls['stockId'].touched
              "
            >
              Stock is Required
            </p>
          </div>
          <div class="tbcpr-dropdown-container">
            <label>
              Stock (search by bloomberg name)&nbsp;
              <app-info-icon-tooltip text="Only authorized stocks are available"></app-info-icon-tooltip>
            </label>
            <div>
              <div style="display: inline-block; width: 20px;">
                <input
                  type="radio"
                  name="stockSearchType"
                  id="stock-search-type-bloomberg"
                  value="bloomberg"
                  class="k-radio right"
                  formControlName="stockSearchType"
                />
                <label class="k-radio-label right" for="stock-search-type-bloomberg"></label>
              </div>
              <app-server-side-auto-complete
                style="display: inline-block; width: calc(100% - 20px);"
                [requiredHttpParams]="stocksByBloombergSelectRequiredHttpParams"
                formControlName="stockId"
                [errors]="form.get('stockId').errors"
                [touched]="form.controls['stockId'].touched"
                uri="/api/stocks"
                [textField]="'bloombergName'"
                [customDisable]="form.get('stockSearchType').value != 'bloomberg'"
              >
              </app-server-side-auto-complete>
            </div>
            <p
              class="tbcpr-input-error-message"
              *ngIf="
                form.get('stockSearchType').value == 'bloomberg' &&
                form.get('stockId').hasError('required') &&
                form.controls['stockId'].touched
              "
            >
              Stock is Required
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4">
      <h5>Client</h5>
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
          <div class="tbcpr-dropdown-container">
            <label>
              Client&nbsp;
              <app-info-icon-tooltip text="Only authorized clients are available"></app-info-icon-tooltip>
            </label>
            <app-server-side-auto-complete
              [requiredHttpParams]="authorizedClientRequiredHttpParams"
              formControlName="clientId"
              [errors]="form.get('clientId').errors"
              [touched]="form.controls['clientId'].touched"
              uri="/api/clients"
              [textField]="'clientName'"
              [customDisable]="clientIsDisabled"
            >
            </app-server-side-auto-complete>
            <p
              class="tbcpr-input-error-message"
              *ngIf="form.get('clientId').hasError('required') && form.controls['clientId'].touched"
            >
              Client is Required
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4">
      <h5>Counterparty</h5>
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
          <div class="tbcpr-dropdown-container">
            <label>
              Counterparty&nbsp;
              <app-info-icon-tooltip text="Only authorized counterparties are available"> </app-info-icon-tooltip>
            </label>
            <app-server-side-auto-complete
              [requiredHttpParams]="authorizedCounterpartiesRequiredHttpParams"
              formControlName="clientCounterpartyId"
              [errors]="form.get('clientCounterpartyId').errors"
              [touched]="form.controls['clientCounterpartyId'].touched"
              uri="/api/clients"
              [textField]="'clientName'"
              [customDisable]="counterPartyIsDisabled"
            >
            </app-server-side-auto-complete>
            <p
              class="tbcpr-input-error-message"
              *ngIf="
                form.get('clientCounterpartyId').hasError('required') && form.controls['clientCounterpartyId'].touched
              "
            >
              Counterparty is Required
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br />
  <div class="row">
    <div class="col-sm-12">
      <h5>Operation info</h5>
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4">
          <kendo-textbox-container [style.width]="'100%'" *ngIf="form.get('numberOfShares')">
            <label>Number of shares</label>
            <input kendoTextBox formControlName="numberOfShares" type="number" />
            <!-- <kendo-numerictextbox
              style="width: 100%"
              kendoTextBox
              formControlName="numberOfShares"
            ></kendo-numerictextbox> -->
            <p
              class="tbcpr-input-error-message"
              *ngIf="
                !form.get('numberOfShares').hasError('min') &&
                form.get('numberOfShares').hasError('required') &&
                form.controls['numberOfShares'].touched &&
                !form.get('numberOfShares').hasError('ClientDoesNotHasThisMuchStock')
              "
            >
              Number of shares is required
            </p>
            <p
              class="tbcpr-input-error-message"
              *ngIf="
                !form.get('numberOfShares').hasError('required') &&
                form.get('numberOfShares').hasError('min') &&
                form.controls['numberOfShares'].touched &&
                !form.get('numberOfShares').hasError('ClientDoesNotHasThisMuchStock')
              "
            >
              Number of shares must be more then 0
            </p>
            <p
              class="tbcpr-input-error-message"
              *ngIf="
                !form.get('numberOfShares').hasError('required') &&
                !form.get('numberOfShares').hasError('min') &&
                form.controls['numberOfShares'].touched &&
                form.get('numberOfShares').hasError('ClientDoesNotHasThisMuchStock')
              "
            >
              Client doesn'n have this much shares on selected counterparty
            </p>
          </kendo-textbox-container>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4">
          <kendo-textbox-container [style.width]="'100%'" *ngIf="form.get('sharePrice')">
            <label>Share price</label>
            <app-component-loader [size]="'small'" [loading]="sharePriceIsLoading">
              <kendo-numerictextbox
                [format]="'##,#.##########'"
                style="width: 100%"
                kendoTextBox
                formControlName="sharePrice"
              ></kendo-numerictextbox>
            </app-component-loader>
            <p
              class="tbcpr-input-error-message"
              *ngIf="
                !form.get('sharePrice').hasError('min') &&
                form.get('sharePrice').hasError('required') &&
                form.controls['sharePrice'].touched
              "
            >
              Share price is required
            </p>
            <p
              class="tbcpr-input-error-message"
              *ngIf="
                !form.get('sharePrice').hasError('required') &&
                form.get('sharePrice').hasError('min') &&
                form.controls['sharePrice'].touched
              "
            >
              Share price must be more then 0
            </p>
          </kendo-textbox-container>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4" style="font-size: 14px;" *ngIf="typeIsBuy || typeIsSell">
          <div class="tbcpr-dropdown-container">
            <label>Shares sum price</label>
            <p style="margin-top: 7px;">
              <strong>{{ sharesSumPrice ? intl.formatNumber(sharesSumPrice, "##,#.##") : "N/A" }}</strong>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br *ngIf="typeIsBuy || typeIsSell" />
  <div class="row" *ngIf="typeIsBuy || typeIsSell">
    <div class="col-sm-12">
      <h5>Commissions</h5>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4">
      <kendo-textbox-container [style.width]="'100%'" *ngIf="form.get('tradeCommission')">
        <label>Trade commission</label>
        <kendo-numerictextbox
          [format]="'##,#.##########'"
          style="width: 100%"
          kendoTextBox
          formControlName="tradeCommission"
        ></kendo-numerictextbox>
        <p
          class="tbcpr-input-error-message"
          *ngIf="form.get('tradeCommission').hasError('required') && form.controls['tradeCommission'].touched"
        >
          Trade commission is required
        </p>
      </kendo-textbox-container>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4" *ngIf="form.get('tradeCommissionCurrencyId')">
      <div class="tbcpr-dropdown-container">
        <label>Currency</label>
        <kendo-dropdownlist
          [style.width]="'100%'"
          [data]="currencies"
          textField="name"
          valueField="id"
          formControlName="tradeCommissionCurrencyId"
          [valuePrimitive]="true"
        >
        </kendo-dropdownlist>
        <p
          class="tbcpr-input-error-message"
          *ngIf="
            form.get('tradeCommissionCurrencyId').hasError('required') &&
            form.controls['tradeCommissionCurrencyId'].touched
          "
        >
          Currency is Required
        </p>
      </div>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4"></div>
    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4">
      <kendo-textbox-container [style.width]="'100%'" *ngIf="form.get('counterpartyCommission')">
        <label>Counterparty commission</label>
        <kendo-numerictextbox
          [format]="'##,#.##########'"
          style="width: 100%"
          kendoTextBox
          formControlName="counterpartyCommission"
        ></kendo-numerictextbox>
        <p
          class="tbcpr-input-error-message"
          *ngIf="
            form.get('counterpartyCommission').hasError('required') && form.controls['counterpartyCommission'].touched
          "
        >
          Trade commission is required
        </p>
      </kendo-textbox-container>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4" *ngIf="form.get('counterpartyCommissionCurrencyId')">
      <div class="tbcpr-dropdown-container">
        <label>Currency</label>
        <kendo-dropdownlist
          [style.width]="'100%'"
          [data]="currencies"
          textField="name"
          valueField="id"
          formControlName="counterpartyCommissionCurrencyId"
          [valuePrimitive]="true"
        >
        </kendo-dropdownlist>
        <p
          class="tbcpr-input-error-message"
          *ngIf="
            form.get('counterpartyCommissionCurrencyId').hasError('required') &&
            form.controls['counterpartyCommissionCurrencyId'].touched
          "
        >
          Currency is Required
        </p>
      </div>
    </div>
  </div>
  <br *ngIf="typeIsBuy || typeIsSell" />
  <div class="row" *ngIf="typeIsBuy || typeIsSell">
    <div class="col-sm-12">
      <h5>Additional commissions</h5>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
      <app-stock-operation-commissions-form
        [commissions]="commissions"
        [selectedCommissions]="selectedCommissions"
        (removeCommission)="handleRemoveCommission($event)"
        (addCommission)="handleAddCommission($event)"
      >
      </app-stock-operation-commissions-form>
    </div>
    <!-- <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12" *ngIf="typeIsBuy || typeIsSell"><br></div>
        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12" style="font-size: 14px;" *ngIf="typeIsBuy || typeIsSell">
            Shares sum price:&nbsp;
            <strong>{{sharesSumPrice ? intl.formatNumber(sharesSumPrice, "##,#.##########") : 'N/A'}}</strong>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12" style="font-size: 14px;" *ngIf="typeIsBuy || typeIsSell">
            Commission amount:&nbsp;
            <strong>{{commissionAmount ? intl.formatNumber(commissionAmount, "##,#.##########") : 'N/A'}}</strong>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12" *ngIf="typeIsBuy || typeIsSell" style="font-size: 14px;">
            Total net amount:&nbsp;
            <strong>{{totalNetAmount ? intl.formatNumber(totalNetAmount, "##,#.##########") : 'N/A'}}</strong>
        </div> -->
  </div>
  <br />
  <div class="row">
    <div class="col-sm-12">
      <h5>Additional info</h5>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4">
      <div class="tbcpr-dropdown-container">
        <label>Comment</label>
        <div>
          <textarea kendoTextArea formControlName="comment"></textarea>
        </div>
      </div>
    </div>
  </div>
</div>
