<div>
  <app-breadcrumb [items]="breadcrumbItems"></app-breadcrumb>
</div>
<div class="row">
  <div class="col-sm-12 col-md-12 col-lg-7 col-xl-7">
    <app-component-loader [loading]="loading">
      <div class="card">
        <app-bond-operation-form
          (formReady)="formInitialized($event)"
          [operationType]="operationType"
          [currencies]="currencies$ | async"
          [bondData]="bondData"
        ></app-bond-operation-form>
        <br />
        <div class="row" *ngIf="isTrade">
          <div class="col-sm-12">
            <h5>Settlement calculation</h5>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <div>
              <button
                class="tbcpr-button tbcpr-warning-button"
                (click)="openSettlementCalculation()"
                style="margin-top: 9px"
              >
                Settlement calculation
              </button>
            </div>
            <app-component-loader [size]="'small'" [loading]="settlementCalculationIsLoading">
              <div class="tbcpr-dropdown-container">
                <app-bond-operation-trade-settlement-calculation
                  [data]="settlementCalculationData"
                  [currency]="bondOperationCurrency"
                  [buyerId]="buyerClientId"
                  [sellerId]="sellerClientId"
                >
                </app-bond-operation-trade-settlement-calculation>
              </div>
            </app-component-loader>
          </div>
        </div>
      </div>
      <br />
      <div class="card">
        <div class="row">
          <div class="col-sm-12" style="text-align: right;">
            <!-- <button *ngIf="isTrade" class="tbcpr-button tbcpr-warning-button"
                            (click)="openSettlementCalculation()">Settlement calculation</button> -->
            &nbsp;
            <button *ngIf="isTrade" class="tbcpr-button tbcpr-warning-button" (click)="openFlow(1)">
              Cash flow buyer
            </button>
            &nbsp;
            <button *ngIf="isTrade" class="tbcpr-button tbcpr-warning-button" (click)="openFlow(2)">
              Cash flow seller
            </button>
            &nbsp;
            <button *ngIf="!isTrade" class="tbcpr-button tbcpr-warning-button" (click)="openFlow()">
              Cash flow
            </button>
            &nbsp;
            <button [primary]="true" kendoButton (click)="handleRegister()">Register</button>
          </div>
        </div>
      </div>
    </app-component-loader>
  </div>
  <div
    class="col-sm-12 col-md-12 col-lg-5 col-xl-4"
    *ngIf="bondData"
    [@FadeInOutAnimation]="bondData ? 'open' : 'close'"
  >
    <app-component-loader [loading]="bondIsLoading">
      <div class="card">
        <app-bond-card [bondData]="bondData" [currencies]="currencies$ | async" [issuers]="issuers$ | async">
        </app-bond-card>
      </div>
    </app-component-loader>
  </div>
</div>
<br />
<!-- <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-7 col-xl-7">
        <app-component-loader [loading]="loading">
            <div class="card">
                <div class="row">
                    <div class="col-sm-12" style="text-align: right;">
                        <button *ngIf="isTrade" class="tbcpr-button tbcpr-warning-button" (click)="openFlow(1)">Cash
                            flow buyer</button>
                        &nbsp;
                        <button *ngIf="isTrade" class="tbcpr-button tbcpr-warning-button" (click)="openFlow(2)">Cash
                            flow seller</button>
                        &nbsp;
                        <button *ngIf="!isTrade" class="tbcpr-button tbcpr-warning-button" (click)="openFlow()">Cash
                            flow</button>
                        &nbsp;
                        <button [primary]="true" kendoButton (click)="handleRegister()">Register</button>
                    </div>
                </div>
            </div>
        </app-component-loader>
    </div>
</div> -->

<kendo-dialog
  *ngIf="flowIsOpen"
  [title]="flowHeader"
  (close)="closeFlow()"
  [minWidth]="350"
  [width]="550"
  [height]="400"
  class="tbcpr-bond-schedule-dialog"
>
  <app-component-loader [loading]="flowIsLoading">
    <div style="height: 320px">
      <app-bond-operation-cash-flow [data]="flowData" [currency]="bondOperationCurrency" [loading]="flowIsLoading">
      </app-bond-operation-cash-flow>
    </div>
  </app-component-loader>
</kendo-dialog>

<!-- <kendo-dialog *ngIf="settlementCalculationIsOpean" title="Settlement calculation" (close)="closeSettlementCalculation()"
    [minWidth]="350" [width]="550" [height]="400" class="tbcpr-bond-schedule-dialog">
    <app-component-loader [loading]="settlementCalculationIsLoading">
        <div style="height: 320px">
            <app-bond-operation-trade-settlement-calculation [data]="settlementCalculationData"
                [currency]="bondOperationCurrency" [buyerId]="buyerClientId" [sellerId]="sellerClientId">
            </app-bond-operation-trade-settlement-calculation>
        </div>
    </app-component-loader>
</kendo-dialog> -->
