<button *ngIf="!sendMails" kendoButton (click)="openDialog()">Account statement</button>
<button style="float: right;" *ngIf="sendMails" kendoButton (click)="openDialog()">Send Mails</button>

<kendo-dialog
  *ngIf="isOpen"
  (close)="closeDialog()"
  [minWidth]="350"
  [width]="350"
  [height]="410"
  title="Account statement"
>
  <app-component-loader [loading]="loading">
    <div [formGroup]="form">
      <div class="tbcpr-dropdown-container">
        <label>Date from</label>
        <app-custom-date-picker
          [maxDate]="maxDate"
          [errors]="form.get('fromDate').errors"
          formControlName="fromDate"
          [format]="'dd/MM/yyyy'"
          [touched]="form.controls['fromDate'].touched"
        ></app-custom-date-picker>
        <p
          class="tbcpr-input-error-message"
          *ngIf="form.get('fromDate').hasError('required') && form.controls['fromDate'].touched"
        >
          Field is Required
        </p>
      </div>
      <div class="tbcpr-dropdown-container">
        <label>Date To</label>
        <app-custom-date-picker
          [maxDate]="maxDate"
          [errors]="form.get('toDate').errors"
          formControlName="toDate"
          [format]="'dd/MM/yyyy'"
          [touched]="form.controls['toDate'].touched"
        ></app-custom-date-picker>
        <p
          class="tbcpr-input-error-message"
          *ngIf="form.get('toDate').hasError('required') && form.controls['toDate'].touched"
        >
          Field is Required
        </p>
      </div>
      <div class="tbcpr-dropdown-container">
        <label>Aggregation currency</label>
        <kendo-combobox
          [style.width]="'100%'"
          [data]="currencies"
          textField="name"
          valueField="id"
          formControlName="aggregationCurrencyId"
          [valuePrimitive]="true"
          [allowCustom]="false"
        >
        </kendo-combobox>
        <p
          class="tbcpr-input-error-message"
          *ngIf="
            form.get('aggregationCurrencyId').hasError('required') && form.controls['aggregationCurrencyId'].touched
          "
        >
          Field is Required
        </p>
      </div>
      <div>
        <br />
      </div>
      <div style="text-align: right;">
        <button *ngIf="!sendMails" class="tbcpr-button tbcpr-success-button" (click)="onSubmit()">
          <fa-icon [icon]="['fas', 'download']"></fa-icon>&nbsp; Download
        </button>
        &nbsp;
        <button class="tbcpr-button tbcpr-success-button" (click)="onSubmit(true)">
          <fa-icon [icon]="['fas', 'paper-plane']"></fa-icon>&nbsp; Send
        </button>
      </div>
    </div>
  </app-component-loader>
</kendo-dialog>
