<div class="tbcr-error-page-wrapper">
  <div class="tbcr-error-page-content">
    <div>
      <h1>500</h1>
    </div>
    <p>The service is temporarily unavailable</p>
    <div>
      <button kendoButton routerLink="/">Main page</button>
      &nbsp;
      <button kendoButton (click)="back()">Go back</button>
    </div>
    <!-- <ng-container *ngIf="errorCode != null">
      <p>Send the error code to the technical team</p>
      <span>{{ errorCode }}</span>
    </ng-container> -->
  </div>
</div>
