@import "../../../../assets/scss/tbcpr-theme";

.tbcr-error-page-wrapper {
  padding: 96px 8px;
  min-height: 100vh;
  background: $secondary;
  .tbcr-error-page-content {
    margin-top: 15%;
    width: 360px;
    max-width: 100%;
    margin: 0 auto;
    -webkit-transition: all 280ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: all 280ms cubic-bezier(0.4, 0, 0.2, 1);
    text-align: center;
    h1 {
      font-size: 180px;
      font-weight: bold;
      color: $error;
    }
    p {
      font-size: 24px;
      font-weight: 500;
      color: #6c757d;
    }
  }
}
