<div>
  <app-breadcrumb [items]="breadcrumbItems"></app-breadcrumb>
</div>
<div>
  <span>
    ID -
    <span class="tbcpr-sticker">{{ bondPayoutOperationId }}</span>
  </span>
  <span *ngIf="bondPayoutOperationData">
    &nbsp; Authorization status -
    <span
      class="tbcpr-sticker"
      [ngStyle]="{
        'background-color': authorizationStatusColor(bondPayoutOperationData ? bondPayoutOperationData.status : null)
      }"
    >
      {{ bondPayoutOperationData ? bondPayoutOperationData.status : null }}
    </span>
  </span>
  &nbsp; Operation status -
  <strong [ngStyle]="{ color: operationStatusColor(operationStatus) }">{{
    operationStatus ? operationStatus : "N/A"
  }}</strong>
</div>
<br />
<br />
<div class="row">
  <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
    <app-component-loader [loading]="loading">
      <div class="card">
        <app-bond-payout-card [bondPayoutOperationData]="bondPayoutOperationData"></app-bond-payout-card>
      </div>
      <br *ngIf="!isOperationSucceed" />
      <div class="card" *ngIf="!isOperationSucceed">
        <div class="row">
          <div class="col-sm-12" style="text-align: right;">
            <button
              kendoButton
              [primary]="true"
              (click)="handleGenerateTransactions()"
              *ngIf="isGenerateTransactionsAvailable"
            >
              Generate transactions
            </button>
            &nbsp;
            <button
              class="tbcpr-button tbcpr-success-button"
              *ngIf="bondPayoutOperationData && bondPayoutOperationData.status == 'Unauthorized'"
              [disabled]="authorizationIsDisabled"
              (click)="handleChangeAuthorize('Authorized', 'Bond payout operation has been authorized successfully')"
            >
              Authorize
            </button>
            <button
              *ngIf="bondPayoutOperationData && bondPayoutOperationData.status == 'Authorized'"
              class="tbcpr-button tbcpr-error-button"
              (click)="
                handleChangeAuthorize('Unauthorized', 'Bond payout operation has been deauthorized successfully')
              "
              [disabled]="authorizationIsDisabled || !canDeauthorize || isOperationCanceled"
            >
              Deauthorize
            </button>
          </div>
        </div>
      </div>
      <br *ngIf="isOperationSucceed" />
      <div class="card" *ngIf="isOperationSucceed">
        <div class="row">
          <div class="col-sm-12" style="text-align: right;">
            <button
              *ngIf="!bondPayoutOperationData.cashWithrawalOperationId"
              class="tbcpr-button tbcpr-success-button"
              (click)="handleWithdraw()"
              [disabled]="authorizationIsDisabled"
            >
              Withdrawal
            </button>
            <button
              *ngIf="bondPayoutOperationData.cashWithrawalOperationId"
              kendoButton
              [primary]="true"
              (click)="handleViewWithdrawalOperation()"
            >
              View withdrawal operation
            </button>
            &nbsp;
            <button
              class="tbcpr-button tbcpr-grey-button"
              *ngIf="isOperationSucceed"
              (click)="handleChangeAuthorize('Unauthorized', 'Bond payout operation has been canceled successfully')"
            >
              Cancel
            </button>
          </div>
        </div>
      </div>
    </app-component-loader>
  </div>
  <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6"></div>
  <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12"><br /></div>
  <div
    class="col-sm-12 col-md-12 col-lg-12 col-xl-12"
    *ngIf="bondPayoutOperationData && bondPayoutOperationData.operationTransactions"
  >
    <app-bond-payout-transactions-list
      [operationTransactions]="bondPayoutOperationData.operationTransactions"
      [isExecutionOfTransactionsAvailable]="isExecutionOfTransactionsAvailable"
      [transactionsIsLoading]="transactionsIsLoading"
      [operationStatus]="bondPayoutOperationData?.operationStatus"
      [hasWithHoldingTax]="bondPayoutOperationData?.hasWithholdingTax"
      (executeTransactions)="handleExecuteTransactions()"
      (updateTransactions)="handleUpdateTransactions($event)"
    >
    </app-bond-payout-transactions-list>
  </div>
</div>
