<div [formGroup]="form">
  <div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
      <div class="tbcpr-radio-container">
        <label>TBC insider</label>
        <div>
          <input type="radio" formControlName="isTBCInsider" [value]="true" id="isTBCInsiderYES" class="k-radio" />
          <label class="k-radio-label" for="isTBCInsiderYES">Yes</label>
          &nbsp;&nbsp;
          <input type="radio" formControlName="isTBCInsider" [value]="false" id="isTBCInsiderNO" class="k-radio" />
          <label class="k-radio-label" for="isTBCInsiderNO">No</label>
        </div>
      </div>
      <p
        class="tbcpr-input-error-message"
        *ngIf="form.get('isTBCInsider').hasError('required') && form.get('isTBCInsider').touched"
      >
        Field is required
      </p>
    </div>
  </div>
  <br />
  <h5>Accounts</h5>
  <div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
      <div style="margin-top: 22px; margin-bottom: 22px;"></div>
      <button kendoButton [primary]="true" [icon]="'plus-circle'" (click)="addAccount()">Add Bank Account</button>
    </div>
  </div>

  <table
    class="tbcpr-custom-table"
    style="margin-top: 25px"
    *ngIf="getControls(form, 'accounts') && getControls(form, 'accounts').length > 0"
  >
    <tr class="tbcp-custom-table-header">
      <th>TBC account</th>
      <th>Bank name</th>
      <th>Swift code</th>
      <th>Receiver name</th>
      <th>Account number</th>
      <th>Currency</th>
      <th>Comment</th>
      <th>Default</th>
      <th>Delete</th>
    </tr>
    <tr
      class="tbcpr-custom-table-row"
      *ngFor="let item of getControls(form, 'accounts'); let i = index"
      formArrayName="accounts"
      [@inputSlideInOutAnimation]
    >
      <td [formGroupName]="i" style="width: 150px;">
        <div>
          <div>
            <input
              type="radio"
              formControlName="isTBCAccount"
              [value]="true"
              [id]="'isTBCAccountYES' + i"
              class="k-radio"
            />
            <label class="k-radio-label" [for]="'isTBCAccountYES' + i">Yes</label>
            &nbsp;&nbsp;
            <input
              type="radio"
              formControlName="isTBCAccount"
              [value]="false"
              [id]="'isTBCAccountNO' + i"
              class="k-radio"
            />
            <label class="k-radio-label" [for]="'isTBCAccountNO' + i">No</label>
          </div>
          <p
            class="tbcpr-input-error-message"
            *ngIf="
              form
                .get('accounts')
                .get(i.toString())
                .get('isTBCAccount')
                .hasError('required') &&
              form
                .get('accounts')
                .get(i.toString())
                .get('isTBCAccount').touched
            "
          >
            Field is required
          </p>
        </div>
      </td>
      <td [formGroupName]="i">
        <div>
          <input kendoTextBox type="text" formControlName="bankName" style="width: 100%" />
          <p
            class="tbcpr-input-error-message"
            *ngIf="
              form
                .get('accounts')
                .get(i.toString())
                .get('bankName')
                .hasError('required') &&
              !form
                .get('accounts')
                .get(i.toString())
                .get('bankName')
                .hasError('onlyLatLettersAndNumbers') &&
              form
                .get('accounts')
                .get(i.toString())
                .get('bankName').touched
            "
          >
            Bank name is required
          </p>
          <p
            class="tbcpr-input-error-message"
            *ngIf="
              !form
                .get('accounts')
                .get(i.toString())
                .get('bankName')
                .hasError('required') &&
              form
                .get('accounts')
                .get(i.toString())
                .get('bankName')
                .hasError('onlyLatLettersAndNumbers') &&
              form
                .get('accounts')
                .get(i.toString())
                .get('bankName').touched
            "
          >
            Only latin letters and numbers are allowed
          </p>
        </div>
      </td>
      <td [formGroupName]="i">
        <div>
          <input kendoTextBox type="text" formControlName="swiftCode" style="width: 100%" />
          <p
            class="tbcpr-input-error-message"
            *ngIf="
              form
                .get('accounts')
                .get(i.toString())
                .get('swiftCode')
                .hasError('required') &&
              !form
                .get('accounts')
                .get(i.toString())
                .get('swiftCode')
                .hasError('onlyLatLettersAndNumbers') &&
              form
                .get('accounts')
                .get(i.toString())
                .get('swiftCode').touched
            "
          >
            Swift code is required
          </p>
          <p
            class="tbcpr-input-error-message"
            *ngIf="
              !form
                .get('accounts')
                .get(i.toString())
                .get('swiftCode')
                .hasError('required') &&
              form
                .get('accounts')
                .get(i.toString())
                .get('swiftCode')
                .hasError('onlyLatLettersAndNumbers') &&
              form
                .get('accounts')
                .get(i.toString())
                .get('swiftCode').touched
            "
          >
            Only latin letters and numbers are allowed
          </p>
        </div>
      </td>
      <td [formGroupName]="i">
        <div>
          <input kendoTextBox type="text" formControlName="receiverName" style="width: 100%" />
          <p
            class="tbcpr-input-error-message"
            *ngIf="
              form
                .get('accounts')
                .get(i.toString())
                .get('receiverName')
                .hasError('required') &&
              !form
                .get('accounts')
                .get(i.toString())
                .get('receiverName')
                .hasError('onlyLatLettersAndNumbers') &&
              form
                .get('accounts')
                .get(i.toString())
                .get('receiverName').touched
            "
          >
            Receiver name is required
          </p>
          <p
            class="tbcpr-input-error-message"
            *ngIf="
              !form
                .get('accounts')
                .get(i.toString())
                .get('receiverName')
                .hasError('required') &&
              form
                .get('accounts')
                .get(i.toString())
                .get('receiverName')
                .hasError('onlyLatLettersAndNumbers') &&
              form
                .get('accounts')
                .get(i.toString())
                .get('receiverName').touched
            "
          >
            Only latin letters and numbers are allowed
          </p>
        </div>
      </td>
      <td [formGroupName]="i">
        <div>
          <input kendoTextBox type="text" formControlName="accountNumber" style="width: 100%" />
          <p
            class="tbcpr-input-error-message"
            *ngIf="
              form
                .get('accounts')
                .get(i.toString())
                .get('accountNumber')
                .hasError('required') &&
              !form
                .get('accounts')
                .get(i.toString())
                .get('accountNumber')
                .hasError('onlyLatLettersAndNumbers') &&
              form
                .get('accounts')
                .get(i.toString())
                .get('accountNumber').touched
            "
          >
            Account number is required
          </p>
          <p
            class="tbcpr-input-error-message"
            *ngIf="
              !form
                .get('accounts')
                .get(i.toString())
                .get('accountNumber')
                .hasError('required') &&
              form
                .get('accounts')
                .get(i.toString())
                .get('accountNumber')
                .hasError('onlyLatLettersAndNumbers') &&
              form
                .get('accounts')
                .get(i.toString())
                .get('accountNumber').touched
            "
          >
            Only latin letters and numbers are allowed
          </p>
          <p
            class="tbcpr-input-error-message"
            *ngIf="
              form
                .get('accounts')
                .get(i.toString())
                .hasError('unicBankAccount')
            "
            style="margin-top: 20px;"
            [@inputSlideInOutAnimation]
          >
            Account must be unique
          </p>
        </div>
      </td>
      <td [formGroupName]="i" style="width: 120px;">
        <div>
          <kendo-combobox
            [style.width]="'100%'"
            [data]="currencies"
            textField="name"
            valueField="id"
            formControlName="currencyId"
            [valuePrimitive]="true"
          >
          </kendo-combobox>
          <p
            class="tbcpr-input-error-message"
            *ngIf="
              form
                .get('accounts')
                .get(i.toString())
                .get('currencyId')
                .hasError('required') &&
              form
                .get('accounts')
                .get(i.toString())
                .get('currencyId').touched
            "
          >
            Currency is required
          </p>
        </div>
      </td>
      <td [formGroupName]="i">
        <div>
          <input kendoTextBox type="text" formControlName="accountComment" style="width: 100%" />
        </div>
      </td>
      <td [formGroupName]="i" style="width: 180px;">
        <div>
          <div>
            <input
              type="radio"
              formControlName="defaultCurrencyAccount"
              [value]="true"
              [id]="'defaultCurrencyAccountYES' + i"
              class="k-radio"
            />
            <label class="k-radio-label" [for]="'defaultCurrencyAccountYES' + i">Yes</label>
            &nbsp;&nbsp;
            <input
              type="radio"
              formControlName="defaultCurrencyAccount"
              [value]="false"
              [id]="'defaultCurrencyAccountNO' + i"
              class="k-radio"
            />
            <label class="k-radio-label" [for]="'defaultCurrencyAccountNO' + i">No</label>
          </div>
          <p
            class="tbcpr-input-error-message"
            *ngIf="
              form
                .get('accounts')
                .get(i.toString())
                .get('defaultCurrencyAccount')
                .hasError('ManyDefaultAccounts') &&
              form
                .get('accounts')
                .get(i.toString())
                .get('currencyId').touched
            "
          >
            Select one Account as default for each currency
          </p>
          <p
            class="tbcpr-input-error-message"
            *ngIf="
              form
                .get('accounts')
                .get(i.toString())
                .get('defaultCurrencyAccount')
                .hasError('NoDefaultAccount') &&
              form
                .get('accounts')
                .get(i.toString())
                .get('currencyId').touched
            "
          >
            Select one Account as default for each currency
          </p>
        </div>
      </td>
      <td [formGroupName]="i">
        <div>
          <button kendoButton [icon]="'delete'" (click)="deleteAccount(i)"></button>
        </div>
      </td>
    </tr>
  </table>
</div>
