<div>
  <app-breadcrumb [items]="breadcrumbItems"></app-breadcrumb>
</div>

<div class="row">
  <div class="col-sm-8 col-md-12 col-lg-7 col-xl-7">
    <app-component-loader [loading]="loading">
      <div class="card">
        <app-fx-operation-form
          [currencies]="currencies$ | async"
          [fxInstruments]="fxInstruments$ | async"
          [formReady]="formReady"
        >
        </app-fx-operation-form>
      </div>
      <br />
      <div class="card">
        <div class="row">
          <div class="col-sm-12" style="text-align: right;">
            <button [primary]="true" kendoButton (click)="handleRegister()">Register</button>
          </div>
        </div>
      </div>
    </app-component-loader>
  </div>
  <div class="col-sm-12 col-md-12 col-lg-5 col-xl-4">
    <div class="row" *ngIf="cashData">
      <div class="col-sm-12">
        <app-component-loader [loading]="cashDataLoading">
          <div class="card">
            <app-fx-operation-currency-card [cashData]="cashData"> </app-fx-operation-currency-card>
          </div>
        </app-component-loader>
        <br />
        <app-component-loader *ngIf="form.get('fxInstrumentId').value" [loading]="fxInstrumentDataLoading">
          <div class="card">
            <app-fx-instrument-info-card [showComment]="false" [fxInstrumentData]="fxInstrumentData | async">
            </app-fx-instrument-info-card>
          </div>
        </app-component-loader>
      </div>
    </div>
  </div>
</div>
<br />
