<div>
  <app-breadcrumb [items]="breadcrumbItems"></app-breadcrumb>
</div>
<div>
  <span>
    ID -
    <span class="tbcpr-sticker">{{ cashOperationId }}</span>
  </span>
  &nbsp; Authorization status -
  <span class="tbcpr-sticker" [ngStyle]="{ 'background-color': authorizationStatusColor(cashAuthorizationStatus) }">
    {{ cashAuthorizationStatus }}
  </span>
  &nbsp; Operation status -
  <strong [ngStyle]="{ color: operationStatusColor(operationStatus) }">{{
    operationStatus ? operationStatus : "N/A"
  }}</strong>
</div>
<br />
<div class="row">
  <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
    <app-component-loader [loading]="cashOperationLoading">
      <div class="card" *ngIf="!isCashauthorized">
        <app-cash-operation-form
          *ngIf="isCashUnauthorized"
          [formReady]="formReady"
          [cashForm]="cashOperationFormData"
          [operationType]="operationType"
          [currencies]="currencies$ | async"
        >
        </app-cash-operation-form>
      </div>
      <div class="card" *ngIf="isCashauthorized">
        <app-cash-operation-card [cashOperationInitialData]="cashOperationFullData"></app-cash-operation-card>
      </div>
    </app-component-loader>

    <br />
    <div class="card">
      <div class="row">
        <div class="col-sm-12" style="text-align: right;">
          <button [primary]="true" kendoButton *ngIf="!isCashauthorized" (click)="handleUpdate()">
            Update
          </button>
          &nbsp;
          <button
            class="tbcpr-button tbcpr-success-button"
            [disabled]="authorizationIsDisabled || !canAuthorize"
            *ngIf="cashAuthorizationStatus == 'Unauthorized'"
            (click)="handleChangeAuthorize('Authorized', 'Cash Operation has been authorized successfully')"
          >
            Authorize
          </button>
          <button
            *ngIf="isCashauthorized"
            class="tbcpr-button tbcpr-error-button"
            (click)="handleChangeAuthorize('Unauthorized', 'Cash Operation has been deauthorized successfully')"
            [disabled]="authorizationIsDisabled || !canDeauthorize || isOperationCanceled"
          >
            Deauthorize
          </button>
          &nbsp;
          <button *ngIf="isWithdrawalAllowed" class="tbcpr-button tbcpr-success-button" (click)="handleWithdraw()">
            Withdraw
          </button>
          <button
            kendoButton
            [primary]="true"
            (click)="goToWithdrawalOperation()"
            *ngIf="cashOperationFullData?.withrawalOperationId"
          >
            View withdrawal operation
          </button>
          &nbsp;
          <button
            class="tbcpr-button tbcpr-grey-button"
            *ngIf="isOperationSucceed"
            (click)="handleChangeAuthorize('Unauthorized', 'Cash operation has been canceled successfully')"
          >
            Cancel
          </button>
        </div>
      </div>
    </div>
    <br />
    <div class="row" *ngIf="isCashauthorized">
      <div class="col-sm-12">
        <app-component-loader [loading]="cashOperationLoading">
          <div class="card">
            <h5>Operation transactions</h5>
            <br />
            <app-operation-transactions [operationTransactions]="cashOperationFullData.operationTransactions">
            </app-operation-transactions>
          </div>
          <br />
          <div class="card" *ngIf="isExecutionOfTransactionsAvailable">
            <div class="row">
              <div class="col-sm-12" style="text-align: right">
                <button kendoButton [primary]="true" (click)="handleExecuteTransactions()">
                  Execute transactions
                </button>
              </div>
            </div>
          </div>
        </app-component-loader>
      </div>
    </div>
  </div>
</div>
