<div>
  <app-breadcrumb [items]="breadcrumbItems"></app-breadcrumb>
</div>

<app-component-loader style="float: right;" [loading]="excelIsDownloading" [size]="'small'" [inlineBlock]="true">
  <button class="tbcpr-button tbcpr-success-button" (click)="exportExcel()">
    <fa-icon [icon]="['fas', 'download']"></fa-icon>&nbsp; Export excel
  </button>
</app-component-loader>
<br />
<br />
<app-complex-grid
  [dataEndpoint]="'/api/BondPayoutOperations'"
  [columns]="columns"
  [options]="options"
></app-complex-grid>
