<div>
  <div *ngIf="(!data || !buyerId || !sellerId) && !loading">
    Click to load settlement calculations
  </div>
  <div *ngIf="!(!data || !buyerId || !sellerId)">
    <table class="tbcpr-custom-table">
      <tr class="tbcp-custom-table-header">
        <th></th>
        <th>Buyer</th>
        <th>Seller</th>
      </tr>
      <tr class="tbcpr-custom-table-row">
        <td>
          Principal
        </td>
        <td>
          {{ buyerPrincipal != null ? intl.formatNumber(buyerPrincipal, "##,#.##########") + " " + currency : "N/A" }}
        </td>
        <td>
          {{ sellerPrincipal != null ? intl.formatNumber(sellerPrincipal, "##,#.##########") + " " + currency : "N/A" }}
        </td>
      </tr>
      <tr class="tbcpr-custom-table-row">
        <td>
          Accrued coupon
        </td>
        <td>
          {{
            buyerAccruedCoupon != null
              ? intl.formatNumber(buyerAccruedCoupon, "##,#.##########") + " " + currency
              : "N/A"
          }}
        </td>
        <td>
          {{
            sellerAccruedCoupon != null
              ? intl.formatNumber(sellerAccruedCoupon, "##,#.##########") + " " + currency
              : "N/A"
          }}
        </td>
      </tr>
      <tr class="tbcpr-custom-table-row">
        <td>
          Fee
        </td>
        <td>
          {{ buyerFee != null ? intl.formatNumber(buyerFee, "##,#.##########") + " " + currency : "N/A" }}
        </td>
        <td>
          {{ sellerFee != null ? intl.formatNumber(sellerFee, "##,#.##########") + " " + currency : "N/A" }}
        </td>
      </tr>
      <tr class="tbcpr-custom-table-row">
        <td>
          <strong>
            Settlement amount
          </strong>
        </td>
        <td>
          <strong>
            {{
              buyerSettlementAmount != null
                ? intl.formatNumber(buyerSettlementAmount, "##,#.##########") + " " + currency
                : "N/A"
            }}
          </strong>
        </td>
        <td>
          <strong>
            {{
              sellerSettlementAmount != null
                ? intl.formatNumber(sellerSettlementAmount, "##,#.##########") + " " + currency
                : "N/A"
            }}
          </strong>
        </td>
      </tr>
    </table>
  </div>
</div>
