<div class="card">
  <app-component-loader [loading]="transactionsIsLoading">
    <h5>Operation transactions</h5>
    <br />
    <div>
      <kendo-grid [data]="operationTransactions">
        <ng-template kendoGridNoRecordsTemplate>
          <div>
            No records available
          </div>
        </ng-template>

        <kendo-grid-column field="id" [width]="100">
          <ng-template kendoGridHeaderTemplate>
            ID
          </ng-template>
          <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
            {{ dataItem.id }}
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column field="transactionDate" [width]="120">
          <ng-template kendoGridHeaderTemplate>
            Execution date
          </ng-template>
          <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
            <strong>
              {{ dataItem.transactionDate }}
            </strong>
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column field="transactionTypeName" [width]="180">
          <ng-template kendoGridHeaderTemplate>
            Transaction Type
          </ng-template>
          <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
            {{ dataItem.transactionTypeName }}
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column field="assetTypeName" [width]="100">
          <ng-template kendoGridHeaderTemplate>
            Asset Type
          </ng-template>
          <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
            {{ dataItem.assetTypeName }}
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column field="clientName" [width]="150">
          <ng-template kendoGridHeaderTemplate>
            Client name
          </ng-template>
          <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
            {{ dataItem.clientName }}
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column field="debitAmount" [width]="150">
          <ng-template kendoGridHeaderTemplate>
            Debit amount
          </ng-template>
          <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
            <strong>
              {{ intl.formatNumber(dataItem.debitAmount, "##,#.##########") }}&nbsp;
              {{ dataItem.assetTypeName == "Cash" && dataItem.debitAmount ? dataItem.currencyName : "" }}
            </strong>
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column field="creditAmount" [width]="150">
          <ng-template kendoGridHeaderTemplate>
            Credit amount
          </ng-template>
          <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
            <strong>
              {{
                dataItem.creditAmount >= 0 ? intl.formatNumber(dataItem.creditAmount, "##,#.##########") : "N/A"
              }}&nbsp;
              {{
                dataItem.assetTypeName == "Cash" && dataItem.creditAmount && dataItem.creditAmount >= 0
                  ? dataItem.currencyName
                  : ""
              }}
            </strong>
          </ng-template>
        </kendo-grid-column>

        <kendo-grid-column field="clientId" [width]="120" *ngIf="hasWithHoldingTax">
          <ng-template kendoGridHeaderTemplate>
            <input
              type="checkbox"
              id="check-all"
              class="k-checkbox"
              [(ngModel)]="markAll"
              (ngModelChange)="checkAllChanges($event)"
              [disabled]="!updateTransactionsAreAvailable"
            />
            <label class="k-checkbox-label" for="check-all">Has WH tax</label>
          </ng-template>
          <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
            <input
              *ngIf="selectedKeys[dataItem.clientId]"
              type="checkbox"
              [id]="'check-row-' + dataItem.clientId"
              class="k-checkbox"
              [(ngModel)]="selectedKeys[dataItem.clientId].value"
              [disabled]="!updateTransactionsAreAvailable"
            />
            <label
              *ngIf="selectedKeys[dataItem.clientId]"
              class="k-checkbox-label"
              [for]="'check-row-' + dataItem.clientId"
            ></label>
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column field="creditAmount" [width]="120" *ngIf="hasWithHoldingTax">
          <ng-template kendoGridHeaderTemplate>
            WH tax
          </ng-template>
          <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
            <strong>
              {{ intl.formatNumber(dataItem.withholdingTaxAmount, "##,#.##########") }}&nbsp;
              {{ dataItem.assetTypeName == "Cash" && dataItem.withholdingTaxAmount ? dataItem.currencyName : "" }}
            </strong>
          </ng-template>
        </kendo-grid-column>

        <kendo-grid-column field="transactionDate" [width]="90">
          <ng-template kendoGridHeaderTemplate>
            Status
          </ng-template>
          <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
            <strong [ngStyle]="{ color: transactionStatusColor(dataItem.transactionStatus) }">{{
              dataItem.transactionStatus ? dataItem.transactionStatus : "N/A"
            }}</strong>
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column field="transactionDate" [width]="200">
          <ng-template kendoGridHeaderTemplate>
            Status message
          </ng-template>
          <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
            {{ dataItem.transactionStatusMessage }}
          </ng-template>
        </kendo-grid-column>
      </kendo-grid>
    </div>
    <div *ngIf="hasWithHoldingTax">
      <br />
      <h5>Total</h5>
      <br />
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
          <div class="tbcpr-info-card-wrapper">
            <span class="tbcpr-info-card-header">
              Total payable to holders : &nbsp;
            </span>
            <span class="tbcpr-info-card-content-right">
              {{ intl.formatNumber(debitAmountSum, "##,#.##########") }}
              &nbsp;
              {{ currencyName }}
            </span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
          <div class="tbcpr-info-card-wrapper">
            <span class="tbcpr-info-card-header">
              Withholding tax payable: &nbsp;
            </span>
            <span class="tbcpr-info-card-content-right">
              {{ intl.formatNumber(whTaxSum, "##,#.##########") }}
              &nbsp;
              {{ currencyName }}
            </span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
          <div class="tbcpr-info-card-wrapper">
            <span class="tbcpr-info-card-header">
              Gross coupon: &nbsp;
            </span>
            <span class="tbcpr-info-card-content-right">
              {{ intl.formatNumber(issuerSum, "##,#.##########") }}
              &nbsp;
              {{ currencyName }}
            </span>
          </div>
        </div>
      </div>
    </div>
  </app-component-loader>
</div>
<br />
<div class="card" *ngIf="updateTransactionsAreAvailable || isExecutionOfTransactionsAvailable">
  <div class="row">
    <div class="col-sm-12" style="text-align: right;">
      <button
        *ngIf="updateTransactionsAreAvailable"
        kendoButton
        [disabled]="transactionsIsLoading || updateTransactionsIsDisabled"
        [primary]="true"
        (click)="handleUpdateTransactions()"
      >
        Update transactions
      </button>
      &nbsp;
      <button
        *ngIf="isExecutionOfTransactionsAvailable"
        kendoButton
        [disabled]="transactionsIsLoading || !updateTransactionsIsDisabled"
        [primary]="true"
        (click)="handleExecuteTransactions()"
      >
        Execute transactions
      </button>
    </div>
  </div>
</div>
