<div>
  <app-breadcrumb [items]="breadcrumbItems"></app-breadcrumb>
</div>
<br />
<div class="row">
  <div class="col-sm-12 col-md-12 col-lg-8 col-xl-7">
    <app-component-loader [loading]="loading">
      <div class="card">
        <div class="row">
          <div class="col-sm-12">
            <app-dividend-payout-form
              (formReady)="formInitialized($event)"
              [currencies]="currencies$ | async"
            ></app-dividend-payout-form>
          </div>
        </div>
      </div>
      <div><br /></div>
      <div class="card">
        <div class="row">
          <div class="col-sm-12" style="text-align: right;">
            <button [primary]="true" kendoButton (click)="handleRegister()">Register</button>
          </div>
        </div>
      </div>
    </app-component-loader>
  </div>
  <div
    class="col-sm-12 col-md-12 col-lg-4 col-xl-4"
    *ngIf="stockData"
    [@FadeInOutAnimation]="stockData ? 'open' : 'close'"
  >
    <app-component-loader [loading]="stockIsLoading">
      <div class="card">
        <div class="row">
          <div class="col-sm-12">
            <app-stock-card
              [stockData]="stockData"
              [currencies]="currencies$ | async"
              [issuers]="issuers$ | async"
            ></app-stock-card>
          </div>
        </div>
      </div>
    </app-component-loader>
  </div>
</div>
