<div class="row">
  <div class="col-sm-12">
    <h5>Bond operation dates</h5>
    <br />
  </div>
  <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4">
    <div class="tbcpr-info-card-wrapper">
      <span class="tbcpr-info-card-header">
        <fa-icon [icon]="['fas', 'calendar-alt']"></fa-icon>
        {{ bondOperationData.operationType == issuerDepositTypeId ? "Announcement date" : "Trade date" }}: &nbsp;
      </span>
      <span class="tbcpr-info-card-content">
        {{ bondOperationData.tradeDate ? bondOperationData.tradeDate.substr(0, 10) : "N/A" }}
      </span>
    </div>
  </div>
  <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
    <div class="tbcpr-info-card-wrapper">
      <span class="tbcpr-info-card-header">
        <fa-icon [icon]="['fas', 'calendar-alt']"></fa-icon>
        {{ bondOperationData.operationType == issuerDepositTypeId ? "Issue date" : "Settlement date" }}: &nbsp;
      </span>
      <span class="tbcpr-info-card-content">
        {{ bondOperationData.settlementDate ? bondOperationData.settlementDate.substr(0, 10) : "N/A" }}
      </span>
    </div>
  </div>
  <!-- <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4">
        <div class="tbcpr-info-card-wrapper">
            <span class="tbcpr-info-card-header">
                Bond maturity date: &nbsp;
            </span>
            <span class="tbcpr-info-card-content">
                {{bondOperationData.maturityDate ? bondOperationData.maturityDate.substr(0,10) : 'N/A'}}
            </span>
        </div>
    </div> -->
</div>
<br />
<div class="row">
  <div class="col-sm-12">
    <h5>Bond</h5>
    <br />
  </div>
  <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4">
    <div class="tbcpr-info-card-wrapper">
      <span class="tbcpr-info-card-header">
        Operation: &nbsp;
      </span>
      <span class="tbcpr-info-card-content">
        <span class="tbcpr-sticker">
          {{ operationTypeName }}
        </span>
      </span>
    </div>
  </div>
  <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4">
    <div class="tbcpr-info-card-wrapper">
      <span class="tbcpr-info-card-header">
        Bond: &nbsp;
      </span>
      <span class="tbcpr-info-card-content">
        <a class="tbcpr-sp-link" target="blank" [routerLink]="'/admin/static-data/bonds/' + bondOperationData.bondId">{{
          bondOperationData.bondName
        }}</a>
      </span>
    </div>
  </div>
  <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4" *ngIf="bondOperationData && bondOperationData.referenceRate">
    <div class="tbcpr-info-card-wrapper">
      <span class="tbcpr-info-card-header">
        Reference rate: &nbsp;
      </span>
      <span class="tbcpr-info-card-content"> {{ bondOperationData.referenceRate }}% </span>
    </div>
  </div>
</div>
<br />
<div class="row">
  <div class="col-sm-12">
    <h5>Clients</h5>
    <br />
  </div>
  <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6" *ngIf="bondOperationData.depositClientId">
    <div class="tbcpr-info-card-wrapper">
      <span class="tbcpr-info-card-header">
        Client: &nbsp;
      </span>
      <span class="tbcpr-info-card-content">
        <a
          class="tbcpr-sp-link"
          target="blank"
          [routerLink]="'/admin/static-data/clients/' + bondOperationData.depositClientId"
          >{{ bondOperationData.depositClientName }}</a
        >
      </span>
    </div>
    <div class="tbcpr-info-card-wrapper">
      <span class="tbcpr-info-card-header">
        <fa-icon [icon]="['fas', 'cut']"></fa-icon>
        Client commission: &nbsp;
      </span>
      <span class="tbcpr-info-card-content">
        {{ intl.formatNumber(bondOperationData.depositCommission, "##,#.##########") }}%
      </span>
    </div>
  </div>
  <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6" *ngIf="bondOperationData.depositIssuerClientId">
    <div class="tbcpr-info-card-wrapper">
      <span class="tbcpr-info-card-header">
        Client: &nbsp;
      </span>
      <span class="tbcpr-info-card-content">
        <a
          class="tbcpr-sp-link"
          target="blank"
          [routerLink]="'/admin/static-data/clients/' + bondOperationData.depositIssuerClientId"
          >{{ bondOperationData.depositIssuerClientName }}</a
        >
      </span>
    </div>
    <div class="tbcpr-info-card-wrapper">
      <span class="tbcpr-info-card-header">
        <fa-icon [icon]="['fas', 'cut']"></fa-icon>
        Client commission: &nbsp;
      </span>
      <span class="tbcpr-info-card-content">
        {{ intl.formatNumber(bondOperationData.depositIssuerCommission, "##,#.##########") }}%
      </span>
    </div>
  </div>
  <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6" *ngIf="bondOperationData.withdrawalClientId">
    <div class="tbcpr-info-card-wrapper">
      <span class="tbcpr-info-card-header">
        Client: &nbsp;
      </span>
      <span class="tbcpr-info-card-content">
        <a
          class="tbcpr-sp-link"
          target="blank"
          [routerLink]="'/admin/static-data/clients/' + bondOperationData.withdrawalClientId"
          >{{ bondOperationData.withdrawalClientName }}</a
        >
      </span>
    </div>
    <div class="tbcpr-info-card-wrapper">
      <span class="tbcpr-info-card-header">
        <fa-icon [icon]="['fas', 'cut']"></fa-icon>
        Client commission: &nbsp;
      </span>
      <span class="tbcpr-info-card-content">
        {{ intl.formatNumber(bondOperationData.withdrawalCommission, "##,#.##########") }}%
      </span>
    </div>
  </div>
  <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4" *ngIf="bondOperationData.buyerClientId">
    <div class="tbcpr-info-card-wrapper">
      <span class="tbcpr-info-card-header">
        Buyer: &nbsp;
      </span>
      <span class="tbcpr-info-card-content">
        <a
          class="tbcpr-sp-link"
          target="blank"
          [routerLink]="'/admin/static-data/clients/' + bondOperationData.buyerClientId"
          >{{ bondOperationData.buyerClientName }}</a
        >
      </span>
    </div>
    <div class="tbcpr-info-card-wrapper">
      <span class="tbcpr-info-card-header">
        <fa-icon [icon]="['fas', 'cut']"></fa-icon>
        Commission: &nbsp;
      </span>
      <span class="tbcpr-info-card-content">
        {{ intl.formatNumber(bondOperationData.buyerCommission, "##,#.##########") }}%
      </span>
    </div>
  </div>
  <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4" *ngIf="bondOperationData.sellerClientId">
    <div class="tbcpr-info-card-wrapper">
      <span class="tbcpr-info-card-header">
        Seller: &nbsp;
      </span>
      <span class="tbcpr-info-card-content">
        <a
          class="tbcpr-sp-link"
          target="blank"
          [routerLink]="'/admin/static-data/clients/' + bondOperationData.sellerClientId"
          >{{ bondOperationData.sellerClientName }}</a
        >
      </span>
    </div>
    <div class="tbcpr-info-card-wrapper">
      <span class="tbcpr-info-card-header">
        <fa-icon [icon]="['fas', 'cut']"></fa-icon>
        Commission: &nbsp;
      </span>
      <span class="tbcpr-info-card-content">
        {{ intl.formatNumber(bondOperationData.sellerCommission, "##,#.##########") }}%
      </span>
    </div>
  </div>
</div>
<br />
<div class="row">
  <!-- <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4">
        <h5>Bond info</h5>
        <br>
        <div class="tbcpr-info-card-wrapper">
            <span class="tbcpr-info-card-header">
                ISIN: &nbsp;
            </span>
            <span class="tbcpr-info-card-content">
                {{bondOperationData.bondISIN}}
            </span>
        </div>
        <div class="tbcpr-info-card-wrapper">
            <span class="tbcpr-info-card-header">
                Currency: &nbsp;
            </span>
            <span class="tbcpr-info-card-content">
                <span class="tbcpr-sticker">
                    {{currencyName}}
                </span>
            </span>
        </div>
        <div class="tbcpr-info-card-wrapper">
            <span class="tbcpr-info-card-header">
                Nominal amount: &nbsp;
            </span>
            <span class="tbcpr-info-card-content">
                {{intl.formatNumber(bondOperationData.parValue, "##,#.##########")}}
            </span>
        </div>
    </div> -->
  <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4">
    <h5>
      {{ bondOperationData.operationType == issuerDepositTypeId ? "Issue size / Issued amount" : "Pricing" }}
    </h5>
    <br />
    <div class="tbcpr-info-card-wrapper" *ngIf="bondOperationData.price">
      <span class="tbcpr-info-card-header">
        Price: &nbsp;
      </span>
      <span class="tbcpr-info-card-content">
        {{ intl.formatNumber(bondOperationData.price, "##,#.##########") }}%
      </span>
    </div>
    <div class="tbcpr-info-card-wrapper">
      <span class="tbcpr-info-card-header">
        Nominal amount: &nbsp;
      </span>
      <span class="tbcpr-info-card-content">
        {{ intl.formatNumber(bondOperationData.parValue, "##,#.##########") }}
      </span>
    </div>
  </div>
  <div class="col-sm-12 col-md-12 col-lg-6 col-xl-8">
    <h5>Additional info</h5>
    <br />
    <div class="tbcpr-info-card-wrapper">
      <span class="tbcpr-info-card-header">
        Comment: &nbsp;
      </span>
      <span class="tbcpr-info-card-content">
        {{ bondOperationData.comment ? bondOperationData.comment : "N/A" }}
      </span>
    </div>
  </div>
</div>
<!-- <br>
<div class="row">
    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4">
        <h5>Additional info</h5>
        <br>
        <div class="tbcpr-info-card-wrapper">
            <span class="tbcpr-info-card-header">
                Comment: &nbsp;
            </span>
            <span class="tbcpr-info-card-content">
                {{bondOperationData.comment ? bondOperationData.comment : 'N/A'}}
            </span>
        </div>
    </div>
</div> -->
<br />
<div class="row" *ngIf="isTrade">
  <div class="col-sm-12"><br /></div>
  <div class="col-sm-12">
    <h5>Settlement calcualtion</h5>
  </div>
  <div class="col-sm-12">
    <table class="tbcpr-custom-table" style="margin-top: 25px">
      <tr class="tbcp-custom-table-header">
        <th></th>
        <th>Buyer</th>
        <th>Seller</th>
      </tr>
      <tr class="tbcpr-custom-table-row">
        <td>
          Principal
        </td>
        <td>
          {{
            buyerPrincipal != null ? intl.formatNumber(buyerPrincipal, "##,#.##########") + " " + currencyName : "N/A"
          }}
        </td>
        <td>
          {{
            sellerPrincipal != null ? intl.formatNumber(sellerPrincipal, "##,#.##########") + " " + currencyName : "N/A"
          }}
        </td>
      </tr>
      <tr class="tbcpr-custom-table-row">
        <td>
          Accrued coupon
        </td>
        <td>
          {{
            buyerAccruedCoupon != null
              ? intl.formatNumber(buyerAccruedCoupon, "##,#.##########") + " " + currencyName
              : "N/A"
          }}
        </td>
        <td>
          {{
            sellerAccruedCoupon != null
              ? intl.formatNumber(sellerAccruedCoupon, "##,#.##########") + " " + currencyName
              : "N/A"
          }}
        </td>
      </tr>
      <tr class="tbcpr-custom-table-row">
        <td>
          Fee
        </td>
        <td>
          {{ buyerFee != null ? intl.formatNumber(buyerFee, "##,#.##########") + " " + currencyName : "N/A" }}
        </td>
        <td>
          {{ sellerFee != null ? intl.formatNumber(sellerFee, "##,#.##########") + " " + currencyName : "N/A" }}
        </td>
      </tr>
      <tr class="tbcpr-custom-table-row">
        <td>
          <strong>
            Settlement amount
          </strong>
        </td>
        <td>
          <strong>
            {{
              buyerSettlementAmount
                ? intl.formatNumber(buyerSettlementAmount, "##,#.##########") + " " + currencyName
                : "N/A"
            }}
          </strong>
        </td>
        <td>
          <strong>
            {{
              sellerSettlementAmount
                ? intl.formatNumber(sellerSettlementAmount, "##,#.##########") + " " + currencyName
                : "N/A"
            }}
          </strong>
        </td>
      </tr>
    </table>
  </div>
</div>
<div class="row" *ngIf="!isTrade">
  <div class="col-sm-12"><br /></div>
  <div class="col-sm-12">
    <h5>Cash flow</h5>
  </div>
  <div class="col-sm-12"><br /></div>
  <div class="col-sm-12">
    <kendo-grid [data]="gridView" [ngStyle]="{ 'max-height': '300px' }">
      <kendo-grid-column title="Date" field="date">
        <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
          {{ dataItem.date ? dataItem.date.substr(0, 10) : "N/A" }}
        </ng-template>
      </kendo-grid-column>
      <kendo-grid-column title="Type" field="cashFlowType">
        <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
          {{ dataItem.cashFlowType }}
        </ng-template>
      </kendo-grid-column>
      <kendo-grid-column title="Amount" field="amount">
        <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
          {{
            dataItem.amount != null ? intl.formatNumber(dataItem.amount, "##,#.##########") + " " + currencyName : "N/A"
          }}
        </ng-template>
      </kendo-grid-column>
    </kendo-grid>
  </div>
</div>

<div class="row" *ngIf="isTrade">
  <div class="col-sm-12"><br /></div>
  <div class="col-sm-12">
    <h5>Buyer cash flow</h5>
  </div>
  <div class="col-sm-12"><br /></div>
  <div class="col-sm-12">
    <kendo-grid [data]="buyerCashFlow" [ngStyle]="{ 'max-height': '300px' }">
      <kendo-grid-column title="Date" field="date">
        <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
          {{ dataItem.date ? dataItem.date.substr(0, 10) : "N/A" }}
        </ng-template>
      </kendo-grid-column>
      <kendo-grid-column title="Type" field="cashFlowType">
        <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
          {{ dataItem.cashFlowType }}
        </ng-template>
      </kendo-grid-column>
      <kendo-grid-column title="Amount" field="amount">
        <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
          {{
            dataItem.amount != null ? intl.formatNumber(dataItem.amount, "##,#.##########") + " " + currencyName : "N/A"
          }}
        </ng-template>
      </kendo-grid-column>
    </kendo-grid>
  </div>
</div>

<div class="row" *ngIf="isTrade">
  <div class="col-sm-12"><br /></div>
  <div class="col-sm-12">
    <h5>Seller cash flow</h5>
  </div>
  <div class="col-sm-12"><br /></div>
  <div class="col-sm-12">
    <kendo-grid [data]="sellerCashFlow" [ngStyle]="{ 'max-height': '300px' }">
      <kendo-grid-column title="Date" field="date">
        <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
          {{ dataItem.date ? dataItem.date.substr(0, 10) : "N/A" }}
        </ng-template>
      </kendo-grid-column>
      <kendo-grid-column title="Type" field="cashFlowType">
        <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
          {{ dataItem.cashFlowType }}
        </ng-template>
      </kendo-grid-column>
      <kendo-grid-column title="Amount" field="amount">
        <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
          {{
            dataItem.amount != null ? intl.formatNumber(dataItem.amount, "##,#.##########") + " " + currencyName : "N/A"
          }}
        </ng-template>
      </kendo-grid-column>
    </kendo-grid>
  </div>
</div>
