<kendo-grid
  [data]="gridView"
  [sortable]="{ allowUnsort: true, mode: 'single' }"
  [sort]="sort"
  (sortChange)="sortChange($event)"
>
  <kendo-grid-column title="Counterparty" field="clientCounterpartyId">
    <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
      {{ getCounterpartyBy(dataItem.clientCounterpartyId) }}
    </ng-template>
  </kendo-grid-column>
  <kendo-grid-column title="Currency" field="currencyId">
    <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
      {{ getCurrencyById(dataItem.currencyId) }}
    </ng-template>
  </kendo-grid-column>
  <kendo-grid-column title="Code" field="clientCodeAtCounterparty">
    <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
      {{ dataItem.clientCodeAtCounterparty }}
    </ng-template>
  </kendo-grid-column>
</kendo-grid>
