<div class="row">
  <div class="col-sm-12">
    <h5>Bond info</h5>
    <br />
  </div>
  <div class="col-sm-12">
    <div class="tbcpr-info-card-wrapper">
      <span class="tbcpr-info-card-header">
        Bond ID: &nbsp;
      </span>
      <span class="tbcpr-info-card-content-right">
        {{ bondData.id }}
      </span>
    </div>
    <div class="tbcpr-info-card-wrapper">
      <div class="row">
        <div class="col-sm-5">
          <span class="tbcpr-info-card-header">
            Bond Name: &nbsp;
          </span>
        </div>
        <div class="col-sm-7">
          <a
            class="tbcpr-sp-link"
            target="blank"
            style="margin: 0px; text-align: right; display: block;"
            [routerLink]="'/admin/static-data/bonds/' + bondData.id"
            >{{ bondData ? bondData.name : "N/A" }}</a
          >
        </div>
      </div>
    </div>
    <div class="tbcpr-info-card-wrapper">
      <span class="tbcpr-info-card-header">
        Coupon type: &nbsp;
      </span>
      <span class="tbcpr-info-card-content-right">
        {{ couponTypeName }}
      </span>
    </div>
    <div class="tbcpr-info-card-wrapper">
      <span class="tbcpr-info-card-header">
        Issuer: &nbsp;
      </span>
      <span class="tbcpr-info-card-content-right">
        <a
          class="tbcpr-sp-link"
          target="blank"
          style="margin: 0px"
          [routerLink]="'/admin/static-data/clients/' + bondData.clientId"
          >{{ issuer ? issuer.name : "N/A" }}</a
        >
      </span>
    </div>
    <div class="tbcpr-info-card-wrapper">
      <span class="tbcpr-info-card-header">
        Bloomberg name: &nbsp;
      </span>
      <span class="tbcpr-info-card-content-right">
        {{ bondData.bloombergName }}
      </span>
    </div>
    <div class="tbcpr-info-card-wrapper">
      <span class="tbcpr-info-card-header">
        ISIN: &nbsp;
      </span>
      <span class="tbcpr-info-card-content-right">
        {{ bondData.isin }}
      </span>
    </div>
  </div>
  <div class="col-sm-12">
    <br />
  </div>
  <div class="col-sm-12">
    <h5>Bond dates</h5>
    <br />
    <div class="tbcpr-info-card-wrapper">
      <span class="tbcpr-info-card-header">
        Issue date: &nbsp;
      </span>
      <span class="tbcpr-info-card-content-right">
        {{ bondData.issueDate ? bondData.issueDate.substr(0, 10) : "N/A" }}
      </span>
    </div>
    <div class="tbcpr-info-card-wrapper">
      <span class="tbcpr-info-card-header">
        First coupon date: &nbsp;
      </span>
      <span class="tbcpr-info-card-content-right">
        {{ bondData.firstCouponDate ? bondData.firstCouponDate.substr(0, 10) : "N/A" }}
      </span>
    </div>
    <div class="tbcpr-info-card-wrapper">
      <span class="tbcpr-info-card-header">
        Maturity date: &nbsp;
      </span>
      <span class="tbcpr-info-card-content-right">
        {{ bondData.maturityDate ? bondData.maturityDate.substr(0, 10) : "N/A" }}
      </span>
    </div>
  </div>
  <div class="col-sm-12">
    <br />
  </div>
  <div class="col-sm-12">
    <h5>Bond amounts</h5>
    <br />
    <div class="tbcpr-info-card-wrapper">
      <span class="tbcpr-info-card-header">
        Currency: &nbsp;
      </span>
      <span class="tbcpr-info-card-content-right">
        {{ currencyName }}
      </span>
    </div>
    <div class="tbcpr-info-card-wrapper">
      <span class="tbcpr-info-card-header">
        Nominal amount: &nbsp;
      </span>
      <span class="tbcpr-info-card-content-right">
        {{ intl.formatNumber(bondData.parValue, "##,#.##########") }}
      </span>
    </div>
    <div class="tbcpr-info-card-wrapper">
      <span class="tbcpr-info-card-header">
        Issue size: &nbsp;
      </span>
      <span class="tbcpr-info-card-content-right">
        {{ intl.formatNumber(bondData.issueSize, "##,#.##########") }}
      </span>
    </div>
    <div class="tbcpr-info-card-wrapper">
      <span class="tbcpr-info-card-header">
        Min trade amount: &nbsp;
      </span>
      <span class="tbcpr-info-card-content-right">
        {{ bondData.minTradeAmount ? intl.formatNumber(bondData.minTradeAmount, "##,#.##########") : "N/A" }}
      </span>
    </div>
  </div>
</div>
