<form [formGroup]="formGroup">
  <div class="row">
    <div class="col-sm-12">
      <h5>Pledge operation dates</h5>
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6">
          <div class="tbcpr-dropdown-container">
            <label>Start date</label>
            <app-custom-date-picker
              [errors]="formGroupControls.startDate.errors"
              [formControlName]="formControlNames.startDate"
              [format]="'dd/MM/yyyy'"
              [touched]="formGroupControls.startDate.touched"
            >
            </app-custom-date-picker>
            <p
              class="tbcpr-input-error-message"
              *ngIf="formGroupControls.startDate.hasError('required') && formGroupControls.startDate.touched"
            >
              Start date is Required
            </p>
            <p
              class="tbcpr-input-error-message"
              *ngIf="
                formGroupControls.startDate.hasError('startDateMustBeLessThenEndDate') &&
                formGroupControls.startDate.touched
              "
            >
              Start date must be less then end date
            </p>
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6">
          <div class="tbcpr-dropdown-container">
            <label>End date</label>
            <app-custom-date-picker
              [errors]="formGroupControls.endDate.errors"
              [formControlName]="formControlNames.endDate"
              [format]="'dd/MM/yyyy'"
              [touched]="formGroupControls.endDate.touched"
            >
            </app-custom-date-picker>
            <p
              class="tbcpr-input-error-message"
              *ngIf="formGroupControls.endDate.hasError('required') && formGroupControls.endDate.touched"
            >
              End date is Required
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-12">
      <br />
      <h5>Clients</h5>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-4 col-xl-6">
      <div class="tbcpr-dropdown-container">
        <label>Lender client</label>
        <app-server-side-auto-complete
          [requiredHttpParams]="authorizedClientRequiredHttpParams"
          [formControlName]="formControlNames.lenderClientId"
          [errors]="formGroupControls.lenderClientId.errors"
          [touched]="formGroupControls.lenderClientId.touched"
          uri="/api/clients"
          [textField]="'clientName'"
        >
        </app-server-side-auto-complete>
        <p
          class="tbcpr-input-error-message"
          *ngIf="formGroupControls.lenderClientId.hasError('required') && formGroupControls.lenderClientId.touched"
        >
          Lender client is Required
        </p>
        <p
          class="tbcpr-input-error-message"
          *ngIf="
            formGroupControls.lenderClientId.hasError('lenderAndBorrowerCannotBeSame') &&
            formGroupControls.lenderClientId.touched
          "
        >
          Lender cannot be same as borrower
        </p>
      </div>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-4 col-xl-6">
      <div class="tbcpr-dropdown-container">
        <label>Borrower client</label>
        <app-server-side-auto-complete
          [requiredHttpParams]="authorizedClientRequiredHttpParams"
          [formControlName]="formControlNames.borrowerClientId"
          [errors]="formGroupControls.borrowerClientId.errors"
          [touched]="formGroupControls.borrowerClientId.touched"
          uri="/api/clients"
          [textField]="'clientName'"
        >
        </app-server-side-auto-complete>
        <p
          class="tbcpr-input-error-message"
          *ngIf="formGroupControls.borrowerClientId.hasError('required') && formGroupControls.borrowerClientId.touched"
        >
          Borrower client is Required
        </p>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-12">
      <br />
      <h5>Product</h5>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-4 col-xl-6">
      <div class="tbcpr-dropdown-container">
        <label>Product type</label>
        <kendo-dropdownlist
          [style.width]="'100%'"
          [data]="productTypes"
          textField="name"
          valueField="value"
          [formControlName]="formControlNames.productType"
          [valuePrimitive]="true"
        >
        </kendo-dropdownlist>
        <p
          class="tbcpr-input-error-message"
          *ngIf="formGroupControls.productType.hasError('required') && formGroupControls.productType.touched"
        >
          Product type is Required
        </p>
      </div>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-4 col-xl-6" *ngIf="!showproductName" [@inOutAnimation]>
      <div class="tbcpr-dropdown-container">
        <label>Product name</label>
        <app-server-side-auto-complete
          *ngIf="productListUri"
          [requiredHttpParams]="authorizedProductRequiredParams"
          [formControlName]="formControlNames.productId"
          [errors]="formGroupControls.productId.errors"
          [touched]="formGroupControls.productId.touched"
          [uri]="productListUri"
          [customDisable]="isProductSelectDisabled"
        >
        </app-server-side-auto-complete>
        <p
          class="tbcpr-input-error-message"
          *ngIf="formGroupControls.productId.hasError('required') && formGroupControls.productId.touched"
        >
          Product name is Required
        </p>
      </div>
    </div>
  </div>
  <div class="row" *ngIf="showCounterpartySelect" [@inOutAnimationCounterparty]>
    <div class="col-sm-12">
      <br />
      <h5>Balances</h5>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-4 col-xl-6">
      <div class="tbcpr-dropdown-container">
        <label>Counterparty</label>
        <app-server-side-auto-complete
          [requiredHttpParams]="authorizedCounterPartyRequiredHttpParams"
          [formControlName]="formControlNames.clientCounterpartyId"
          [errors]="formGroupControls.clientCounterpartyId.errors"
          [touched]="formGroupControls.clientCounterpartyId.touched"
          uri="/api/clients"
          [textField]="'clientName'"
          [customDisable]="isCounterpartyIdSelectDisabled"
        >
        </app-server-side-auto-complete>
        <p
          class="tbcpr-input-error-message"
          *ngIf="
            formGroupControls.clientCounterpartyId.hasError('required') &&
            formGroupControls.clientCounterpartyId.touched
          "
        >
          Counterparty is Required
        </p>
      </div>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-4 col-xl-6" *ngIf="showBalanceAtRadio" [@inOutAnimation]>
      <div class="tbcpr-dropdown-container">
        <label>At TBC Capital</label>
        <div>
          <input
            type="radio"
            [formControlName]="formControlNames.balanceAtTbcCapital"
            [value]="true"
            id="balance-at-tbc-capital-Yes"
            class="k-radio"
          />
          <label class="k-radio-label" for="balance-at-tbc-capital-Yes">Yes</label>
          &nbsp;&nbsp;
          <input
            type="radio"
            [formControlName]="formControlNames.balanceAtTbcCapital"
            [value]="false"
            id="balance-at-tbc-capital-No"
            class="k-radio"
          />
          <label class="k-radio-label" for="balance-at-tbc-capital-No">No</label>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-12">
      <br />
      <h5>Volume</h5>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-4 col-xl-6">
      <div class="tbcpr-dropdown-container">
        <label>Amount</label>
        <kendo-numerictextbox
          [format]="'##,#.##########'"
          style="width: 100%"
          kendoTextBox
          [formControlName]="formControlNames.amount"
        ></kendo-numerictextbox>
        <p
          class="tbcpr-input-error-message"
          *ngIf="formGroupControls.amount.hasError('required') && formGroupControls.amount.touched"
        >
          Amount is Required
        </p>
      </div>
    </div>

    <div class="col-sm-12 col-md-12 col-lg-4 col-xl-6">
      <div class="tbcpr-dropdown-container">
        <label>Currency</label>
        <kendo-dropdownlist
          [style.width]="'100%'"
          [data]="currencies"
          textField="name"
          valueField="id"
          [formControlName]="formControlNames.currencyId"
          [valuePrimitive]="true"
        >
        </kendo-dropdownlist>
        <p
          class="tbcpr-input-error-message"
          *ngIf="formGroupControls.currencyId.hasError('required') && formGroupControls.currencyId.touched"
        >
          Currency is Required
        </p>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-12">
      <br />
      <h5>Additional info</h5>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-4 col-xl-12">
      <div class="tbcpr-dropdown-container">
        <label>Comment</label>
        <div>
          <textarea style="width: 100%" kendoTextArea [formControlName]="formControlNames.comment"></textarea>
        </div>
      </div>
    </div>
  </div>
  <!-- </div> -->
</form>
