<div [formGroup]="form">
  <div class="row">
    <div class="col-sm-12">
      <kendo-textbox-container [style.width]="'100%'">
        <label>Current password</label>
        <input type="password" kendoTextBox formControlName="currentPassword" />
        <p
          class="tbcpr-input-error-message"
          *ngIf="form.get('currentPassword').hasError('required') && form.controls['currentPassword'].touched"
        >
          Current password is Required
        </p>
      </kendo-textbox-container>
    </div>
    <!-- password must contain at least 1 lowercase alphabetical character 1 uppercase alphabetical character 1 numeric character  1 special character -->
    <div class="col-sm-12">
      <kendo-textbox-container [style.width]="'100%'">
        <label>
          New password &nbsp;
          <span
            kendoTooltip
            #tooltip="kendoTooltip"
            [tooltipTemplate]="template"
            [showOn]="'hover'"
            [class]="'tbcpr-info-icon'"
            filter="span"
          >
            <fa-icon [icon]="['fas', 'info']"></fa-icon>
          </span>
          <ng-template #template let-anchor>
            <ng-container>
              <span>Password must contain at last: </span><br />
              <span>1 lowercase alphabetical character <strong>[ a - z ]</strong> </span><br />
              <span>1 uppercase alphabetical character <strong>[ A - Z ]</strong> </span><br />
              <span>1 numeric character <strong>[ 0 - 9 ]</strong> </span> <br />
              <span>1 special character <strong>@$!%*#?&</strong></span> <br />
              <span>Minimum length 8 characters</span>
            </ng-container>
          </ng-template>
        </label>
        <input type="password" kendoTextBox formControlName="newPassword" />
        <p
          class="tbcpr-input-error-message"
          *ngIf="form.get('newPassword').hasError('required') && form.controls['newPassword'].touched"
        >
          New password is Required
        </p>
        <p
          class="tbcpr-input-error-message"
          *ngIf="
            !form.get('newPassword').hasError('required') &&
            form.get('newPassword').hasError('minlength') &&
            form.controls['newPassword'].touched
          "
        >
          New password must be at least 6 characters
        </p>
      </kendo-textbox-container>
    </div>
    <div class="col-sm-12">
      <kendo-textbox-container [style.width]="'100%'">
        <label>Confirm new password</label>
        <input type="password" kendoTextBox formControlName="confirmNewPassword" />
        <p
          class="tbcpr-input-error-message"
          *ngIf="form.get('confirmNewPassword').hasError('required') && form.controls['confirmNewPassword'].touched"
        >
          Confirm new password is Required
        </p>
        <p
          class="tbcpr-input-error-message"
          *ngIf="
            !form.get('confirmNewPassword').hasError('required') &&
            form.get('confirmNewPassword').hasError('mustMatch') &&
            form.controls['confirmNewPassword'].touched
          "
        >
          Passwords must match
        </p>
      </kendo-textbox-container>
    </div>
  </div>
</div>
