<div>
  <div *ngIf="!data && !loading">
    Unable to generate a cash flow
  </div>
  <div *ngIf="data">
    <kendo-grid [data]="gridView" [height]="300">
      <kendo-grid-column title="Date" field="clientCounterpartyId">
        <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
          {{ dataItem.date.substring(0, 10) }}
        </ng-template>
      </kendo-grid-column>
      <kendo-grid-column title="Type" field="currencyId">
        <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
          {{ dataItem.cashFlowType }}
        </ng-template>
      </kendo-grid-column>
      <kendo-grid-column title="Amount" field="currencyId">
        <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
          {{ dataItem.amount != null ? intl.formatNumber(dataItem.amount, "##,#.##########") + " " + currency : "N/A" }}
        </ng-template>
      </kendo-grid-column>
    </kendo-grid>
  </div>
</div>
