<div [formGroup]="form">
  <div class="row">
    <div class="col-sm-12">
      <h5>Bond operation dates</h5>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4">
      <div class="tbcpr-dropdown-container">
        <label>{{ form.get("operationType").value == issuerDepositTypeId ? "Announcement date" : "Trade date" }}</label>
        <app-custom-date-picker
          [errors]="form.get('tradeDate').errors"
          formControlName="tradeDate"
          [format]="'dd/MM/yyyy'"
          [touched]="form.controls['tradeDate'].touched"
        ></app-custom-date-picker>
        <p
          class="tbcpr-input-error-message"
          *ngIf="
            !form.get('tradeDate').hasError('tradeDateMustBeLessOrEquallThensettlementDate') &&
            form.get('tradeDate').hasError('required') &&
            form.controls['tradeDate'].touched
          "
        >
          {{ form.get("operationType").value == issuerDepositTypeId ? "Announcement date" : "Trade date" }} is Required
        </p>
        <p
          class="tbcpr-input-error-message"
          *ngIf="
            !form.get('tradeDate').hasError('required') &&
            form.get('tradeDate').hasError('tradeDateMustBeLessOrEquallThensettlementDate') &&
            form.controls['tradeDate'].touched
          "
        >
          {{ form.get("operationType").value == issuerDepositTypeId ? "Announcement date" : "Trade date" }}
          must be less or equal then
          {{ form.get("operationType").value == issuerDepositTypeId ? "Issue date" : "Settlement date" }}
        </p>
      </div>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4">
      <div class="tbcpr-dropdown-container">
        <label>{{ form.get("operationType").value == issuerDepositTypeId ? "Issue date" : "Settlement date" }}</label>
        <app-custom-date-picker
          [errors]="form.get('settlementDate').errors"
          formControlName="settlementDate"
          [format]="'dd/MM/yyyy'"
          [touched]="form.controls['settlementDate'].touched"
        >
        </app-custom-date-picker>
        <p
          class="tbcpr-input-error-message"
          *ngIf="
            !form.get('settlementDate').hasError('settlementDateMustBeLessOrEquallThenMaturityDate') &&
            form.get('settlementDate').hasError('required') &&
            form.controls['settlementDate'].touched &&
            !form.get('settlementDate').hasError('minimumDateByDays')
          "
        >
          {{ form.get("operationType").value == issuerDepositTypeId ? "Issue date" : "Settlement date" }} is Required
        </p>
        <p
          class="tbcpr-input-error-message"
          *ngIf="
            !form.get('settlementDate').hasError('required') &&
            form.get('settlementDate').hasError('settlementDateMustBeLessOrEquallThenMaturityDate') &&
            form.controls['settlementDate'].touched &&
            !form.get('settlementDate').hasError('minimumDateByDays')
          "
        >
          {{ form.get("operationType").value == issuerDepositTypeId ? "Issue date" : "Settlement date" }} must be less
          then Bond maturity date
        </p>
        <p
          class="tbcpr-input-error-message"
          *ngIf="
            !form.get('settlementDate').hasError('required') &&
            !form.get('settlementDate').hasError('settlementDateMustBeLessOrEquallThenMaturityDate') &&
            form.controls['settlementDate'].touched &&
            form.get('settlementDate').hasError('minimumDateByDays')
          "
        >
          {{ form.get("operationType").value == issuerDepositTypeId ? "Issue date" : "Settlement date" }}
          should be within last 60 days
        </p>
      </div>
    </div>
  </div>
  <br />
  <div class="row">
    <div class="col-sm-12">
      <h5>Bond</h5>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4">
      <div class="tbcpr-dropdown-container">
        <label>Operation type</label>
        <kendo-dropdownlist
          [style.width]="'100%'"
          [data]="operationTypes"
          textField="name"
          valueField="value"
          formControlName="operationType"
          [valuePrimitive]="true"
        >
        </kendo-dropdownlist>
        <p
          class="tbcpr-input-error-message"
          *ngIf="form.get('operationType').hasError('required') && form.controls['operationType'].touched"
        >
          Operation type is Required
        </p>
      </div>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4">
      <div class="tbcpr-dropdown-container">
        <label>
          Bond&nbsp;
          <app-info-icon-tooltip text="Only authorized bonds are available"></app-info-icon-tooltip>
        </label>
        <app-server-side-auto-complete
          [requiredHttpParams]="authorizedBondRequiredParams"
          formControlName="bondId"
          [errors]="form.get('bondId').errors"
          [touched]="form.controls['bondId'].touched"
          uri="/api/bonds"
          (callMarkAsPristine)="handleBondMarkAsPristine($event)"
        >
        </app-server-side-auto-complete>
        <p
          class="tbcpr-input-error-message"
          *ngIf="form.get('bondId').hasError('required') && form.controls['bondId'].touched"
        >
          Bond is Required
        </p>
      </div>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4">
      <kendo-textbox-container [style.width]="'100%'" *ngIf="form.get('referenceRate')">
        <label>Reference rate</label>
        <div>
          <button kendoButton [icon]="'percent'" [disabled]="true"></button>
          &nbsp;
          <input
            type="number"
            formControlName="referenceRate"
            kendoTextBox
            class="tbcpr-clearable-input"
            style="width: calc(100% - 45px);"
          />
        </div>
        <!-- <kendo-numerictextbox
            [format]="'##,#.########## \\%'"
            style="width: 100%"
            kendoTextBox
            formControlName="referenceRate"
          >
          </kendo-numerictextbox> -->
        <p
          class="tbcpr-input-error-message"
          *ngIf="form.get('referenceRate').hasError('min') && form.controls['referenceRate'].touched"
        >
          Rate must be more then 0
        </p>
      </kendo-textbox-container>
    </div>
  </div>
  <br />
  <div class="row">
    <div class="col-sm-12"><br /></div>
    <div class="col-sm-12 col-md-12 col-lg-12 col-xl-4">
      <h5>
        {{ form.get("operationType").value == issuerDepositTypeId ? "Issue size / Issued amount" : "Pricing" }}
      </h5>
      <div class="row">
        <div class="col-sm-12">
          <kendo-textbox-container [style.width]="'100%'">
            <label>Nominal amount</label>
            <kendo-numerictextbox
              [format]="'##,#.##########'"
              style="width: 100%"
              kendoTextBox
              formControlName="parValue"
            ></kendo-numerictextbox>
            <p
              class="tbcpr-input-error-message"
              *ngIf="
                !form.get('parValue').hasError('OperationNominalAmountMustBeBetweenBondNominalAmountAndIssueSize') &&
                !form.get('parValue').hasError('OperationNominalAmountMustBeDivisibleByBondNominalAmount') &&
                !form.get('parValue').hasError('OperationNominalAmountMustBeLessOrEqualThanBondMinTradeAmount') &&
                form.get('parValue').hasError('required') &&
                form.controls['parValue'].touched
              "
            >
              Nominal amount is required
            </p>
            <p
              class="tbcpr-input-error-message"
              *ngIf="
                form.get('parValue').hasError('OperationNominalAmountMustBeBetweenBondNominalAmountAndIssueSize') &&
                !form.get('parValue').hasError('OperationNominalAmountMustBeDivisibleByBondNominalAmount') &&
                !form.get('parValue').hasError('OperationNominalAmountMustBeLessOrEqualThanBondMinTradeAmount') &&
                !form.get('parValue').hasError('required') &&
                form.controls['parValue'].touched
              "
            >
              Operation nominal amount must be between Bond Nominal amount and Issue size
            </p>
            <p
              class="tbcpr-input-error-message"
              *ngIf="
                !form.get('parValue').hasError('OperationNominalAmountMustBeBetweenBondNominalAmountAndIssueSize') &&
                form.get('parValue').hasError('OperationNominalAmountMustBeDivisibleByBondNominalAmount') &&
                !form.get('parValue').hasError('OperationNominalAmountMustBeLessOrEqualThanBondMinTradeAmount') &&
                !form.get('parValue').hasError('required') &&
                form.controls['parValue'].touched
              "
            >
              Operation nominal amount must be divisible by Bond Nominal amount without remainder
            </p>
            <p
              class="tbcpr-input-error-message"
              *ngIf="
                !form.get('parValue').hasError('OperationNominalAmountMustBeBetweenBondNominalAmountAndIssueSize') &&
                !form.get('parValue').hasError('OperationNominalAmountMustBeDivisibleByBondNominalAmount') &&
                form.get('parValue').hasError('OperationNominalAmountMustBeLessOrEqualThanBondMinTradeAmount') &&
                !form.get('parValue').hasError('required') &&
                form.controls['parValue'].touched
              "
            >
              Operation nominal amount mustn't be less than Bond Min Trade Amount
            </p>
          </kendo-textbox-container>
          <kendo-textbox-container [style.width]="'100%'" *ngIf="form.get('price')">
            <label>Price</label>
            <div>
              <app-component-loader [loading]="bondPriceIsLoading" [size]="'small'">
                <button kendoButton [icon]="'percent'" [disabled]="true"></button>
                &nbsp;
                <kendo-numerictextbox
                  [format]="'##,#.########## \\%'"
                  style="width: calc(100% - 45px)"
                  kendoTextBox
                  formControlName="price"
                ></kendo-numerictextbox>
              </app-component-loader>
            </div>
            <p
              class="tbcpr-input-error-message"
              *ngIf="
                !form.get('price').hasError('min') &&
                form.get('price').hasError('required') &&
                form.controls['price'].touched
              "
            >
              Price is required
            </p>
            <p
              class="tbcpr-input-error-message"
              *ngIf="
                !form.get('price').hasError('required') &&
                form.get('price').hasError('min') &&
                form.controls['price'].touched
              "
            >
              Price must be more then 0
            </p>
          </kendo-textbox-container>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-12 col-xl-8">
      <h5>Clients</h5>
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
          <div class="tbcpr-dropdown-container" *ngIf="form.get('buyerClientId')">
            <label>
              Buyer&nbsp;
              <app-info-icon-tooltip text="Only authorized clients are available"></app-info-icon-tooltip>
            </label>
            <app-server-side-auto-complete
              [requiredHttpParams]="authorizedClientRequiredHttpParams"
              formControlName="buyerClientId"
              [errors]="form.get('buyerClientId').errors"
              [touched]="form.controls['buyerClientId'].touched"
              uri="/api/clients"
              [textField]="'clientName'"
            >
            </app-server-side-auto-complete>
            <p
              class="tbcpr-input-error-message"
              *ngIf="
                !form.get('buyerClientId').hasError('buyerClientMustBeDifferentFromBondIssuer') &&
                form.get('buyerClientId').hasError('required') &&
                form.controls['buyerClientId'].touched
              "
            >
              Buyer is Required
            </p>
            <p
              class="tbcpr-input-error-message"
              *ngIf="
                !form.get('buyerClientId').hasError('required') &&
                form.get('buyerClientId').hasError('buyerClientMustBeDifferentFromBondIssuer') &&
                form.controls['buyerClientId'].touched
              "
            >
              Bond is issued by this client and isn't allowed to complete this operation
            </p>
          </div>
          <kendo-textbox-container [style.width]="'100%'" *ngIf="form.get('buyerCommission')">
            <label>Buyer commission</label>
            <div>
              <button kendoButton [icon]="'percent'" [disabled]="true"></button>
              &nbsp;
              <kendo-numerictextbox
                [format]="'##,#.########## \\%'"
                style="width: calc(100% - 45px)"
                kendoTextBox
                formControlName="buyerCommission"
                step="0.1"
              ></kendo-numerictextbox>
            </div>
            <p
              class="tbcpr-input-error-message"
              *ngIf="
                form.get('buyerCommission').hasError('min') &&
                form.get('buyerCommission').hasError('required') &&
                form.controls['buyerCommission'].touched
              "
            >
              Buyer commission is required
            </p>
            <p
              class="tbcpr-input-error-message"
              *ngIf="
                form.get('buyerCommission').hasError('min') &&
                !form.get('buyerCommission').hasError('required') &&
                form.controls['buyerCommission'].touched
              "
            >
              Buyer commission must be 0 or more then 0
            </p>
          </kendo-textbox-container>
          <div class="tbcpr-dropdown-container" *ngIf="form.get('depositClientId')">
            <label>
              Client&nbsp;
              <app-info-icon-tooltip text="Only authorized clients are available"></app-info-icon-tooltip>
            </label>
            <app-server-side-auto-complete
              [requiredHttpParams]="authorizedClientRequiredHttpParams"
              formControlName="depositClientId"
              [errors]="form.get('depositClientId').errors"
              [touched]="form.controls['depositClientId'].touched"
              uri="/api/clients"
              [textField]="'clientName'"
            >
            </app-server-side-auto-complete>
            <p
              class="tbcpr-input-error-message"
              *ngIf="
                !form.get('depositClientId').hasError('depositClientMustBeDifferentFromBondIssuer') &&
                form.get('depositClientId').hasError('required') &&
                form.controls['depositClientId'].touched
              "
            >
              Client is Required
            </p>
            <p
              class="tbcpr-input-error-message"
              *ngIf="
                !form.get('depositClientId').hasError('required') &&
                form.get('depositClientId').hasError('depositClientMustBeDifferentFromBondIssuer') &&
                form.controls['depositClientId'].touched
              "
            >
              This bond is issued by this client and isn't allowed to complete this operation
            </p>
          </div>
          <kendo-textbox-container [style.width]="'100%'" *ngIf="form.get('depositCommission')">
            <label>Client commission</label>
            <div>
              <button kendoButton [icon]="'percent'" [disabled]="true"></button>
              &nbsp;
              <kendo-numerictextbox
                [format]="'##,#.########## \\%'"
                style="width: calc(100% - 45px)"
                kendoTextBox
                formControlName="depositCommission"
              ></kendo-numerictextbox>
            </div>
            <p
              class="tbcpr-input-error-message"
              *ngIf="
                !form.get('depositCommission').hasError('min') &&
                form.get('depositCommission').hasError('required') &&
                form.controls['depositCommission'].touched
              "
            >
              Client commission is required
            </p>
            <p
              class="tbcpr-input-error-message"
              *ngIf="
                form.get('depositCommission').hasError('min') &&
                !form.get('depositCommission').hasError('required') &&
                form.controls['depositCommission'].touched
              "
            >
              Client commission must be 0 or more then 0
            </p>
          </kendo-textbox-container>
          <div class="tbcpr-dropdown-container" *ngIf="form.get('withdrawalClientId')">
            <label
              >Client&nbsp;<app-info-icon-tooltip
                text="Only authorized clients are available, who owns the chosen bond"
              >
              </app-info-icon-tooltip
            ></label>
            <app-server-side-auto-complete
              [requiredHttpParams]="withdrawalClientRequiredHttpParams"
              formControlName="withdrawalClientId"
              [errors]="form.get('withdrawalClientId').errors"
              [touched]="form.controls['withdrawalClientId'].touched"
              uri="/api/clients"
              [textField]="'clientName'"
              (optionsAreEmpty)="withdrawalClientOptionsAreEmty($event)"
            >
            </app-server-side-auto-complete>
            <p
              class="tbcpr-input-error-message"
              *ngIf="form.get('withdrawalClientId').hasError('required') && form.controls['withdrawalClientId'].touched"
            >
              Client is Required
            </p>
          </div>
          <kendo-textbox-container [style.width]="'100%'" *ngIf="form.get('withdrawalCommission')">
            <label>Client commission</label>
            <div>
              <button kendoButton [icon]="'percent'" [disabled]="true"></button>
              &nbsp;
              <kendo-numerictextbox
                [format]="'##,#.########## \\%'"
                style="width: calc(100% - 45px)"
                kendoTextBox
                formControlName="withdrawalCommission"
              ></kendo-numerictextbox>
            </div>
            <p
              class="tbcpr-input-error-message"
              *ngIf="
                !form.get('withdrawalCommission').hasError('min') &&
                form.get('withdrawalCommission').hasError('required') &&
                form.controls['withdrawalCommission'].touched
              "
            >
              Client commission is required
            </p>
            <p
              class="tbcpr-input-error-message"
              *ngIf="
                form.get('withdrawalCommission').hasError('min') &&
                !form.get('withdrawalCommission').hasError('required') &&
                form.controls['withdrawalCommission'].touched
              "
            >
              Client commission must be 0 or more then 0
            </p>
          </kendo-textbox-container>
          <div class="tbcpr-dropdown-container" *ngIf="form.get('depositIssuerClientName')">
            <label
              >Client&nbsp;<app-info-icon-tooltip
                text="Only authorized clients are available, who owns the chosen bond"
              >
              </app-info-icon-tooltip
            ></label>
            <input style="width: 100%" type="text" kendoTextBox formControlName="depositIssuerClientName" />
            <p
              class="tbcpr-input-error-message"
              *ngIf="
                form.get('depositIssuerClientName').hasError('required') &&
                form.controls['depositIssuerClientName'].touched
              "
            >
              Client is Required
            </p>
          </div>
          <kendo-textbox-container [style.width]="'100%'" *ngIf="form.get('depositIssuerCommission')">
            <label>Client commission</label>
            <div>
              <button kendoButton [icon]="'percent'" [disabled]="true"></button>
              &nbsp;
              <kendo-numerictextbox
                [format]="'##,#.########## \\%'"
                style="width: calc(100% - 45px)"
                kendoTextBox
                formControlName="depositIssuerCommission"
              ></kendo-numerictextbox>
            </div>
            <p
              class="tbcpr-input-error-message"
              *ngIf="
                !form.get('depositIssuerCommission').hasError('min') &&
                form.get('depositIssuerCommission').hasError('required') &&
                form.controls['depositIssuerCommission'].touched
              "
            >
              Client commission is required
            </p>
            <p
              class="tbcpr-input-error-message"
              *ngIf="
                form.get('depositIssuerCommission').hasError('min') &&
                !form.get('depositIssuerCommission').hasError('required') &&
                form.controls['depositIssuerCommission'].touched
              "
            >
              Client commission must be 0 or more then 0
            </p>
          </kendo-textbox-container>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
          <div class="tbcpr-dropdown-container" *ngIf="form.get('sellerClientId')">
            <label
              >Seller &nbsp;<app-info-icon-tooltip text="Only authorized clients are available"> </app-info-icon-tooltip
            ></label>
            <app-server-side-auto-complete
              [requiredHttpParams]="sellerClientRequiredHttpParams"
              formControlName="sellerClientId"
              [errors]="form.get('sellerClientId').errors"
              [touched]="form.controls['sellerClientId'].touched"
              uri="/api/clients"
              [textField]="'clientName'"
              (optionsAreEmpty)="sellerClientOptionsAreEmpty($event)"
            >
            </app-server-side-auto-complete>
            <p
              class="tbcpr-input-error-message"
              *ngIf="
                !form.get('sellerClientId').hasError('sellerClientMustBeDifferentFromBuyer') &&
                form.get('sellerClientId').hasError('required') &&
                form.controls['sellerClientId'].touched
              "
            >
              Seller is Required
            </p>
            <p
              class="tbcpr-input-error-message"
              *ngIf="
                !form.get('sellerClientId').hasError('required') &&
                form.get('sellerClientId').hasError('sellerClientMustBeDifferentFromBuyer') &&
                form.controls['sellerClientId'].touched
              "
            >
              Seller must be different from buyer
            </p>
          </div>
          <kendo-textbox-container [style.width]="'100%'" *ngIf="form.get('sellerCommission')">
            <label>Seller commission</label>
            <div>
              <button kendoButton [icon]="'percent'" [disabled]="true"></button>
              &nbsp;
              <kendo-numerictextbox
                [format]="'##,#.########## \\%'"
                style="width: calc(100% - 45px)"
                kendoTextBox
                formControlName="sellerCommission"
                step="0.1"
              ></kendo-numerictextbox>
            </div>
            <p
              class="tbcpr-input-error-message"
              *ngIf="
                !form.get('sellerCommission').hasError('min') &&
                form.get('sellerCommission').hasError('required') &&
                form.controls['sellerCommission'].touched
              "
            >
              Seller commission is required
            </p>
            <p
              class="tbcpr-input-error-message"
              *ngIf="
                form.get('sellerCommission').hasError('min') &&
                !form.get('sellerCommission').hasError('required') &&
                form.controls['sellerCommission'].touched
              "
            >
              Seller commission must be 0 or more then 0
            </p>
          </kendo-textbox-container>
        </div>
      </div>
    </div>
  </div>
  <br />
  <div class="row">
    <div class="col-sm-12">
      <h5>Additional info</h5>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4">
      <div class="tbcpr-dropdown-container">
        <label>Comment</label>
        <div>
          <textarea kendoTextArea formControlName="comment"></textarea>
        </div>
      </div>
    </div>
  </div>
</div>
