<div>
  <app-breadcrumb [items]="breadcrumbItems"></app-breadcrumb>
</div>
<div>
  <span>
    ID -
    <span class="tbcpr-sticker">{{ fxOperationId }}</span>
  </span>
  &nbsp; Authorization status -
  <span class="tbcpr-sticker" [ngStyle]="{ 'background-color': authorizationStatusColor(fxAuthorizationStatus) }">
    {{ fxAuthorizationStatus }}
  </span>
  &nbsp; Operation status -
  <strong [ngStyle]="{ color: operationStatusColor(operationStatus) }">{{
    operationStatus ? operationStatus : "N/A"
  }}</strong>
</div>
<br />

<div class="row">
  <div class="col-sm-12 col-md-8 col-lg-7 col-xl-7">
    <app-component-loader [loading]="fxOperationDataLoading">
      <div class="card" style="min-height: 300px;">
        <app-fx-operation-form
          *ngIf="isFXUnauthorized"
          [fxForm]="fxOperationFormData"
          [currencies]="currencies$ | async"
          [fxInstruments]="fxInstruments$ | async"
          [formReady]="formReady"
        ></app-fx-operation-form>
        <app-fx-operation-card *ngIf="isFXauthorized" [fxOperationInitialData]="fxOperationFullData">
        </app-fx-operation-card>
      </div>
      <br />
      <div class="card">
        <div class="row">
          <div class="col-sm-12" style="text-align: right">
            <button *ngIf="isFXUnauthorized" [primary]="true" kendoButton (click)="handleUpdate()">
              Update
            </button>
            &nbsp;
            <button
              class="tbcpr-button tbcpr-success-button"
              [disabled]="authorizationIsDisabled || !canAuthorize"
              *ngIf="fxAuthorizationStatus == 'Unauthorized'"
              (click)="handleChangeAuthorize('Authorized', 'Fx Instrument has been authorized successfully')"
            >
              Authorize
            </button>
            <button
              *ngIf="isFXauthorized"
              class="tbcpr-button tbcpr-error-button"
              (click)="handleChangeAuthorize('Unauthorized', 'Fx Instrument has been deauthorized successfully')"
              [disabled]="authorizationIsDisabled || !canDeauthorize || isOperationCanceled"
            >
              Deauthorize
            </button>
            &nbsp;
            <button
              class="tbcpr-button tbcpr-grey-button"
              *ngIf="isOperationSucceed"
              (click)="handleChangeAuthorize('Unauthorized', 'Fx operation has been canceled successfully')"
            >
              Cancel
            </button>
          </div>
        </div>
      </div>
    </app-component-loader>
  </div>
  <div class="col-sm-12 col-md-12 col-lg-5 col-xl-4">
    <div class="row" *ngIf="cashData">
      <div class="col-sm-12">
        <app-component-loader [loading]="cashDataLoading" [size]="'small'">
          <div class="card">
            <app-fx-operation-currency-card [cashData]="cashData"> </app-fx-operation-currency-card>
          </div>
        </app-component-loader>
        <br />
        <app-component-loader
          *ngIf="(isFXUnauthorized && form?.get('fxInstrumentId').value) || isFXauthorized"
          [loading]="fxInstrumentDataLoading"
          [size]="'small'"
        >
          <div class="card">
            <app-fx-instrument-info-card [showComment]="false" [fxInstrumentData]="fxInstrumentData | async">
            </app-fx-instrument-info-card>
          </div>
        </app-component-loader>
      </div>
    </div>
  </div>
</div>
<br />
<div class="row" *ngIf="isFXauthorized">
  <div class="col-sm-12">
    <app-component-loader [loading]="fxOperationDataLoading">
      <div class="card">
        <h5>Operation transactions</h5>
        <br />
        <app-operation-transactions [operationTransactions]="fxOperationFullData.operationTransactions">
        </app-operation-transactions>
      </div>
      <br />
      <div class="card" *ngIf="isExecutionOfTransactionsAvailable">
        <div class="row">
          <div class="col-sm-12" style="text-align: right">
            <button kendoButton [primary]="true" (click)="handleExecuteTransactions()">
              Execute transactions
            </button>
          </div>
        </div>
      </div>
    </app-component-loader>
  </div>
</div>
