<div>
  <div *ngIf="!schedule && !loading">
    Unable to generate a coupon shcedule
  </div>
  <div *ngIf="schedule && !loading">
    <div [formGroup]="form">
      <kendo-grid [data]="gridView" [height]="300">
        <kendo-grid-column title="Date" field="clientCounterpartyId">
          <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
            <div
              *ngIf="
                changeable &&
                  editMode &&
                  form.get(_convertToDMY(dataItem.defaultPaymentDate || dataItem.paymentDate).toLocaleDateString());
                else notChangeable
              "
            >
              <app-custom-date-picker
                class="tbcpr-changable-date"
                [format]="'dd/MM/yyyy'"
                [formControlName]="
                  _convertToDMY(dataItem.defaultPaymentDate || dataItem.paymentDate).toLocaleDateString()
                "
              >
              </app-custom-date-picker>
            </div>
            <ng-template #notChangeable>
              {{ dataItem.paymentDate.substring(0, 10) }}
            </ng-template>
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column title="Date is modified" field="isPaymentDateCorrected" *ngIf="changeable">
          <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
            {{ dataItem.isPaymentDateCorrected ? "Yes" : "No" }}
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column title="Amount" field="currencyId">
          <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
            {{ dataItem.paymentAmount ? intl.formatNumber(dataItem.paymentAmount, "##,#.##########") : "N/A" }}
            &nbsp;
            {{ dataItem.paymentAmount ? currencyName : "" }}
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column title="Reference rate" field="clientCounterpartyId">
          <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
            {{ dataItem.rate ? dataItem.rate + "%" : "" }}
          </ng-template>
        </kendo-grid-column>
      </kendo-grid>
    </div>
    <div *ngIf="changeable" style="text-align: right;">
      <div>
        <br />
      </div>
      <button class="tbcpr-button tbcpr-warning-button" (click)="handleEdit()">
        {{ editMode ? "Cancel edit" : "Edit" }}
      </button>
      &nbsp;
      <button kendoButton [primary]="true" [disabled]="!form.dirty" (click)="handleUpdate()">Update</button>
    </div>
  </div>
</div>
