<div [formGroup]="form">
  <div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
      <div style="margin-top: 25px;"></div>
      <button kendoButton [primary]="true" [icon]="'plus-circle'" (click)="addAccount()">Add account</button>
    </div>
  </div>
  <table
    class="tbcpr-custom-table"
    style="margin-top: 25px"
    *ngIf="getControls(form, 'accounts').length > 0"
    [@inputSlideInOutAnimation]
  >
    <tr class="tbcp-custom-table-header">
      <th>Counterparty</th>
      <th>Currency</th>
      <th>ID code</th>
      <th>Delete</th>
    </tr>
    <tr
      class="tbcpr-custom-table-row"
      *ngFor="let item of getControls(form, 'accounts'); let i = index"
      formArrayName="accounts"
      [@inputSlideInOutAnimation]
    >
      <td [formGroupName]="i">
        <div>
          <kendo-combobox
            [style.width]="'100%'"
            [data]="counterParties"
            textField="name"
            valueField="id"
            formControlName="clientCounterpartyId"
            [valuePrimitive]="true"
          >
          </kendo-combobox>
          <p
            class="tbcpr-input-error-message"
            *ngIf="
              form
                .get('accounts')
                .get(i.toString())
                .get('clientCounterpartyId')
                .hasError('required') &&
              form
                .get('accounts')
                .get(i.toString())
                .get('clientCounterpartyId').touched
            "
          >
            Counterparty is required
          </p>
        </div>
      </td>
      <td [formGroupName]="i">
        <div>
          <kendo-combobox
            [style.width]="'100%'"
            [data]="currencies"
            textField="name"
            valueField="id"
            formControlName="currencyId"
            [valuePrimitive]="true"
          >
          </kendo-combobox>
          <p
            class="tbcpr-input-error-message"
            *ngIf="
              form
                .get('accounts')
                .get(i.toString())
                .get('currencyId')
                .hasError('required') &&
              form
                .get('accounts')
                .get(i.toString())
                .get('currencyId').touched
            "
          >
            Currency is required
          </p>
        </div>
      </td>
      <td [formGroupName]="i">
        <div>
          <div style="position: relative;">
            <input kendoTextBox type="text" formControlName="clientCodeAtCounterparty" style="width: 100%" />
          </div>
          <p
            class="tbcpr-input-error-message"
            *ngIf="
              form
                .get('accounts')
                .get(i.toString())
                .get('clientCodeAtCounterparty')
                .hasError('required') &&
              form
                .get('accounts')
                .get(i.toString())
                .get('clientCodeAtCounterparty').touched
            "
          >
            ID code is required
          </p>
        </div>
      </td>
      <td [formGroupName]="i" style="width: 59px;">
        <div>
          <button
            kendoButton
            [icon]="'delete'"
            class="tbcpr-input-button"
            (click)="deleteAccount(i.toString())"
          ></button>
        </div>
      </td>
    </tr>
  </table>
</div>
