<div>
  <app-breadcrumb [items]="breadcrumbItems"></app-breadcrumb>
</div>
<div>
  <span>
    ID -
    <span class="tbcpr-sticker">{{ bondId }}</span>
  </span>
  <span *ngIf="bondAuthorizationStatus">
    &nbsp; Authorization status -
    <span class="tbcpr-sticker" [ngStyle]="{ 'background-color': authorizationStatusColor(bondAuthorizationStatus) }">
      {{ bondAuthorizationStatus }}
    </span>
  </span>
</div>
<br />

<div class="row">
  <div class="col-sm-12 col-md-12 col-lg-10 col-xl-8">
    <app-component-loader [loading]="bondIsLoading">
      <div class="card" style="min-height: calc(100vh - 250px)">
        <div *ngIf="bondData" [@FadeInOutAnimation]="bondData ? 'open' : 'close'">
          <div class="row">
            <div class="col-sm-12">
              <div class="tbcpr-info-card-wrapper">
                <span class="tbcpr-info-card-header">
                  Name: &nbsp;
                </span>
                <span class="tbcpr-info-card-content">
                  <app-copy-to-clipboard [value]="bondData ? bondData.name : ''">
                    <span class="tbcpr-sticker" style="font-weight: 400;">{{ bondData ? bondData.name : null }}</span>
                  </app-copy-to-clipboard>
                </span>
              </div>
            </div>
            <div class="col-sm-12">
              <br />
            </div>
          </div>
          <app-bond-form
            *ngIf="isBondUnauthorized"
            [currencies]="currencies$ | async"
            [issuers]="issuers$ | async"
            [couponType]="selectedCouponType"
            [dayCountConventions]="dayCountConventions$ | async"
            [paymentFrequencies]="paymentFrequencies$ | async"
            [referenceRates]="referenceRates$ | async"
            [initialFormValue]="initialFormValue"
            (formReady)="formInitialized($event)"
          >
          </app-bond-form>
          <app-bond-card
            *ngIf="isBondAuthorized"
            [currencies]="currencies$ | async"
            [issuers]="issuers$ | async"
            [couponType]="selectedCouponType"
            [dayCountConventions]="dayCountConventions$ | async"
            [paymentFrequencies]="paymentFrequencies$ | async"
            [referenceRates]="referenceRates$ | async"
            [bondData]="bondData"
            (correctRate)="handeCorrectRate($event)"
          >
          </app-bond-card>
        </div>
      </div>
      <br />
      <div class="card">
        <div class="row">
          <div class="col-sm-12" style="text-align: right">
            <button
              class="tbcpr-button tbcpr-warning-button"
              (click)="handleGenerateCouponSchedule()"
              *ngIf="isDiscounted && isBondUnauthorized"
            >
              Coupon schedule
            </button>
            &nbsp;
            <button *ngIf="isBondUnauthorized" [primary]="true" kendoButton (click)="handleUpdate()">
              Update
            </button>
            &nbsp;
            <button
              class="tbcpr-button tbcpr-success-button"
              *ngIf="bondAuthorizationStatus == 'Unauthorized'"
              [disabled]="authorizationIsDisabled || !canAuthorize"
              (click)="handleChangeAuthorize('Authorized', 'Bond has been authorized successfully')"
            >
              Authorize
            </button>
            <button
              *ngIf="isBondAuthorized"
              class="tbcpr-button tbcpr-error-button"
              (click)="handleChangeAuthorize('Unauthorized', 'Bond has been deauthorized successfully')"
              [disabled]="authorizationIsDisabled"
            >
              Deauthorize
            </button>
          </div>
        </div>
      </div>
    </app-component-loader>
  </div>
</div>

<kendo-dialog
  *ngIf="shceduleOpened"
  title="Coupon schedule"
  (close)="closeCouponSchedule()"
  [minWidth]="350"
  [width]="650"
  [height]="420"
  class="tbcpr-bond-schedule-dialog"
>
  <app-component-loader [loading]="shceduleIsLoading">
    <div style="height: 320px">
      <app-coupon-schedule
        [schedule]="shcedule"
        [loading]="shceduleIsLoading"
        [currencyName]="bondCurrency"
        [issueSize]="form.get('issueSize').value"
        [maturityDate]="form.get('maturityDate').value"
        [changeable]="true"
        (datesChange)="handleDateChange($event)"
      >
      </app-coupon-schedule>
    </div>
  </app-component-loader>
</kendo-dialog>
