@import "../../../assets/scss/tbcpr-theme";

.tbcpr-page-loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 1000;
  background-color: $secondary;
  text-align: center;
  .tbcpr-center-box {
    margin-top: calc(50vh - 78px);
    @keyframes flickerAnimation {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    @-o-keyframes flickerAnimation {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    @-moz-keyframes flickerAnimation {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    @-webkit-keyframes flickerAnimation {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    .tbcpr-animte-fadeinout {
      color: $primary;
      font-weight: bold;
      -webkit-animation: flickerAnimation 3s infinite;
      -moz-animation: flickerAnimation 3s infinite;
      -o-animation: flickerAnimation 3s infinite;
      animation: flickerAnimation 3s infinite;
    }
  }
}
