<div
  *ngIf="loading && loaderType === 'Screen'"
  class="tbcpr-page-loader-wrapper"
  [@FadeInOutAnimation]="loading ? 'open' : 'close'"
>
  <div class="tbcpr-center-box">
    <span>
      <img src="assets/images/main-logo.png" alt="tbc-capital" height="30" />
      <br /><br />
      <p class="tbcpr-animte-fadeinout">Loading...</p>
    </span>
  </div>
</div>
<ngx-loading-bar
  *ngIf="loaderType === 'Bar'"
  [color]="'#f8f9fa'"
  [height]="'4px'"
  [includeSpinner]="false"
></ngx-loading-bar>
