<div>
  <app-breadcrumb [items]="breadcrumbItems"></app-breadcrumb>
</div>
<div>
  <span>
    ID -
    <span class="tbcpr-sticker">{{ bondOperationId }}</span>
  </span>
  <span *ngIf="bondOperationAuthorizationStatus">
    &nbsp; Authorization status -
    <span
      class="tbcpr-sticker"
      [ngStyle]="{ 'background-color': authorizationStatusColor(bondOperationAuthorizationStatus) }"
    >
      {{ bondOperationAuthorizationStatus }}
    </span>
  </span>
  &nbsp; Operation status -
  <strong [ngStyle]="{ color: operationStatusColor(operationStatus) }">{{
    operationStatus ? operationStatus : "N/A"
  }}</strong>
  <span style="float: right;">
    <app-component-loader [size]="'small'" [loading]="buyerConfirmationIsDownloading" [inlineBlock]="true">
      <button *ngIf="isTrade" class="tbcpr-button tbcpr-success-button" (click)="exportOrderDocument(true, false)">
        <fa-icon [icon]="['fas', 'download']"></fa-icon>&nbsp; Buyer order
      </button>
    </app-component-loader>
    &nbsp;
    <app-component-loader [size]="'small'" [loading]="sellerConfirmationIsDownloading" [inlineBlock]="true">
      <button *ngIf="isTrade" class="tbcpr-button tbcpr-success-button" (click)="exportOrderDocument(false, false)">
        <fa-icon [icon]="['fas', 'download']"></fa-icon>&nbsp; Seller order
      </button>
    </app-component-loader>
    <span *ngIf="isBondOperationkAuthorized">&nbsp;</span>
    <app-component-loader
      [size]="'small'"
      [loading]="buyerDocumentIsDownloading"
      [inlineBlock]="true"
      *ngIf="isBondOperationkAuthorized"
    >
      <button *ngIf="isTrade" class="tbcpr-button tbcpr-success-button" (click)="exportOrderDocument(true, true)">
        <fa-icon [icon]="['fas', 'download']"></fa-icon>&nbsp; Buyer confirmation
      </button>
    </app-component-loader>
    <span *ngIf="isBondOperationkAuthorized">&nbsp;</span>
    <app-component-loader
      [size]="'small'"
      [loading]="sellerDocuemntIsDowloading"
      [inlineBlock]="true"
      *ngIf="isBondOperationkAuthorized"
    >
      <button *ngIf="isTrade" class="tbcpr-button tbcpr-success-button" (click)="exportOrderDocument(false, true)">
        <fa-icon [icon]="['fas', 'download']"></fa-icon>&nbsp; Seller confirmation
      </button>
    </app-component-loader>
  </span>
</div>
<br />
<br />
<div class="row">
  <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
    <app-component-loader [loading]="loading">
      <div class="card" style="min-height: 600px">
        <app-bond-operation-form
          *ngIf="isBondOperationkUnauthorized"
          [currencies]="currencies$ | async"
          (formReady)="formInitialized($event)"
          [initialFormValue]="initialFormValue"
          [bondData]="bondData"
        >
        </app-bond-operation-form>
        <br *ngIf="isTrade && !isBondOperationkAuthorized" />
        <div class="row" *ngIf="isTrade && !isBondOperationkAuthorized">
          <div class="col-sm-12">
            <h5>Settlement calculation</h5>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <div>
              <button
                class="tbcpr-button tbcpr-warning-button"
                (click)="openSettlementCalculation()"
                style="margin-top: 9px"
              >
                Settlement calculation
              </button>
            </div>
            <app-component-loader [size]="'small'" [loading]="settlementCalculationIsLoading">
              <div class="tbcpr-dropdown-container">
                <app-bond-operation-trade-settlement-calculation
                  [data]="settlementCalculationData"
                  [currency]="bondOperationCurrency"
                  [buyerId]="buyerClientId"
                  [loading]="settlementCalculationIsLoading"
                  [sellerId]="sellerClientId"
                >
                </app-bond-operation-trade-settlement-calculation>
              </div>
            </app-component-loader>
          </div>
        </div>
        <app-bond-operation-card
          *ngIf="isBondOperationkAuthorized"
          [bondOperationData]="bondOperationData"
          [currencies]="currencies$ | async"
        >
        </app-bond-operation-card>
      </div>
      <br />
      <div class="card">
        <div class="row">
          <div class="col-sm-12" style="text-align: right;">
            <!-- <button *ngIf="isTrade && !isBondOperationkAuthorized" class="tbcpr-button tbcpr-warning-button"
                            (click)="openSettlementCalculation()"
                            style="margin-top: 9px; margin-bottom: 9px;">Settlement calculation</button>
                        &nbsp; -->

            <button
              *ngIf="isTrade && !isBondOperationkAuthorized"
              class="tbcpr-button tbcpr-warning-button"
              (click)="openFlow(1)"
              style="margin-top: 9px; margin-bottom: 9px;"
            >
              Cash flow buyer
            </button>
            &nbsp;
            <button
              *ngIf="isTrade && !isBondOperationkAuthorized"
              class="tbcpr-button tbcpr-warning-button"
              (click)="openFlow(2)"
              style="margin-top: 9px; margin-bottom: 9px;"
            >
              Cash flow seller
            </button>
            &nbsp;

            <button
              *ngIf="!isTrade && !isBondOperationkAuthorized && bondData"
              class="tbcpr-button tbcpr-warning-button"
              (click)="openFlow()"
              style="margin-top: 9px; margin-bottom: 9px;"
            >
              Cash flow
            </button>
            &nbsp;
            <button
              *ngIf="isBondOperationkUnauthorized"
              [primary]="true"
              kendoButton
              (click)="handleUpdate()"
              style="margin-top: 9px; margin-bottom: 9px;"
            >
              Update
            </button>
            &nbsp;
            <button
              class="tbcpr-button tbcpr-success-button"
              style="margin-top: 9px; margin-bottom: 9px;"
              *ngIf="bondOperationAuthorizationStatus == 'Unauthorized'"
              [disabled]="authorizationIsDisabled || !canAuthorize"
              (click)="handleChangeAuthorize('Authorized', 'Bond operation has been authorized successfully')"
            >
              Authorize
            </button>
            <button
              *ngIf="isBondOperationkAuthorized"
              class="tbcpr-button tbcpr-error-button"
              (click)="handleChangeAuthorize('Unauthorized', 'Bond operation has been deauthorized successfully')"
              [disabled]="authorizationIsDisabled || !canDeauthorize || isOperationCanceled"
              style="margin-top: 9px; margin-bottom: 9px;"
            >
              Deauthorize
            </button>
            &nbsp;
            <button
              class="tbcpr-button tbcpr-grey-button"
              *ngIf="isOperationSucceed"
              (click)="handleChangeAuthorize('Unauthorized', 'Bond operation has been canceled successfully')"
            >
              Cancel
            </button>
          </div>
        </div>
      </div>
    </app-component-loader>
  </div>

  <div
    class="col-sm-12 col-md-12 col-lg-5 col-xl-4"
    *ngIf="bondData"
    [@FadeInOutAnimation]="bondData ? 'open' : 'close'"
  >
    <app-component-loader [loading]="bondIsLoading">
      <div class="card">
        <app-bond-card [bondData]="bondData" [currencies]="currencies$ | async" [issuers]="issuers$ | async">
        </app-bond-card>
      </div>
    </app-component-loader>
  </div>

  <div class="col-sm-12"><br /></div>

  <div class="col-sm-12" *ngIf="isBondOperationkAuthorized">
    <app-component-loader [loading]="loading">
      <div class="row">
        <div class="col-sm-12">
          <div class="card">
            <h5>Operation transactions</h5>
            <br />
            <div *ngIf="isBondOperationStatusPending && transactionTiming">
              <span *ngIf="!transactionTiming.expired">
                Transaction will take place in
                <strong [ngStyle]="{ color: transactionTimingColor }">{{ transactionTiming.result }}</strong>
              </span>
              <span *ngIf="transactionTiming.expired">
                Transaction delayed by
                <strong [ngStyle]="{ color: transactionTimingColor }">{{ transactionTiming.result }}</strong
                >, you can manualy execute transactions by clicking "Execute transactions" button.
              </span>
              <div><br /></div>
            </div>
            <app-operation-transactions [operationTransactions]="bondOperationData.operationTransactions">
            </app-operation-transactions>
          </div>
        </div>
        <div class="col-sm-12" *ngIf="isExecutionOfTransactionsAvailable"><br /></div>
        <div class="col-sm-12" *ngIf="isExecutionOfTransactionsAvailable">
          <div class="card">
            <div class="row">
              <div class="col-sm-12" style="text-align: right;">
                <button kendoButton [primary]="true" (click)="handleExecuteTransactions()">
                  Execute transactions
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </app-component-loader>
  </div>
</div>

<kendo-dialog
  *ngIf="flowIsOpen"
  [title]="flowHeader"
  (close)="closeFlow()"
  [minWidth]="350"
  [width]="550"
  [height]="400"
  class="tbcpr-bond-schedule-dialog"
>
  <app-component-loader [loading]="flowIsLoading">
    <div style="height: 320px">
      <app-bond-operation-cash-flow [data]="flowData" [currency]="bondOperationCurrency" [loading]="flowIsLoading">
      </app-bond-operation-cash-flow>
    </div>
  </app-component-loader>
</kendo-dialog>
