<div>
  <app-breadcrumb [items]="breadcrumbItems"></app-breadcrumb>
</div>
<div class="row">
  <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
    <app-component-loader [loading]="jobInfoLoading" [size]="'small'">
      <div class="card">
        <h5>Background task info</h5>
        <br />
        <div *ngIf="lastJobInfo">
          <span style="font-size: 16px;">
            Last run: <span class="tbcpr-dark-sticker">{{ lastJobInfo.date.substr(0, 10) }} </span></span
          >
          <span *ngIf="lastJobInfo.isSkiped; else notSkipped" class="tbcpr-job-failed">
            Not found
          </span>
          <ng-template #notSkipped>
            <span *ngIf="lastJobInfo.isSuccess" class="tbcpr-job-success">
              Succeed
            </span>
            <span *ngIf="!lastJobInfo.isSuccess" class="tbcpr-job-failed">
              Failed
            </span>
          </ng-template>
        </div>
      </div>
    </app-component-loader>
  </div>
</div>
<br />
<div class="row">
  <div class="col-sm-12 col-md-10 col-lg-8 col-xl-6">
    <app-component-loader [loading]="todaysCouponOperationsLoading" [size]="'small'">
      <div class="card">
        <h5>Today's coupons</h5>
        <br />
        <table class="tbcpr-custom-table">
          <tr class="tbcp-custom-table-header">
            <th>Id</th>
            <th>Bond name</th>
            <th>Operation type</th>
          </tr>
          <tr
            class="tbcpr-custom-table-row tbcpr-cur-point"
            *ngFor="let op of todaysCouponOperations"
            (dblclick)="redirectToBondPayoutOperation(op.id)"
          >
            <td>
              {{ op.id }}
            </td>
            <td>
              {{ op.bondName }}
            </td>
            <td>
              <strong>{{ op.operationType }}</strong>
            </td>
          </tr>
          <tr class="tbcpr-custom-table-row" *ngIf="todaysCouponOperations.length == 0">
            <td colspan="3" style="text-align: center;">
              <strong>List is empty</strong>
            </td>
          </tr>
        </table>

        <br />
        <a
          class="tbcpr-see-more-link"
          [routerLink]="['/admin/operations/bond-payouts']"
          [queryParams]="bondPayoutPageQueryParams"
          >See more</a
        >
      </div>
    </app-component-loader>
  </div>
  <div class="col-sm-12 col-md-10 col-lg-8 col-xl-6"></div>
</div>
<br />
<div class="row">
  <div class="col-sm-12 col-md-10 col-lg-8 col-xl-6">
    <app-component-loader [loading]="todaysCouponOperationsLoading" [size]="'small'">
      <div class="card">
        <h5>Today's dividend payouts</h5>
        <br />
        <table class="tbcpr-custom-table">
          <tr class="tbcp-custom-table-header">
            <th>Id</th>
            <th>Stock name</th>
            <th>Ticker</th>
          </tr>
          <tr
            class="tbcpr-custom-table-row tbcpr-cur-point"
            *ngFor="let op of todaysDividendPayouts"
            (dblclick)="redirectToDividendPayoutOperation(op.id)"
          >
            <td>
              {{ op.id }}
            </td>
            <td>
              {{ op.id }}
            </td>
            <td>
              <strong>{{ op.dividendPayoutTicker }}</strong>
            </td>
          </tr>
          <tr class="tbcpr-custom-table-row" *ngIf="todaysDividendPayouts.length == 0">
            <td colspan="3" style="text-align: center;">
              <strong>List is empty</strong>
            </td>
          </tr>
        </table>

        <br />
        <a
          class="tbcpr-see-more-link"
          [routerLink]="['/admin/operations/dividend-payouts']"
          [queryParams]="dividendPayoutsPageQueryParams"
          >See more</a
        >
      </div>
    </app-component-loader>
  </div>
  <div class="col-sm-12 col-md-10 col-lg-8 col-xl-6"></div>
</div>
