<button kendoButton [primary]="true" style="margin-top: 10px;" (click)="addParticipant()">Add participant</button>
<table [formGroup]="formGroup" class="tbcpr-custom-table " style="margin-top: 25px">
  <tr class="tbcp-custom-table-header">
    <th width="400px">Client</th>
    <th *ngIf="isIbanVisible">
      Account Iban
      <app-info-icon-tooltip text="Select currency and client"></app-info-icon-tooltip>
    </th>
    <th width="200px" *ngIf="!isFeeOrInterestPaid">Amount</th>
    <th width="200px" *ngIf="!isInterestReceived">Fee</th>
    <th width="100px" *ngIf="!isFeeOrInterestPaid && !isInterestReceived">Surcharge</th>
    <th width="200px" *ngIf="!isFeeOrInterestPaid">Net Receivable</th>
    <th width="100px" *ngIf="isIbanVisible">Balance</th>
    <th width="60px"></th>
  </tr>
  <!-- [@inputSlideInOutAnimation] -->
  <tr
    class="tbcpr-custom-table-row"
    *ngFor="let participantsCommand of formGroupControls.cashOperationClients.controls; let i = index"
    app-cash-operation-participant-form
    [formControl]="participantsCommand"
    [isIbanVisible]="isIbanVisible"
    [isFeeVisible]="isFeeVisible"
    [isFeeOrInterestPaid]="isFeeOrInterestPaid"
    [isInterestReceived]="isInterestReceived"
    [currencyId]="currencyId"
    [index]="i"
  >
    <td width="60px">
      <div>
        <button kendoButton [icon]="'delete'" (click)="deleteAccount(i)"></button>
      </div>
    </td>
  </tr>
</table>
