<div>
  <app-breadcrumb [items]="breadcrumbItems"></app-breadcrumb>
</div>
<div class="row">
  <div class="col-sm-12 col-md-12 col-lg-10 col-xl-8">
    <app-component-loader [loading]="loading">
      <div class="card">
        <h5>Bond registration</h5>
        <app-bond-form
          [currencies]="currencies$ | async"
          [issuers]="issuers$ | async"
          [couponType]="selectedCouponType"
          [dayCountConventions]="dayCountConventions$ | async"
          [paymentFrequencies]="paymentFrequencies$ | async"
          [referenceRates]="referenceRates$ | async"
          (formReady)="formInitialized($event)"
        ></app-bond-form>
      </div>
      <br />
      <div class="card">
        <div class="row">
          <div class="col-sm-12" style="text-align: right;">
            <button
              class="tbcpr-button tbcpr-warning-button"
              (click)="handleGenerateCouponSchedule()"
              *ngIf="isDiscounted"
            >
              Coupon schedule
            </button>
            &nbsp;
            <button [primary]="true" kendoButton (click)="handleRegister()">Register</button>
          </div>
        </div>
      </div>
    </app-component-loader>
  </div>
</div>

<kendo-dialog
  *ngIf="shceduleOpened"
  title="Coupon schedule"
  (close)="closeCouponSchedule()"
  [minWidth]="350"
  [width]="550"
  [height]="400"
  class="tbcpr-bond-schedule-dialog"
>
  <app-component-loader [loading]="shceduleIsLoading">
    <div style="height: 320px">
      <app-coupon-schedule
        [schedule]="shcedule"
        [loading]="shceduleIsLoading"
        [currencyName]="bondCurrency"
        [issueSize]="form.get('issueSize').value"
        [maturityDate]="form.get('maturityDate').value"
      >
      </app-coupon-schedule>
    </div>
  </app-component-loader>
</kendo-dialog>
