<div>
  <app-breadcrumb [items]="breadcrumbItems"></app-breadcrumb>
</div>
<div>
  <span>
    ID -
    <span class="tbcpr-sticker">{{ dividendPayoutId }}</span>
  </span>
  <span *ngIf="dividendPayoutAuthorizationStatus">
    &nbsp; Authorization status -
    <span
      class="tbcpr-sticker"
      [ngStyle]="{ 'background-color': authorizationStatusColor(dividendPayoutAuthorizationStatus) }"
    >
      {{ dividendPayoutAuthorizationStatus }}
    </span>
  </span>
</div>
<br />
<br />
<div class="row">
  <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
    <app-component-loader [loading]="dividendPayoutIsLoading">
      <div class="card" style="min-height: 400px;">
        <app-dividend-payout-form
          *ngIf="isdividendPayoutUnauthorized"
          (formReady)="formInitialized($event)"
          [initialFormValue]="initialFormValue"
          [currencies]="currencies$ | async"
        >
        </app-dividend-payout-form>
        <app-dividend-payout-card
          *ngIf="isdividendPayoutAuthorized"
          [dividendPayoutData]="dividendPayoutData"
          [stock]="stockData"
          (reloadData)="onReloadData($event)"
        >
        </app-dividend-payout-card>
      </div>
      <br />
      <div class="card">
        <div class="row">
          <div class="col-sm-12" style="text-align: right;">
            <button *ngIf="isdividendPayoutUnauthorized" [primary]="true" kendoButton (click)="handleUpdate()">
              Update
            </button>
            &nbsp;
            <button
              class="tbcpr-button tbcpr-success-button"
              *ngIf="dividendPayoutAuthorizationStatus == 'Unauthorized'"
              [disabled]="authorizationIsDisabled || !canAuthorize"
              (click)="handleChangeAuthorize('Authorized', 'Dividend payout has been authorized successfully')"
            >
              Authorize
            </button>
            <button
              *ngIf="isdividendPayoutAuthorized && !operationHasPaidTransaction && !operationHasCanceledTransaction"
              class="tbcpr-button tbcpr-error-button"
              (click)="handleChangeAuthorize('Unauthorized', 'Dividend payout has been deauthorized successfully')"
              [disabled]="authorizationIsDisabled || deauthorizationIsNotAllowed"
            >
              Deauthorize
            </button>
            &nbsp;
            <button
              class="tbcpr-button tbcpr-success-button"
              *ngIf="transferIsAllowed && !dividendPayoutData?.hasCashTransfer"
              (click)="handleTransferFromCounterparty()"
            >
              Transfer from counterparty
            </button>
            <button
              kendoButton
              [primary]="true"
              *ngIf="transferIsAllowed && dividendPayoutData?.hasCashTransfer"
              (click)="goToTransferOperations()"
            >
              View transfer operations
            </button>
            &nbsp;
            <button
              class="tbcpr-button tbcpr-grey-button"
              *ngIf="isOperationSucceed"
              (click)="handleChangeAuthorize('Unauthorized', 'Dividend payout has been canceled successfully')"
            >
              Cancel
            </button>
          </div>
        </div>
      </div>
    </app-component-loader>
  </div>
  <div
    class="col-sm-12 col-md-12 col-lg-4 col-xl-4"
    *ngIf="stockData"
    [@FadeInOutAnimation]="stockData ? 'open' : 'close'"
  >
    <app-component-loader [loading]="stockIsLoading">
      <div class="card">
        <div class="row">
          <div class="col-sm-12">
            <app-stock-card
              [stockData]="stockData"
              [currencies]="currencies$ | async"
              [issuers]="issuers$ | async"
            ></app-stock-card>
          </div>
        </div>
      </div>
    </app-component-loader>
  </div>
</div>
<br />
<div class="row" *ngIf="isdividendPayoutAuthorized">
  <div class="col-sm-12">
    <app-dividend-transactions-list
      [transactions]="dividentPayoutTransactions"
      [operationIsLoading]="dividendPayoutIsLoading"
      [paymentDate]="dividendPayoutData?.paymentDate"
      (reloadData)="onReloadData($event)"
      [dividendPayoutId]="dividendPayoutData ? dividendPayoutData.id : null"
    ></app-dividend-transactions-list>
  </div>
</div>
