<div>
  <app-breadcrumb [items]="breadcrumbItems"></app-breadcrumb>
</div>

<div>
  <span [formGroup]="uploadExcelForm" style="display: inline-block; width: 170px">
    <app-file-input [accept]="'.xlsx, .xls, .csv'" formControlName="file"></app-file-input>
  </span>
  &nbsp;
  <app-component-loader [loading]="pricesIsUploading" [size]="'small'" [inlineBlock]="true">
    <button [disabled]="!uploadExcelForm.valid" class="tbcpr-button tbcpr-success-button" (click)="handleUploadExcel()">
      <fa-icon [icon]="['fas', 'upload']"></fa-icon>&nbsp; Upload
    </button>
  </app-component-loader>
  &nbsp;
  <app-component-loader [loading]="templateIsDownloading" [size]="'small'" [inlineBlock]="true">
    <button class="tbcpr-button tbcpr-success-button" (click)="handleDownloadTemplate()">
      <fa-icon [icon]="['fas', 'download']"></fa-icon>&nbsp; Download template
    </button>
  </app-component-loader>
</div>
<br />
<app-complex-grid
  [dataEndpoint]="'/api/Bonds/GetBondPrices'"
  [columns]="columns"
  [options]="options"
></app-complex-grid>
