<div class="row">
  <div class="col-sm-4">
    <h5>FX Operation</h5>
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <br />
        <div class="tbcpr-info-card-wrapper">
          <span class="tbcpr-info-card-header">
            Client Name: &nbsp;
          </span>
          <span class="tbcpr-info-card-content">
            {{ fxOperationInitialData.clientName }}
          </span>
        </div>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <div class="tbcpr-info-card-wrapper">
          <span class="tbcpr-info-card-header">
            Counterparty Name: &nbsp;
          </span>
          <span class="tbcpr-info-card-content">
            {{ fxOperationInitialData.clientCounterpartyName }}
          </span>
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <h5>Operation dates</h5>
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <br />
        <div class="tbcpr-info-card-wrapper">
          <span class="tbcpr-info-card-header">
            Trade date: &nbsp;
          </span>
          <span class="tbcpr-info-card-content">
            {{ fxOperationInitialData.tradeDate ? fxOperationInitialData.tradeDate.substr(0, 10) : "N/A" }}
          </span>
        </div>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <div class="tbcpr-info-card-wrapper">
          <span class="tbcpr-info-card-header">
            Settlement date: &nbsp;
          </span>
          <span class="tbcpr-info-card-content">
            {{ fxOperationInitialData.settlementDate ? fxOperationInitialData.settlementDate.substr(0, 10) : "N/A" }}
          </span>
        </div>
      </div>
    </div>
  </div>

  <div class="col-sm-4">
    <h5>FX Instrument</h5>
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <br />
        <div class="tbcpr-info-card-wrapper">
          <span class="tbcpr-info-card-header">
            FX Instrument: &nbsp;
          </span>
          <span class="tbcpr-info-card-content">
            {{ fxOperationInitialData.fxInstrumentName }}
          </span>
        </div>
      </div>
    </div>
  </div>
</div>
<br />
<div class="row">
  <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4">
    <h5>Currency Details</h5>
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <br />
        <div class="tbcpr-info-card-wrapper">
          <span class="tbcpr-info-card-header">
            Currency from: &nbsp;
          </span>
          <span class="tbcpr-info-card-content">
            {{ fxOperationInitialData.fromCurrencyName }}
          </span>
        </div>
      </div>

      <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <div class="tbcpr-info-card-wrapper">
          <span class="tbcpr-info-card-header">
            Currency to: &nbsp;
          </span>
          <span class="tbcpr-info-card-content">
            {{ fxOperationInitialData.toCurrencyName }}
          </span>
        </div>
      </div>

      <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <div class="tbcpr-info-card-wrapper">
          <span class="tbcpr-info-card-header">
            Rate: &nbsp;
          </span>
          <span class="tbcpr-info-card-content">
            {{ fxOperationInitialData.rate }}
          </span>
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4">
    <h5>Cash details</h5>
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <br />
        <div class="tbcpr-info-card-wrapper">
          <span class="tbcpr-info-card-header">
            From Amount: &nbsp;
          </span>
          <span class="tbcpr-info-card-content">
            {{
              fxOperationInitialData.amount >= 0
                ? intl.formatNumber(fxOperationInitialData.amount, "##,#.##########")
                : "N/A"
            }}&nbsp;
          </span>
        </div>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <div class="tbcpr-info-card-wrapper">
          <span class="tbcpr-info-card-header">
            To Amount: &nbsp;
          </span>
          <span class="tbcpr-info-card-content">
            {{
              fxOperationInitialData.amount * fxOperationInitialData.rate >= 0
                ? intl.formatNumber(fxOperationInitialData.amount * fxOperationInitialData.rate, "##,#.##########")
                : "N/A"
            }}
          </span>
        </div>
      </div>
    </div>
  </div>

  <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4">
    <h5>Commission details</h5>
    <br />
    <div class="tbcpr-info-card-wrapper">
      <span class="tbcpr-info-card-header">
        Commission Amount: &nbsp;
      </span>
      <span class="tbcpr-info-card-content">
        {{
          fxOperationInitialData.commissionAmount >= 0
            ? intl.formatNumber(fxOperationInitialData.commissionAmount, "##,#.##########")
            : "N/A"
        }}&nbsp;
      </span>
    </div>
    <div class="tbcpr-info-card-wrapper">
      <span class="tbcpr-info-card-header">
        Commission Currency: &nbsp;
      </span>
      <span class="tbcpr-info-card-content">
        {{ fxOperationInitialData.commissionCurrencyName }}
      </span>
    </div>

    <div class="tbcpr-info-card-wrapper">
      <span class="tbcpr-info-card-header">
        Counterparty Commission Amount: &nbsp;
      </span>
      <span class="tbcpr-info-card-content">
        {{
          fxOperationInitialData.counterpartyCommission >= 0
            ? intl.formatNumber(fxOperationInitialData.counterpartyCommission, "##,#.##########")
            : "N/A"
        }}&nbsp;
      </span>
    </div>
    <div class="tbcpr-info-card-wrapper">
      <span class="tbcpr-info-card-header">
        Counterparty Commission Currency: &nbsp;
      </span>
      <span class="tbcpr-info-card-content">
        {{ fxOperationInitialData.counterpartyCommissionCurrencyName }}
      </span>
    </div>
  </div>
</div>
<br />
<div class="row">
  <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4">
    <h5>Additional details</h5>
    <br />
    <div class="tbcpr-info-card-wrapper">
      <span class="tbcpr-info-card-header">
        Comment: &nbsp;
      </span>
      <span class="tbcpr-info-card-content">
        {{ fxOperationInitialData.comment }}
      </span>
    </div>
  </div>
</div>
