<div class="row">
  <div class="col-sm-12">
    <app-component-loader [loading]="authorizationIsLoading || operationIsLoading">
      <div class="card">
        <h5>Dividend payout transactions</h5>
        <br />
        <kendo-grid [data]="gridView">
          <ng-template kendoGridDetailTemplate let-dataItem>
            <section *ngIf="dataItem.audit">
              <p>
                <strong>Last modified by:</strong>
                {{ dataItem.audit.lastModifiedUserFullName ? dataItem.audit.lastModifiedUserFullName : "Not modified" }}
              </p>
              <p>
                <strong>Last modification date:</strong>
                {{ dataItem.audit.lastModifiedDate ? dataItem.audit.lastModifiedDate : "N/A" }}
              </p>
            </section>
          </ng-template>
          <kendo-grid-column field="id" [width]="125">
            <ng-template kendoGridHeaderTemplate>
              <input
                type="checkbox"
                id="check-all"
                class="k-checkbox"
                [(ngModel)]="markAll"
                (ngModelChange)="checkAllChanges($event)"
              />
              <label class="k-checkbox-label" for="check-all">Select all</label>
            </ng-template>
            <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
              <input
                *ngIf="selectedKeys[dataItem.id]"
                type="checkbox"
                [id]="'check-row' + dataItem.id"
                class="k-checkbox"
                [(ngModel)]="selectedKeys[dataItem.id]['value']"
                [disabled]="selectedKeys[dataItem.id]['disabled']"
              />
              <label class="k-checkbox-label" [for]="'check-row' + dataItem.id">
                <span
                  *ngIf="dataItem.audit"
                  class="tbcpr-sticker"
                  style="margin-top: -5px;"
                  [ngStyle]="{
                    'background-color': authorizationStatusColor(authorizationStatus(dataItem.audit.status))
                  }"
                >
                  {{ authorizationStatus(dataItem.audit.status) }}
                </span>
              </label>
            </ng-template>
          </kendo-grid-column>
          <kendo-grid-column field="id" [title]="'Id'" [width]="70">
            <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
              {{ dataItem.id }}
            </ng-template>
          </kendo-grid-column>
          <kendo-grid-column field="executionDate" [title]="'Execution date'" [width]="110">
            <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
              {{ dataItem.executionDate ? dataItem.executionDate : "-" }}
            </ng-template>
          </kendo-grid-column>
          <kendo-grid-column field="clientName" [title]="'Client'" [width]="150">
            <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
              <span
                ><a
                  class="tbcpr-sp-link "
                  target="blank"
                  [routerLink]="'/admin/static-data/clients/' + dataItem.clientId"
                  >{{ dataItem.clientName }}</a
                ></span
              >
              <app-info-icon-tooltip
                *ngIf="selectedKeys[dataItem.id] && selectedKeys[dataItem.id]['disableText']"
                [text]="selectedKeys[dataItem.id]['disableText']"
                [type]="'warning'"
              >
              </app-info-icon-tooltip>
            </ng-template>
          </kendo-grid-column>
          <kendo-grid-column field="clientCounterpartyId" [title]="'Counterparty'" [width]="120">
            <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
              <span
                ><a
                  class="tbcpr-sp-link "
                  target="blank"
                  [routerLink]="'/admin/static-data/clients/' + dataItem.clientCounterpartyId"
                  >{{ dataItem.clientCounterpartyName }}</a
                ></span
              >
            </ng-template>
          </kendo-grid-column>
          <kendo-grid-column field="transactionStatus" [title]="'Status'" [width]="90">
            <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
              <strong [ngStyle]="{ color: transactionStatusColor(dataItem.transactionStatus) }">
                {{ dataItem.transactionStatus }}
              </strong>
            </ng-template>
          </kendo-grid-column>
          <kendo-grid-column field="quantityOfShare" [title]="'Shares'" [width]="70">
            <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
              {{ dataItem.quantityOfShare }}
            </ng-template>
          </kendo-grid-column>
          <kendo-grid-column field="totalDividend" [title]="'Total dividend'" [width]="140">
            <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
              <strong>{{ intl.formatNumber(dataItem.totalDividend, "##,#.##########") }}</strong>
            </ng-template>
          </kendo-grid-column>
          <kendo-grid-column field="totalDividend" [title]="'Total tax'" [width]="120">
            <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
              <strong>{{ intl.formatNumber(dataItem.totalTax, "##,#.##########") }}</strong>
            </ng-template>
          </kendo-grid-column>
          <kendo-grid-column field="receivableDividend" [title]="'Receivable dividend'" [width]="120">
            <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
              <strong>{{ intl.formatNumber(dataItem.receivableDividend, "##,#.##########") }}</strong>
            </ng-template>
          </kendo-grid-column>
          <kendo-grid-column field="comment" [title]="'Comment'" [width]="100">
            <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
              {{ dataItem.comment }}
            </ng-template>
          </kendo-grid-column>
          <kendo-grid-column field="totalDividend" [title]="'Edit'" [width]="70">
            <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
              <button
                *ngIf="dataItem.audit.status == notAuthorizedStatus"
                class="tbcpr-button tbcpr-grey-button"
                (click)="handleEditDividendClick(dataItem)"
              >
                Edit
              </button>
            </ng-template>
          </kendo-grid-column>
          <!-- <ng-template kendoGridToolbarTemplate [position]="'bottom'">
                            <div kendoTooltip style="padding-right: 10px;" position="right">
                                <button kendoButton [primary]="true"
                                    title="Authorizes checked transactions and deauthorizes unchechecked transatcions"
                                    (click)="handleAuthorizeTransactions()"
                                    [disabled]="updateIsDisabled">
                                    Update authorization statuses
                                </button>
                            </div>
                        </ng-template> -->
        </kendo-grid>
      </div>
      <br />
      <div class="card">
        <div class="row">
          <div class="col-sm-12" style="text-align: right;">
            <button
              kendoButton
              [primary]="true"
              title="Authorizes checked transactions and deauthorizes unchechecked transatcions"
              (click)="handleAuthorizeTransactions()"
              [disabled]="updateIsDisabled"
            >
              Update authorization statuses
            </button>
            &nbsp;
            <button
              kendoButton
              [primary]="true"
              title="Execute transatcions"
              (click)="handleExecuteTransactions()"
              [disabled]="!executeTransactionsAreAvailable"
            >
              Execute transactions
            </button>
          </div>
        </div>
      </div>
    </app-component-loader>
  </div>
</div>

<kendo-dialog
  *ngIf="editIsOpen"
  title="Edit dividend"
  (close)="closeEdit()"
  [minWidth]="350"
  [width]="350"
  [height]="620"
  class="tbcpr-bond-schedule-dialog"
>
  <app-component-loader [loading]="editFormIsLoading">
    <div style="height: 403px">
      <div [formGroup]="editForm">
        <div class="row">
          <div class="col-sm-12">
            <div class="tbcpr-dropdown-container">
              <label>Id</label>
              <input style="width: 100%" type="number" kendoTextBox formControlName="id" />
            </div>
          </div>
          <div class="col-sm-12">
            <div class="tbcpr-dropdown-container">
              <label>Client name</label>
              <input style="width: 100%" type="text" kendoTextBox formControlName="name" />
            </div>
          </div>

          <div class="col-sm-12">
            <div class="tbcpr-dropdown-container">
              <label>Total dividend</label>
              <kendo-numerictextbox
                [format]="'##,#.##########'"
                style="width: 100%"
                kendoTextBox
                formControlName="totalDividend"
              >
              </kendo-numerictextbox>
              <p
                class="tbcpr-input-error-message"
                *ngIf="
                  !editForm.get('totalDividend').hasError('min') &&
                  editForm.get('totalDividend').hasError('required') &&
                  editForm.controls['totalDividend'].touched
                "
              >
                Total dividend is required
              </p>
              <p
                class="tbcpr-input-error-message"
                *ngIf="
                  !editForm.get('totalDividend').hasError('required') &&
                  editForm.get('totalDividend').hasError('min') &&
                  editForm.controls['totalDividend'].touched
                "
              >
                Total dividend must be more then 0
              </p>
            </div>
          </div>

          <div class="col-sm-12">
            <div class="tbcpr-dropdown-container">
              <label>Receivable dividend</label>
              <kendo-numerictextbox
                [format]="'##,#.##########'"
                style="width: 100%"
                kendoTextBox
                formControlName="receivableDividend"
              >
              </kendo-numerictextbox>
              <p
                class="tbcpr-input-error-message"
                *ngIf="
                  !editForm.get('receivableDividend').hasError('min') &&
                  editForm.get('receivableDividend').hasError('required') &&
                  editForm.controls['receivableDividend'].touched
                "
              >
                Receivable dividend is required
              </p>
              <p
                class="tbcpr-input-error-message"
                *ngIf="
                  !editForm.get('receivableDividend').hasError('required') &&
                  editForm.get('receivableDividend').hasError('min') &&
                  editForm.controls['receivableDividend'].touched
                "
              >
                Receivable dividend must be more then 0
              </p>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="tbcpr-dropdown-container">
              <label>Total tax</label>
              <kendo-numerictextbox
                [format]="'##,#.##########'"
                style="width: 100%"
                kendoTextBox
                formControlName="totalTax"
              >
              </kendo-numerictextbox>
              <p
                class="tbcpr-input-error-message"
                *ngIf="
                  !editForm.get('totalTax').hasError('min') &&
                  editForm.get('totalTax').hasError('required') &&
                  editForm.controls['totalTax'].touched
                "
              >
                Total tax is required
              </p>
              <p
                class="tbcpr-input-error-message"
                *ngIf="
                  !editForm.get('totalTax').hasError('required') &&
                  editForm.get('totalTax').hasError('min') &&
                  editForm.controls['totalTax'].touched
                "
              >
                Total tax must be more then 0
              </p>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="tbcpr-dropdown-container">
              <label>Comment</label>
              <textarea kendoTextArea style="width: 100%" formControlName="comment"></textarea>
            </div>
          </div>
        </div>
      </div>
      <div style="position: absolute; margin-top: 20px; width: 100%;">
        <button kendoButton [primary]="true" style="float: right;" (click)="handleUpdateTransaction()">
          Update
        </button>
      </div>
    </div>
  </app-component-loader>
</kendo-dialog>
