:host {
  padding: 15px;
  .card {
    padding: 10px;
  }

  a {
    margin-right: 0px;
  }

  table {
    width: 100%;

    tr {
      &.card {
        padding: 5px;
        margin-bottom: 5px;
      }
    }

    th {
      min-width: 100px;
      max-width: 200px;

      text-align: left;
      &:last-of-type {
        text-align: right;
      }
    }

    td {
      min-width: 100px;
      max-width: 200px;
      margin-bottom: 5px;

      text-align: left;

      &:last-of-type {
        text-align: right;
      }
    }

    &.bond-table {
      text-align: right;

      th:first-of-type {
        width: 300px;
      }

      td:first-of-type {
        width: 300px;
      }
    }

    &.cash-table {
      text-align: right;

      th,
      td {
        min-width: 25%;
        max-width: 30%;
      }

      th:first-of-type {
        width: 30%;
      }

      td:first-of-type {
        width: 30%;
      }
    }
  }

  .table-head {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  .table-body {
    width: 100%;

    tr {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      // align-items: ;
    }
  }

  .tbcpr-info-card-wrapper {
    div {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-top: 3px;
    }

    .tbcpr-sp-link {
      margin-right: 0px;
    }
  }
}
kendo-window {
  background: #f6f6f6;
}
//
