<button kendoButton *ngIf="!opened" (click)="open()">Open balances</button>

<kendo-window title="Client Balances" *ngIf="opened" (close)="close()" [minWidth]="1200" [width]="1200" [height]="600">
  <div class="row ">
    <div class="col-sm-12 col-md-12 col-lg-12 col-xl-10">
      <h5><fa-icon [icon]="['fas', 'money-bill']" width="100px"></fa-icon> Cash Balances</h5>
      <br />
      <table class="cash-table">
        <thead class="table-head card">
          <th>Counterparty</th>
          <th>Balance</th>
          <th>Pledged</th>
          <th>Available</th>
        </thead>
        <tbody class="table-body">
          <tr
            class="card"
            *ngFor="let cashBalance of balancesData.cashBalances"
            [ngStyle]="{ 'background-color': cashBalance.id === -1 ? '#9e9e9e59' : 'white' }"
          >
            <td *ngIf="cashBalance.id !== -1">
              <a
                class="tbcpr-sp-link"
                *ngIf="cashBalance.clientCounterpartyName"
                target="blank"
                [routerLink]="'/admin/static-data/clients/' + cashBalance.clientCounterpartyId"
              >
                {{ cashBalance.clientCounterpartyName ? cashBalance.clientCounterpartyName : "N/A" }}
              </a>
            </td>
            <td *ngIf="cashBalance.id !== -1">
              {{ intl.formatNumber(cashBalance.amount, "##,#.##########") }} {{ cashBalance.currencyName }}
            </td>
            <td *ngIf="cashBalance.id !== -1">
              {{ intl.formatNumber(cashBalance.pledgedAmount ? cashBalance.pledgedAmount : 0, "##,#.##########") }}
              {{ cashBalance.currencyName }}
            </td>
            <td *ngIf="cashBalance.id !== -1">
              {{
                intl.formatNumber(
                  cashBalance.amount + cashBalance.pledgedAmount ? cashBalance.amount + cashBalance.pledgedAmount : 0,
                  "##,#.##########"
                )
              }}
              {{ cashBalance.currencyName }}
            </td>

            <td *ngIf="cashBalance.id === -1">
              <strong>Total {{ cashBalance.currencyName }}</strong>
            </td>
            <td *ngIf="cashBalance.id === -1">
              <strong
                >{{ intl.formatNumber(cashBalance.amount, "##,#.##########") }} {{ cashBalance.currencyName }}</strong
              >
            </td>
            <td *ngIf="cashBalance.id === -1">
              <strong
                >{{ intl.formatNumber(cashBalance.pledgedAmount ? cashBalance.pledgedAmount : 0, "##,#.##########") }}
                {{ cashBalance.currencyName }}</strong
              >
            </td>
            <td *ngIf="cashBalance.id === -1">
              <strong
                >{{ intl.formatNumber(cashBalance.totalAvailable, "##,#.##########") }}
                {{ cashBalance.currencyName }}</strong
              >
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <br />
  <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-12 col-xl-10 ">
      <h5><fa-icon [icon]="['fas', 'money-check-alt']" width="100px"></fa-icon> Bond Balances</h5>
      <br />
      <table class="bond-table">
        <thead class="table-head card">
          <th>Counterparty</th>
          <th>Currency</th>
          <th>Balance</th>
          <th>Pledged</th>
          <th>Available</th>
        </thead>
        <tbody class="table-body">
          <tr
            class="card"
            *ngFor="let bondBalance of balancesData.bondBalances"
            [ngStyle]="{ 'background-color': bondBalance.id === -1 ? '#9e9e9e59' : 'white' }"
          >
            <td *ngIf="bondBalance.id !== -1">
              <a
                class="tbcpr-sp-link"
                *ngIf="bondBalance.name"
                target="blank"
                [routerLink]="'/admin/static-data/bonds/' + bondBalance.bondId"
                >{{ bondBalance.name ? bondBalance.name : "N/A" }}</a
              >
            </td>
            <td *ngIf="bondBalance.id !== -1">
              {{ bondBalance.currencyName }}
            </td>
            <td *ngIf="bondBalance.id !== -1">
              {{ intl.formatNumber(bondBalance.amount, "##,#.##########") }}
            </td>
            <td *ngIf="bondBalance.id !== -1">
              {{ intl.formatNumber(bondBalance.pledgedAmount ? bondBalance.pledgedAmount : 0, "##,#.##########") }}
            </td>
            <td *ngIf="bondBalance.id !== -1">
              {{ intl.formatNumber(bondBalance.amount + bondBalance.pledgedAmount, "##,#.##########") }}
            </td>

            <td *ngIf="bondBalance.id === -1">
              <strong>Total</strong>
            </td>
            <td *ngIf="bondBalance.id === -1">
              <strong>{{ bondBalance.currencyName }}</strong>
            </td>
            <td *ngIf="bondBalance.id === -1">
              <strong>{{ intl.formatNumber(bondBalance.amount, "##,#.##########") }}</strong>
            </td>
            <td *ngIf="bondBalance.id === -1">
              <strong>{{
                intl.formatNumber(bondBalance.pledgedAmount ? bondBalance.pledgedAmount : 0, "##,#.##########")
              }}</strong>
            </td>
            <td *ngIf="bondBalance.id === -1">
              <strong>{{ intl.formatNumber(bondBalance.totalAvailable, "##,#.##########") }}</strong>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <br />
  <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
      <h5><fa-icon [icon]="['fas', 'industry']" width="100px"></fa-icon> Stock Balances</h5>
      <br />
      <table>
        <thead class="table-head card">
          <th style="width: 200px">Stock name</th>
          <th>Ticker</th>
          <th>Counterparty</th>
          <th>Currency</th>
          <th>Quantity</th>
          <th>Pledged</th>
          <th>Available</th>
          <th style="width: 100px">AV. Net</th>
        </thead>
        <tbody class="table-body">
          <tr
            class="card"
            *ngFor="let stockBalance of balancesData.stockBalances"
            [ngStyle]="{ 'background-color': stockBalance.id === -1 ? '#9e9e9e59' : 'white' }"
          >
            <td style="width: 200px" *ngIf="stockBalance.id != -1">
              <a
                class="tbcpr-sp-link"
                *ngIf="stockBalance.name"
                target="blank"
                [routerLink]="'/admin/static-data/stocks/' + stockBalance.stockId"
              >
                {{ stockBalance.name ? stockBalance.name : "N/A" }}
              </a>
            </td>
            <td *ngIf="stockBalance.id != -1">
              {{ stockBalance.ticker }}
            </td>
            <td *ngIf="stockBalance.id != -1">
              {{ stockBalance.clientCounterpartyName ? stockBalance.clientCounterpartyName : "N/A" }}
            </td>
            <td *ngIf="stockBalance.id != -1">
              {{ stockBalance.currencyName }}
            </td>
            <td *ngIf="stockBalance.id != -1">
              {{ stockBalance.quantity }}
            </td>
            <td *ngIf="stockBalance.id != -1">
              {{ stockBalance.pledgedAmount ? stockBalance.pledgedAmount : 0 }}
            </td>
            <td *ngIf="stockBalance.id != -1">
              {{ stockBalance.quantity + stockBalance.pledgedAmount }}
            </td>
            <td *ngIf="stockBalance.id != -1" style="width: 100px">
              {{
                stockBalance.stockPrice
                  ? intl.formatNumber(
                      (stockBalance.quantity + stockBalance.pledgedAmount) * stockBalance.stockPrice,
                      "##,#.##"
                    )
                  : "Stock price not found"
              }}
              {{ stockBalance.stockPrice ? stockBalance.currencyName : null }}
            </td>

            <td style="width: 200px" *ngIf="stockBalance.id == -1">
              <strong>Total</strong>
            </td>
            <td *ngIf="stockBalance.id == -1"></td>
            <td *ngIf="stockBalance.id == -1"></td>
            <td *ngIf="stockBalance.id == -1">
              <strong> {{ stockBalance.currencyName }}</strong>
            </td>
            <td *ngIf="stockBalance.id == -1"></td>
            <td *ngIf="stockBalance.id == -1"></td>
            <td *ngIf="stockBalance.id == -1"></td>
            <td *ngIf="stockBalance.id == -1" style="width: 100px">
              <strong>
                {{ intl.formatNumber(stockBalance.net, "##,#.##") }}
                {{ stockBalance.currencyName }}
              </strong>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <br />
  <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
      <h5><strong>$</strong> Total net</h5>
      <br />
      <strong>
        <span *ngIf="totalNetInUSD >= 0; else negativeTotal" class="tbcpr-success-sticker">
          {{ intl.formatNumber(totalNetInUSD, "##,#.##") }} USD
        </span>
        <ng-template #negativeTotal>
          <span class="tbcpr-error-sticker">{{ intl.formatNumber(totalNetInUSD, "##,#.##") }} USD</span>
        </ng-template>
      </strong>
    </div>
  </div>
</kendo-window>
