<div [formGroup]="form">
  <div class="row">
    <div class="col-sm-12">
      <h5>Dividend payout dates</h5>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
      <div class="tbcpr-dropdown-container">
        <label>Ex-dividend date</label>
        <app-custom-date-picker
          [errors]="form.get('exDividendDate').errors"
          formControlName="exDividendDate"
          [format]="'dd/MM/yyyy'"
          [touched]="form.controls['exDividendDate'].touched"
        >
        </app-custom-date-picker>
        <p
          class="tbcpr-input-error-message"
          *ngIf="form.get('exDividendDate').hasError('required') && form.controls['exDividendDate'].touched"
        >
          Ex-dividend date is Required
        </p>
      </div>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
      <div class="tbcpr-dropdown-container">
        <label>Payment date</label>
        <app-custom-date-picker
          [errors]="form.get('paymentDate').errors"
          formControlName="paymentDate"
          [format]="'dd/MM/yyyy'"
          [touched]="form.controls['paymentDate'].touched"
        ></app-custom-date-picker>
        <p
          class="tbcpr-input-error-message"
          *ngIf="
            !form.get('paymentDate').hasError('paymentDateMustBeMoreOrEquallThenexDividendDate') &&
            form.get('paymentDate').hasError('required') &&
            form.controls['paymentDate'].touched &&
            !form.get('paymentDate').hasError('minimumDateByDays')
          "
        >
          Payment date is Required
        </p>
        <p
          class="tbcpr-input-error-message"
          *ngIf="
            !form.get('paymentDate').hasError('required') &&
            form.get('paymentDate').hasError('paymentDateMustBeMoreOrEquallThenexDividendDate') &&
            form.controls['paymentDate'].touched &&
            !form.get('paymentDate').hasError('minimumDateByDays')
          "
        >
          Payment date must be more or equal then Ex-dividend date
        </p>
        <p
          class="tbcpr-input-error-message"
          *ngIf="
            !form.get('paymentDate').hasError('required') &&
            !form.get('paymentDate').hasError('paymentDateMustBeMoreOrEquallThenexDividendDate') &&
            form.controls['paymentDate'].touched &&
            form.get('paymentDate').hasError('minimumDateByDays')
          "
        >
          Payment date should be within last 60 days
        </p>
      </div>
    </div>
  </div>
  <br />
  <div class="row">
    <div class="col-sm-12">
      <h5>Payout info</h5>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
      <div class="tbcpr-dropdown-container">
        <label>
          Stock (search by ticker)&nbsp;
          <app-info-icon-tooltip text="Only authorized stocks are available"></app-info-icon-tooltip>
        </label>
        <div>
          <div style="display: inline-block; width: 20px;">
            <input
              type="radio"
              name="stockSearchType"
              id="stock-search-type-ticker"
              value="ticker"
              class="k-radio right"
              formControlName="stockSearchType"
            />
            <label class="k-radio-label right" for="stock-search-type-ticker"></label>
          </div>
          <app-server-side-auto-complete
            style="display: inline-block; width: calc(100% - 20px);"
            [requiredHttpParams]="stocksByTickerSelectRequiredHttpParams"
            formControlName="stockId"
            [errors]="form.get('stockId').errors"
            [touched]="form.controls['stockId'].touched"
            uri="/api/stocks"
            [textField]="'ticker'"
            [customDisable]="form.get('stockSearchType').value != 'ticker'"
          >
          </app-server-side-auto-complete>
        </div>
        <p
          class="tbcpr-input-error-message"
          *ngIf="
            form.get('stockSearchType').value == 'ticker' &&
            form.get('stockId').hasError('required') &&
            form.controls['stockId'].touched
          "
        >
          Stock is Required
        </p>
      </div>
      <div class="tbcpr-dropdown-container">
        <label>
          Stock (search by bloomberg name)&nbsp;
          <app-info-icon-tooltip text="Only authorized stocks are available"></app-info-icon-tooltip>
        </label>
        <div>
          <div style="display: inline-block; width: 20px;">
            <input
              type="radio"
              name="stockSearchType"
              id="stock-search-type-bloomberg"
              value="bloomberg"
              class="k-radio right"
              formControlName="stockSearchType"
            />
            <label class="k-radio-label right" for="stock-search-type-bloomberg"></label>
          </div>
          <app-server-side-auto-complete
            style="display: inline-block; width: calc(100% - 20px);"
            [requiredHttpParams]="stocksByBloombergSelectRequiredHttpParams"
            formControlName="stockId"
            [errors]="form.get('stockId').errors"
            [touched]="form.controls['stockId'].touched"
            uri="/api/stocks"
            [textField]="'bloombergName'"
            [customDisable]="form.get('stockSearchType').value != 'bloomberg'"
          >
          </app-server-side-auto-complete>
        </div>
        <p
          class="tbcpr-input-error-message"
          *ngIf="
            form.get('stockSearchType').value == 'bloomberg' &&
            form.get('stockId').hasError('required') &&
            form.controls['stockId'].touched
          "
        >
          Stock is Required
        </p>
      </div>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
      <kendo-textbox-container [style.width]="'100%'" *ngIf="form.get('dividendPerShare')">
        <label>Dividend per share</label>
        <div>
          <kendo-numerictextbox
            [format]="'##,#.##########'"
            [style.width]="'100%'"
            kendoTextBox
            formControlName="dividendPerShare"
          ></kendo-numerictextbox>
        </div>
        <p
          class="tbcpr-input-error-message"
          *ngIf="
            !form.get('dividendPerShare').hasError('min') &&
            form.get('dividendPerShare').hasError('required') &&
            form.controls['dividendPerShare'].touched
          "
        >
          Dividend per share is required
        </p>
        <p
          class="tbcpr-input-error-message"
          *ngIf="
            !form.get('dividendPerShare').hasError('required') &&
            form.get('dividendPerShare').hasError('min') &&
            form.controls['dividendPerShare'].touched
          "
        >
          Dividend per share must be more then 0
        </p>
      </kendo-textbox-container>

      <div class="tbcpr-dropdown-container">
        <label>Currency</label>
        <kendo-dropdownlist
          [style.width]="'100%'"
          [data]="currencyOptions"
          textField="name"
          valueField="id"
          formControlName="currencyId"
          [valuePrimitive]="true"
        >
        </kendo-dropdownlist>
        <p
          class="tbcpr-input-error-message"
          *ngIf="form.get('currencyId').hasError('required') && form.controls['currencyId'].touched"
        >
          Currency is Required
        </p>
      </div>
    </div>
  </div>
  <br />
  <div class="row">
    <div class="col-sm-12">
      <h5>Tax</h5>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
      <div class="tbcpr-dropdown-container">
        <label>Tax per share</label>
        <kendo-numerictextbox
          [format]="'##,#.##########'"
          style="width: 100%"
          kendoTextBox
          formControlName="taxPerShare"
        >
        </kendo-numerictextbox>
        <p
          class="tbcpr-input-error-message"
          *ngIf="form.get('taxPerShare').hasError('min') && form.controls['taxPerShare'].touched"
        >
          Tax per share must be more then 0
        </p>
      </div>
    </div>
  </div>
  <br />
  <div class="row">
    <div class="col-sm-12">
      <h5>Additional info</h5>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
      <kendo-textbox-container [style.width]="'100%'" *ngIf="form.get('comment')">
        <label>Comment</label>
        <div>
          <textarea kendoTextArea formControlName="comment"></textarea>
        </div>
      </kendo-textbox-container>
    </div>
  </div>
</div>
