<div class="row">
  <div class="col-sm-12">
    <h5>Client stock balance</h5>
    <br />
    <div *ngIf="!balances || balances.length == 0">
      Client doesn't have selected stock
    </div>
    <div *ngIf="balances && balances.length > 0">
      <div class="tbcpr-info-card-wrapper" *ngFor="let balance of balances; let i = index">
        <span class="tbcpr-info-card-header">
          <a
            class="tbcpr-sp-link "
            target="blank"
            [routerLink]="'/admin/static-data/clients/' + balance.clientCounterpartyId"
            >{{ balance.clientCounterpartyName }}</a
          >
        </span>
        <span class="tbcpr-info-card-content-right">{{ intl.formatNumber(balance.quantity, "##,#.##########") }}</span>
      </div>
    </div>
  </div>
</div>
