<div [formGroup]="form">
  <div style="width: 200px; display: inline-block">
    <app-custom-date-picker formControlName="date" [format]="'dd/MM/yyyy'"></app-custom-date-picker>
  </div>
  &nbsp;
  <app-component-loader [loading]="excelIsDownloading" [size]="'small'" [inlineBlock]="true">
    <button class="tbcpr-button tbcpr-success-button" (click)="exportExcel()">
      <fa-icon [icon]="['fas', 'download']"></fa-icon>&nbsp; Export excel
    </button>
  </app-component-loader>
</div>
