<div *ngFor="let item of correctionHistory; let i = index">
  <div>
    <span>
      ID -
      <span class="tbcpr-sticker">{{ item.id }}</span>
    </span>
    &nbsp; Authorization status -
    <span
      class="tbcpr-sticker"
      [ngStyle]="{ 'background-color': childAuthorizationStatusColor(getChildAuthorizationStatus(item.audit.status)) }"
    >
      {{ getChildAuthorizationStatus(item.audit.status) }}
    </span>
    <span>
      &nbsp; Operation status -
      <strong [ngStyle]="{ color: childOperationStatusColor(getChildOperationStatus(item.operationStatus)) }">{{
        getChildOperationStatus(item.operationStatus) ? getChildOperationStatus(item.operationStatus) : "N/A"
      }}</strong>
    </span>
  </div>
  <br />
  <div class="card">
    <div class="row">
      <div class="col-sm-4">
        <h5>Changed fields</h5>
        <br />
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-4" *ngIf="item.isAmountChanged">
            <div class="tbcpr-info-card-wrapper">
              <span class="tbcpr-info-card-header">
                Amount: &nbsp;
              </span>
              <span class="tbcpr-info-card-content">
                {{ intl.formatNumber(item.amount, "##,#.##########") }}
              </span>
            </div>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-8" *ngIf="item.isAmountChanged">
            <div class="tbcpr-info-card-wrapper" style="float: right;">
              <span class="tbcpr-info-card-header">
                Balance Correction Start Date: &nbsp;
              </span>
              <span class="tbcpr-info-card-content">
                {{ item.startDate ? item.startDate.substr(0, 10) : "N/A" }}
              </span>
            </div>
          </div>

          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12" *ngIf="item.isEndDateChanged">
            <div class="tbcpr-info-card-wrapper">
              <span class="tbcpr-info-card-header">
                End Date: &nbsp;
              </span>
              <span class="tbcpr-info-card-content">
                {{ item.endDate ? item.endDate.substr(0, 10) : "N/A" }}
              </span>
            </div>
          </div>
          <br />
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <div class="tbcpr-info-card-wrapper" style="float: right;">
              <br />
              <button
                class="tbcpr-button tbcpr-error-button"
                *ngIf="canDeleteChild(item.audit.status)"
                (click)="handlePledgeOperationDelete(item.id)"
              >
                Delete
              </button>
              &nbsp;
              <button
                *ngIf="
                  isPledgeOperationauthorized &&
                  correctionHistory.length - 1 === i &&
                  isChildOperationSucceed(item.operationStatus)
                "
                class="tbcpr-button tbcpr-dark-button"
                (click)="handleCorrectionFormOpen(item)"
                [disabled]="isActionsDisabled"
              >
                New correction
              </button>
              &nbsp;
              <button
                class="tbcpr-button tbcpr-success-button"
                [disabled]="isActionsDisabled || !getCanAuthorize(item.audit)"
                *ngIf="getChildAuthorizationStatus(item.audit.status) == 'Unauthorized'"
                (click)="
                  handleChangeAuthorize('Authorized', 'Pledge operation has been authorized successfully', item.id)
                "
              >
                Authorize
              </button>
              <button
                *ngIf="isChildAuthorized(item.audit.status) && !isChildOperationSucceed(item.operationStatus)"
                class="tbcpr-button tbcpr-error-button"
                (click)="
                  handleChangeAuthorize('Unauthorized', 'Pledge operation has been deauthorized successfully', item.id)
                "
                [disabled]="isActionsDisabled || !getCanDeAuthorize(item.operationStatus)"
              >
                Deauthorize
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br *ngIf="item.isAmountChanged" />
    <div class="row" *ngIf="item.isAmountChanged">
      <div class="col-sm-12">
        <app-component-loader [loading]="false">
          <h5>Operation transactions</h5>
          <br />
          <app-operation-transactions [operationTransactions]="item.operationTransactions">
          </app-operation-transactions>
          <br *ngIf="isPledgeOperationauthorized(item.audit.status) && isExecutionOfTransactionsAvailable(item)" />
          <div *ngIf="isPledgeOperationauthorized(item.audit.status) && isExecutionOfTransactionsAvailable(item)">
            <div class="row">
              <div class="col-sm-12" style="text-align: right">
                <button kendoButton [primary]="true" (click)="handleExecuteTransactions(item.id)">
                  Execute transactions
                </button>
              </div>
            </div>
          </div>
        </app-component-loader>
      </div>
    </div>
  </div>
  <br />
</div>
