<table class="tbcpr-custom-table" style="margin-top: 20px">
  <tr class="tbcp-custom-table-header" [formGroup]="form">
    <th style="width: 200px;">
      <div class="tbcpr-dropdown-container" style="padding-top: 0px; width: 100%;">
        <label>Commission</label>
        <kendo-dropdownlist
          [style.width]="'100%'"
          [data]="selectOptions"
          textField="name"
          valueField="id"
          formControlName="additionalCommissionNameId"
          [valuePrimitive]="true"
        >
        </kendo-dropdownlist>
      </div>
    </th>
    <th style="width: 200px;">
      <kendo-textbox-container style="padding-top: 0px; width: 100%;">
        <label>Amount</label>
        <kendo-numerictextbox [format]="'##,#.##########'" style="width: 100%" kendoTextBox formControlName="amount">
        </kendo-numerictextbox>
      </kendo-textbox-container>
    </th>
    <th style="width: 70px;">
      <div>
        <div><label>&nbsp;</label></div>
        <button class="tbcpr-button tbcpr-success-button" [disabled]="!form.valid" (click)="handleAddCommission()">
          Add
        </button>
      </div>
    </th>
  </tr>
  <tr class="tbcpr-custom-table-row">
    <td>
      <strong>Commission name</strong>
    </td>
    <td>
      <strong>Amount</strong>
    </td>
    <td>
      <strong></strong>
    </td>
  </tr>
  <tr class="tbcpr-custom-table-row" *ngFor="let com of selectedCommissions; let i = index">
    <td>
      <strong>{{ getCommissionNameById(com.additionalCommissionNameId) }}</strong>
    </td>
    <td>
      <strong>{{ intl.formatNumber(com.amount, "##,#.##########") }}</strong>
    </td>
    <td>
      <strong>
        <button
          class="tbcpr-button tbcpr-error-button"
          (click)="handleRemoveCommission(com.additionalCommissionNameId)"
        >
          Remove
        </button>
      </strong>
    </td>
  </tr>
</table>
