<div [formGroup]="form">
  <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4">
      <div class="tbcpr-dropdown-container">
        <label>Issuer</label>
        <kendo-dropdownlist
          [style.width]="'100%'"
          [data]="issuers"
          textField="name"
          valueField="id"
          formControlName="clientId"
          [valuePrimitive]="true"
        >
        </kendo-dropdownlist>
        <p
          class="tbcpr-input-error-message"
          *ngIf="form.get('clientId').hasError('required') && form.controls['clientId'].touched"
        >
          Issuer is Required
        </p>
      </div>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4">
      <kendo-textbox-container [style.width]="'100%'">
        <label>Bloomberg name</label>
        <input kendoTextBox formControlName="bloombergName" />
        <!-- <p class="tbcpr-input-error-message"
          *ngIf="form.get('bloombergName').hasError('required')  && form.controls['bloombergName'].touched">
          Bloomberg name is required</p> -->
      </kendo-textbox-container>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4">
      <kendo-textbox-container [style.width]="'100%'">
        <label>ISIN</label>
        <input kendoTextBox formControlName="ISIN" />
        <p
          class="tbcpr-input-error-message"
          *ngIf="
            !form.get('ISIN').hasError('charactersLengthRange') &&
            form.get('ISIN').hasError('required') &&
            form.controls['ISIN'].touched
          "
        >
          ISIN is required
        </p>
        <p
          class="tbcpr-input-error-message"
          *ngIf="
            !form.get('ISIN').hasError('required') &&
            form.get('ISIN').hasError('charactersLengthRange') &&
            form.controls['ISIN'].touched
          "
        >
          ISIN must be 12 charachters in length
        </p>
      </kendo-textbox-container>
    </div>
  </div>
  <br />
  <div class="row">
    <div class="col-sm-12">
      <h5>Coupon dates</h5>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4">
      <div class="tbcpr-dropdown-container">
        <label>Issue date</label>
        <app-custom-date-picker
          [className]="'tbcpr-full-width'"
          [errors]="form.get('issueDate').errors"
          formControlName="issueDate"
          [format]="'dd/MM/yyyy'"
          [touched]="form.controls['issueDate'].touched"
        >
        </app-custom-date-picker>
        <p
          class="tbcpr-input-error-message"
          *ngIf="
            !form.get('issueDate').hasError('issueDateMustBeLessThenMaturityDate') &&
            form.get('issueDate').hasError('required') &&
            form.controls['issueDate'].touched
          "
        >
          Issue date is Required
        </p>
        <p
          class="tbcpr-input-error-message"
          *ngIf="
            !form.get('issueDate').hasError('required') &&
            form.get('issueDate').hasError('issueDateMustBeLessThenMaturityDate') &&
            form.controls['issueDate'].touched
          "
        >
          Issue date must be less then maturity date
        </p>
      </div>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4" *ngIf="form.get('firstCouponDate')">
      <div class="tbcpr-dropdown-container">
        <label>First coupon date</label>
        <app-custom-date-picker
          [className]="'tbcpr-full-width'"
          [errors]="form.get('firstCouponDate').errors"
          formControlName="firstCouponDate"
          [format]="'dd/MM/yyyy'"
          [touched]="form.controls['firstCouponDate'].touched"
        ></app-custom-date-picker>
        <p
          class="tbcpr-input-error-message"
          *ngIf="
            !form.get('firstCouponDate').hasError('firstCouponDateMustBeMoreThenIssueDate') &&
            form.get('firstCouponDate').hasError('required') &&
            form.controls['firstCouponDate'].touched
          "
        >
          First coupon date is Required
        </p>
        <p
          class="tbcpr-input-error-message"
          *ngIf="
            !form.get('firstCouponDate').hasError('required') &&
            form.get('firstCouponDate').hasError('firstCouponDateMustBeMoreThenIssueDate') &&
            form.controls['firstCouponDate'].touched
          "
        >
          First coupon date must be more then issue date
        </p>
      </div>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4">
      <div class="tbcpr-dropdown-container">
        <label>Maturity date</label>
        <app-custom-date-picker
          [className]="'tbcpr-full-width'"
          [errors]="form.get('maturityDate').errors"
          formControlName="maturityDate"
          [format]="'dd/MM/yyyy'"
          [touched]="form.controls['maturityDate'].touched"
        >
        </app-custom-date-picker>
        <p
          class="tbcpr-input-error-message"
          *ngIf="
            !form.get('maturityDate').hasError('maturityDateMustBeMoreThenFirstCouponDate') &&
            form.get('maturityDate').hasError('required') &&
            form.controls['maturityDate'].touched
          "
        >
          Maturity date is Required
        </p>
        <p
          class="tbcpr-input-error-message"
          *ngIf="
            !form.get('maturityDate').hasError('required') &&
            form.get('maturityDate').hasError('maturityDateMustBeMoreThenFirstCouponDate') &&
            form.controls['maturityDate'].touched
          "
        >
          Maturity date must be more then first coupon date
        </p>
      </div>
    </div>
  </div>
  <br />
  <div class="row">
    <div class="col-sm-12">
      <h5>Bond amounts</h5>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4">
      <div class="tbcpr-dropdown-container">
        <label>Currency</label>
        <kendo-dropdownlist
          [style.width]="'100%'"
          [data]="currencies"
          textField="name"
          valueField="id"
          formControlName="currencyId"
          [valuePrimitive]="true"
        >
        </kendo-dropdownlist>
        <p
          class="tbcpr-input-error-message"
          *ngIf="form.get('currencyId').hasError('required') && form.controls['currencyId'].touched"
        >
          Currency is Required
        </p>
      </div>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4">
      <kendo-textbox-container [style.width]="'100%'">
        <label>Nominal amount</label>
        <kendo-numerictextbox
          [format]="'##,#.##########'"
          [style.width]="'100%'"
          kendoTextBox
          formControlName="parValue"
        >
        </kendo-numerictextbox>
        <p
          class="tbcpr-input-error-message"
          *ngIf="
            !form.get('parValue').hasError('parValueMustBeLessOrEqualThenIssueSize') &&
            !form.get('parValue').hasError('min') &&
            form.get('parValue').hasError('required') &&
            form.controls['parValue'].touched
          "
        >
          Nominal amount is required
        </p>
        <p
          class="tbcpr-input-error-message"
          *ngIf="
            !form.get('parValue').hasError('parValueMustBeLessOrEqualThenIssueSize') &&
            !form.get('parValue').hasError('required') &&
            form.get('parValue').hasError('min') &&
            form.controls['parValue'].touched
          "
        >
          Nominal amount must be more then 0
        </p>
        <p
          class="tbcpr-input-error-message"
          *ngIf="
            form.get('parValue').hasError('parValueMustBeLessOrEqualThenIssueSize') &&
            !form.get('parValue').hasError('required') &&
            !form.get('parValue').hasError('min') &&
            form.controls['parValue'].touched
          "
        >
          Nominal amount must be less or equal then issue size
        </p>
      </kendo-textbox-container>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4">
      <kendo-textbox-container [style.width]="'100%'">
        <label>Issue size</label>
        <kendo-numerictextbox
          [format]="'##,#.##########'"
          [style.width]="'100%'"
          kendoTextBox
          formControlName="issueSize"
        >
        </kendo-numerictextbox>
        <p
          class="tbcpr-input-error-message"
          *ngIf="
            !form.get('issueSize').hasError('min') &&
            form.get('issueSize').hasError('required') &&
            form.controls['issueSize'].touched
          "
        >
          Issue size is required
        </p>
        <p
          class="tbcpr-input-error-message"
          *ngIf="
            !form.get('issueSize').hasError('required') &&
            form.get('issueSize').hasError('min') &&
            form.controls['issueSize'].touched
          "
        >
          Issue size must be more then 0
        </p>
      </kendo-textbox-container>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4">
      <kendo-textbox-container [style.width]="'100%'">
        <label>Min trade amount</label>
        <kendo-numerictextbox
          [format]="'##,#.##########'"
          [style.width]="'100%'"
          kendoTextBox
          formControlName="minTradeAmount"
        >
        </kendo-numerictextbox>
        <p
          class="tbcpr-input-error-message"
          *ngIf="
            !form.get('minTradeAmount').hasError('minTradeAmountMustBeLessOrEqualToIssueSize') &&
            form.get('minTradeAmount').hasError('parValueMustBePositiveDivisorOfMinTrade') &&
            form.controls['minTradeAmount'].touched
          "
        >
          Min trade amount must be divisible by nominal amount without reminder
        </p>
        <p
          class="tbcpr-input-error-message"
          *ngIf="
            !form.get('minTradeAmount').hasError('parValueMustBePositiveDivisorOfMinTrade') &&
            form.get('minTradeAmount').hasError('minTradeAmountMustBeLessOrEqualThenIssueSize') &&
            form.controls['minTradeAmount'].touched
          "
        >
          Min trade amount must be less or equal then issue size
        </p>
      </kendo-textbox-container>
    </div>
  </div>
  <br />
  <div class="row">
    <div class="col-sm-12">
      <h5>Coupon details</h5>
    </div>
    <div class="col-sm12 col-md-12 col-lg-6 col-xl-4">
      <div class="tbcpr-dropdown-container">
        <label>Coupon type</label>
        <kendo-dropdownlist
          [style.width]="'100%'"
          [data]="bondTypes"
          textField="name"
          valueField="value"
          formControlName="couponType"
          [valuePrimitive]="true"
        >
        </kendo-dropdownlist>
        <p
          class="tbcpr-input-error-message"
          *ngIf="form.get('couponType').hasError('required') && form.controls['couponType'].touched"
        >
          Coupon type is Required
        </p>
      </div>
    </div>
    <div class="col-sm12 col-md-12 col-lg-6 col-xl-4" *ngIf="form.get('couponRate')">
      <kendo-textbox-container [style.width]="'100%'" [@inputSlideInOutAnimation]>
        <label>Coupon rate</label>
        <div>
          <button kendoButton [icon]="'percent'" [disabled]="true"></button>
          &nbsp;
          <input
            type="number"
            formControlName="couponRate"
            kendoTextBox
            class="tbcpr-clearable-input"
            style="width: calc(100% - 45px)"
          />
          <!-- <kendo-numerictextbox
            [format]="'##,#.########## \\%'"
            style="width: calc(100% - 45px)"
            kendoTextBox
            formControlName="couponRate"
          ></kendo-numerictextbox> -->
        </div>
        <p
          class="tbcpr-input-error-message"
          *ngIf="
            !form.get('couponRate').hasError('min') &&
            form.get('couponRate').hasError('required') &&
            form.controls['couponRate'].touched
          "
        >
          Coupon rate is required
        </p>
        <p
          class="tbcpr-input-error-message"
          *ngIf="
            !form.get('couponRate').hasError('required') &&
            form.get('couponRate').hasError('min') &&
            form.controls['couponRate'].touched
          "
        >
          Coupon rate must be more then 0
        </p>
      </kendo-textbox-container>
    </div>
    <div class="col-sm12 col-md-12 col-lg-6 col-xl-4" *ngIf="form.get('paymentFrequencyId')">
      <div class="tbcpr-dropdown-container" [@inputSlideInOutAnimation]>
        <label>Payment frequency</label>
        <kendo-dropdownlist
          [style.width]="'100%'"
          [data]="paymentFrequencies"
          textField="name"
          valueField="id"
          formControlName="paymentFrequencyId"
          [valuePrimitive]="true"
        >
        </kendo-dropdownlist>
        <p
          class="tbcpr-input-error-message"
          *ngIf="form.get('paymentFrequencyId').hasError('required') && form.controls['paymentFrequencyId'].touched"
        >
          Payment frequency is Required
        </p>
      </div>
    </div>
    <div class="col-sm12 col-md-12 col-lg-6 col-xl-4" *ngIf="form.get('dayCountConventionId')">
      <div class="tbcpr-dropdown-container" [@inputSlideInOutAnimation]>
        <label>Day count convention</label>
        <kendo-dropdownlist
          [style.width]="'100%'"
          [data]="dayCountConventions"
          textField="name"
          valueField="id"
          formControlName="dayCountConventionId"
          [valuePrimitive]="true"
        >
        </kendo-dropdownlist>
        <p
          class="tbcpr-input-error-message"
          *ngIf="form.get('dayCountConventionId').hasError('required') && form.controls['dayCountConventionId'].touched"
        >
          Day count convention is Required
        </p>
      </div>
    </div>
    <div class="col-sm12 col-md-12 col-lg-6 col-xl-4" *ngIf="form.get('referenceRateId')">
      <div class="tbcpr-dropdown-container" [@inputSlideInOutAnimation]>
        <label>Reference rate name</label>
        <kendo-dropdownlist
          [style.width]="'100%'"
          [data]="referenceRates"
          textField="name"
          valueField="id"
          formControlName="referenceRateId"
          [valuePrimitive]="true"
        >
        </kendo-dropdownlist>
        <p
          class="tbcpr-input-error-message"
          *ngIf="form.get('referenceRateId').hasError('required') && form.controls['referenceRateId'].touched"
        >
          Reference rate name is Required
        </p>
      </div>
    </div>
    <div class="col-sm12 col-md-12 col-lg-6 col-xl-4" *ngIf="form.get('spread')">
      <kendo-textbox-container [style.width]="'100%'" [@inputSlideInOutAnimation]>
        <label>Spread</label>
        <div>
          <button kendoButton [icon]="'percent'" [disabled]="true"></button>
          &nbsp;
          <input
            type="number"
            formControlName="spread"
            kendoTextBox
            class="tbcpr-clearable-input"
            style="width: calc(100% - 45px)"
          />
          <!-- <kendo-numerictextbox
            [format]="'##,#.########## \\%'"
            style="width: calc(100% - 45px)"
            kendoTextBox
            formControlName="spread"
          ></kendo-numerictextbox> -->
        </div>
        <p
          class="tbcpr-input-error-message"
          *ngIf="form.get('spread').hasError('required') && form.controls['spread'].touched"
        >
          Spread is required
        </p>
      </kendo-textbox-container>
    </div>
    <div class="col-sm12 col-md-12 col-lg-6 col-xl-4">
      <div class="tbcpr-radio-container">
        <label>Has withholding tax</label>
        <div>
          <input
            type="radio"
            formControlName="hasWithholdingTax"
            [value]="true"
            id="hasWithholdingTaxYES"
            class="k-radio"
          />
          <label class="k-radio-label" for="hasWithholdingTaxYES">Yes</label>
          &nbsp;&nbsp;
          <input
            type="radio"
            formControlName="hasWithholdingTax"
            [value]="false"
            id="hasWithholdingTaxNO"
            class="k-radio"
          />
          <label class="k-radio-label" for="hasWithholdingTaxNO">No</label>
        </div>
      </div>
      <p
        class="tbcpr-input-error-message"
        *ngIf="form.get('hasWithholdingTax').hasError('required') && form.controls['hasWithholdingTax'].touched"
      >
        Field is Required
      </p>
    </div>
    <div class="col-sm12 col-md-12 col-lg-6 col-xl-4" *ngIf="form.get('withholdingTax')" [@inputSlideInOutAnimation]>
      <kendo-textbox-container [style.width]="'100%'">
        <label>Withholding tax amount (%)</label>
        <kendo-numerictextbox
          [format]="'##,#.########## \\%'"
          [style.width]="'100%'"
          kendoTextBox
          formControlName="withholdingTax"
        ></kendo-numerictextbox>
        <p
          class="tbcpr-input-error-message"
          *ngIf="
            !form.get('withholdingTax').hasError('min') &&
            form.get('withholdingTax').hasError('required') &&
            form.controls['withholdingTax'].touched
          "
        >
          Field is Required
        </p>
        <p
          class="tbcpr-input-error-message"
          *ngIf="
            !form.get('withholdingTax').hasError('required') &&
            form.get('withholdingTax').hasError('min') &&
            form.controls['withholdingTax'].touched
          "
        >
          Withholding tax amount must be more then 0%
        </p>
      </kendo-textbox-container>
    </div>
  </div>
  <br />
  <div class="row">
    <div class="col-sm-12">
      <h5>Additional info</h5>
    </div>
    <div class="col-sm12 col-md-12 col-lg-6 col-xl-4">
      <div class="tbcpr-dropdown-container">
        <label>Comment</label>
        <div>
          <textarea kendoTextArea formControlName="comment"></textarea>
        </div>
      </div>
    </div>
  </div>
</div>
