<div class="row">
  <div class="col-sm-12">
    <h5>Bond payout operation</h5>
    <br />
  </div>
  <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
    <div class="tbcpr-info-card-wrapper">
      <span class="tbcpr-info-card-header">
        Bond name: &nbsp;
      </span>
      <span class="tbcpr-info-card-content" *ngIf="bondPayoutOperationData" style="float: right;">
        <a
          class="tbcpr-sp-link"
          target="blank"
          style="margin: 0px; text-align: right; display: inline-block;"
          [routerLink]="'/admin/static-data/bonds/' + bondPayoutOperationData.bondId"
          >{{ bondPayoutOperationData.bondName }}</a
        >
      </span>
    </div>
    <div class="tbcpr-info-card-wrapper">
      <span class="tbcpr-info-card-header">
        Operation type: &nbsp;
      </span>
      <span class="tbcpr-info-card-content" *ngIf="bondPayoutOperationData" style="float: right;">
        {{ operationTypeName }}
      </span>
    </div>
    <div class="tbcpr-info-card-wrapper">
      <span class="tbcpr-info-card-header">
        Settlement date: &nbsp;
      </span>
      <span class="tbcpr-info-card-content" *ngIf="bondPayoutOperationData" style="float: right;">
        {{ bondPayoutOperationData.settlementDate ? bondPayoutOperationData.settlementDate.substr(0, 10) : "N/A" }}
      </span>
    </div>
  </div>
</div>
