<div>
  <app-breadcrumb [items]="breadcrumbItems"></app-breadcrumb>
</div>
<div>
  <span>
    ID -
    <span class="tbcpr-sticker">{{ pledgeOperationId }}</span>
  </span>
  &nbsp; Authorization status -
  <span class="tbcpr-sticker" [ngStyle]="{ 'background-color': authorizationStatusColor(pledgeAuthorizationStatus) }">
    {{ pledgeAuthorizationStatus }}
  </span>
  &nbsp; Operation status -
  <strong [ngStyle]="{ color: operationStatusColor(operationStatus) }">{{
    operationStatus ? operationStatus : "N/A"
  }}</strong>
</div>
<br />

<div class="row">
  <div class="col-sm-8 col-md-12 col-lg-7 col-xl-7">
    <app-component-loader [loading]="pledgeOperationLoading">
      <div class="card">
        <app-pledge-operation-form
          *ngIf="isPledgeUnauthorized"
          [dataInput]="pledgeFormvalue"
          [formReady]="formReady"
          [currencies]="currencies$ | async"
        >
        </app-pledge-operation-form>
        <app-pledge-operation-card
          *ngIf="isPledgeOperationauthorized"
          [pledgeOperationFullData]="pledgeOperationFullData"
        >
        </app-pledge-operation-card>
      </div>
      <br />
      <div class="card">
        <div class="row">
          <div class="col-sm-12" style="text-align: right;">
            <button
              class="tbcpr-button tbcpr-error-button"
              *ngIf="canDeleteChild"
              (click)="handlePledgeOperationDelete()"
            >
              Delete
            </button>
            &nbsp;
            <button [primary]="true" kendoButton *ngIf="isPledgeUnauthorized" (click)="handleUpdate()">Update</button>
            <button
              *ngIf="isPledgeOperationauthorized && pledgeOperationFullData.childOperations.length === 0"
              class="tbcpr-button tbcpr-dark-button"
              (click)="handleCorrectionFormOpen()"
              [disabled]="!isOperationSucceed"
            >
              New correction
            </button>
            <span *ngIf="isPledgeOperationauthorized && pledgeOperationFullData.childOperations.length === 0">
              &nbsp;
            </span>
            <button
              *ngIf="isOperationSucceed"
              class="tbcpr-button tbcpr-dark-button"
              (click)="handlePledgeTermination()"
            >
              Terminate
            </button>
            &nbsp;
            <button
              class="tbcpr-button tbcpr-success-button"
              [disabled]="authorizationIsDisabled || !canAuthorize"
              *ngIf="pledgeAuthorizationStatus == 'Unauthorized'"
              (click)="handleChangeAuthorize('Authorized', 'Pledge operation has been authorized successfully')"
            >
              Authorize
            </button>
            <button
              *ngIf="isPledgeOperationauthorized"
              class="tbcpr-button tbcpr-error-button"
              (click)="handleChangeAuthorize('Unauthorized', 'Pledge operation has been deauthorized successfully')"
              [disabled]="authorizationIsDisabled || !canDeauthorize"
            >
              Deauthorize
            </button>
            &nbsp;
            <button class="tbcpr-button tbcpr-grey-button" *ngIf="isOperationSucceed" (click)="handlePledgeCancel()">
              Cancel
            </button>
          </div>
        </div>
      </div>
    </app-component-loader>
  </div>
  <div class="col-sm-12 col-md-12 col-lg-5 col-xl-5" *ngIf="!isPledgeOperationauthorized">
    <div class="row" *ngIf="balancesData">
      <div class="col-sm-12">
        <app-component-loader [loading]="balancesDataDataLoading">
          <div class="card">
            <app-balances-card [balancesData]="balancesData | async" [productType]="productType"> </app-balances-card>
          </div>
        </app-component-loader>
      </div>
    </div>
  </div>
</div>
<br />
<div class="row" *ngIf="isPledgeOperationauthorized">
  <div class="col-sm-12">
    <app-component-loader [loading]="pledgeOperationLoading">
      <div class="card">
        <h5>Operation transactions</h5>
        <br />
        <app-operation-transactions [operationTransactions]="pledgeOperationFullData.operationTransactions">
        </app-operation-transactions>
      </div>
      <br />
      <div class="card" *ngIf="isExecutionOfTransactionsAvailable">
        <div class="row">
          <div class="col-sm-12" style="text-align: right">
            <button kendoButton [primary]="true" (click)="handleExecuteTransactions()">
              Execute transactions
            </button>
          </div>
        </div>
      </div>
    </app-component-loader>
  </div>
</div>

<kendo-dialog
  title="Correction form"
  *ngIf="correctionFormOpen"
  (close)="handleCorrectionFormClose()"
  [minWidth]="250"
  [width]="450"
>
  <div *ngIf="correctionForm" [formGroup]="correctionForm">
    <div class="tbcpr-dropdown-container">
      <label>End Date</label>
      <app-custom-date-picker
        [errors]="correctionForm.get('endDate').errors"
        [formControlName]="'endDate'"
        [format]="'dd/MM/yyyy'"
        [touched]="correctionForm.get('endDate').touched"
      >
      </app-custom-date-picker>
      <p
        class="tbcpr-input-error-message"
        *ngIf="correctionForm.get('endDate').hasError('required') && correctionForm.get('endDate').touched"
      >
        End Date is Required
      </p>
    </div>

    <div class="row">
      <div class="col-sm-12">
        <br />
        <h5>Volume</h5>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-4 col-xl-6">
        <div class="tbcpr-dropdown-container">
          <label>Amount</label>
          <kendo-numerictextbox
            [format]="'##,#.##########'"
            style="width: 100%"
            kendoTextBox
            [formControlName]="'amount'"
          ></kendo-numerictextbox>
          <p
            class="tbcpr-input-error-message"
            *ngIf="correctionForm.get('amount').hasError('required') && correctionForm.get('amount').touched"
          >
            Amount is Required
          </p>
        </div>
      </div>

      <div class="col-sm-12 col-md-12 col-lg-4 col-xl-6">
        <div class="tbcpr-dropdown-container">
          <label>Balance Correction Start Date</label>
          <app-custom-date-picker
            [errors]="correctionForm.get('balanceCorrectionStartDate').errors"
            [formControlName]="'balanceCorrectionStartDate'"
            [format]="'dd/MM/yyyy'"
            [touched]="correctionForm.get('balanceCorrectionStartDate').touched"
          >
          </app-custom-date-picker>
          <p
            class="tbcpr-input-error-message"
            *ngIf="
              correctionForm.get('balanceCorrectionStartDate').hasError('required') &&
              correctionForm.get('balanceCorrectionStartDate').touched
            "
          >
            End Date is Required
          </p>
          <br />
        </div>
      </div>

      <div style="width: 100%; display: flex; flex-direction: row; justify-content: flex-end; padding-right: 15px;">
        <button kendoButton (click)="handleCorrectionFormSubmit()" primary="true">submit</button>
        &nbsp;
        <button kendoButton (click)="handleCorrectionFormClose()">close</button>
      </div>
    </div>
  </div>

  <kendo-dialog-actions> </kendo-dialog-actions>
</kendo-dialog>
<br />
<div class="row" *ngIf="isPledgeOperationauthorized">
  <div class="col-sm-12">
    <app-component-loader [loading]="pledgeOperationLoading">
      <h5>Correction History</h5>
      <br />
      <app-correction-list
        [correctionHistory]="pledgeOperationFullData.childOperations"
        [pledgeOperationId]="pledgeOperationId"
        (reloadPledgeOperation)="loadPledgeOperation($event)"
        (openCorrectionmodal)="handleCorrectionFormOpen($event)"
      ></app-correction-list>
    </app-component-loader>
  </div>
</div>
