<div>
  <app-breadcrumb [items]="breadcrumbItems"></app-breadcrumb>
</div>

<div class="row">
  <div class="col-sm-8 col-md-12 col-lg-7 col-xl-7">
    <app-component-loader [loading]="loading">
      <div class="card">
        <app-pledge-operation-form [formReady]="formReady" [currencies]="currencies$ | async">
        </app-pledge-operation-form>
      </div>
      <br />
      <div class="card">
        <div class="row">
          <div class="col-sm-12" style="text-align: right;">
            <button [primary]="true" kendoButton (click)="handleRegister()">Register</button>
          </div>
        </div>
      </div>
    </app-component-loader>
  </div>
  <div class="col-sm-12 col-md-12 col-lg-5 col-xl-5">
    <div class="row" *ngIf="balancesData">
      <div class="col-sm-12">
        <app-component-loader [loading]="balancesDataDataLoading">
          <div class="card">
            <app-balances-card [balancesData]="balancesData | async" [productType]="productType"> </app-balances-card>
          </div>
        </app-component-loader>
      </div>
    </div>
  </div>
</div>
<br />
