<form [formGroup]="formGroup">
  <div class="row">
    <div class="col-sm-12">
      <h5>Cash Operation</h5>
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4">
          <div class="tbcpr-dropdown-container">
            <label>Operation Type</label>
            <kendo-dropdownlist
              [style.width]="'100%'"
              [data]="operationTypes"
              textField="name"
              valueField="id"
              [formControlName]="formControlNames.operationType"
              [valuePrimitive]="true"
            >
            </kendo-dropdownlist>
            <!-- <p class="tbcpr-input-error-message" *ngIf="formGroupControls.transactionType.hasError('required') 
                            && formGroupControls.transactionType.touched">
                            FX Instrument is Required</p> -->
          </div>
        </div>

        <div class="w-100"></div>

        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4" *ngIf="formGroupControls.clientCounterpartyId">
          <div class="tbcpr-dropdown-container">
            <label>Counterparty</label>
            <app-server-side-auto-complete
              [requiredHttpParams]="authorizedCounterPartyRequiredHttpParams"
              [formControlName]="formControlNames.clientCounterpartyId"
              [errors]="formGroupControls.clientCounterpartyId.errors"
              [touched]="formGroupControls.clientCounterpartyId.touched"
              uri="/api/clients"
              [textField]="'clientNameEng'"
            >
            </app-server-side-auto-complete>
            <p
              class="tbcpr-input-error-message"
              *ngIf="
                formGroupControls.clientCounterpartyId.hasError('required') &&
                formGroupControls.clientCounterpartyId.touched
              "
            >
              Counterparty is Required
            </p>
          </div>
        </div>

        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4">
          <div class="tbcpr-dropdown-container">
            <label>Currency</label>
            <kendo-dropdownlist
              [style.width]="'100%'"
              [data]="currencies"
              textField="name"
              valueField="id"
              [formControlName]="formControlNames.currencyId"
              [valuePrimitive]="true"
            >
            </kendo-dropdownlist>
            <p
              class="tbcpr-input-error-message"
              *ngIf="formGroupControls.currencyId.hasError('required') && formGroupControls.currencyId.touched"
            >
              Currency is Required
            </p>
          </div>
        </div>

        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4">
          <div class="tbcpr-dropdown-container">
            <label>Operation Date </label>
            <app-custom-date-picker
              [errors]="formGroupControls.operationDate.errors"
              [formControlName]="formControlNames.operationDate"
              [format]="'dd/MM/yyyy'"
              [touched]="formGroupControls.operationDate.touched"
            >
            </app-custom-date-picker>
            <p
              class="tbcpr-input-error-message"
              *ngIf="formGroupControls.operationDate.hasError('required') && formGroupControls.operationDate.touched"
            >
              Operation Date is Required
            </p>
            <p
              class="tbcpr-input-error-message"
              *ngIf="
                formGroupControls.operationDate.hasError('minimumDateByDays') && formGroupControls.operationDate.touched
              "
            >
              Operation Date should be within last 60 days
            </p>
          </div>
        </div>

        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4" *ngIf="formGroupControls.settlementDate">
          <div class="tbcpr-dropdown-container">
            <label>Settlement Date </label>
            <app-custom-date-picker
              [errors]="formGroupControls.settlementDate.errors"
              [formControlName]="formControlNames.settlementDate"
              [format]="'dd/MM/yyyy'"
              [touched]="formGroupControls.settlementDate.touched"
            >
            </app-custom-date-picker>
            <p
              class="tbcpr-input-error-message"
              *ngIf="formGroupControls.settlementDate.hasError('required') && formGroupControls.settlementDate.touched"
            >
              Settlement Date is Required
            </p>
            <p
              class="tbcpr-input-error-message"
              *ngIf="
                formGroupControls.settlementDate.hasError('minimumDateByDays') &&
                formGroupControls.settlementDate.touched
              "
            >
              Settlement Date should be within last 30 days
            </p>
          </div>
        </div>
      </div>

      <div class="row" *ngIf="formGroupControls.feeCurrencyId && formGroupControls.feeAmount">
        <div class="col-sm-12">
          <br />
          <h5>Commissions</h5>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4" *ngIf="formGroupControls.feeCurrencyId">
          <div class="tbcpr-dropdown-container">
            <label>Commission Currency</label>
            <kendo-dropdownlist
              [style.width]="'100%'"
              [data]="currencies"
              textField="name"
              valueField="id"
              [formControlName]="formControlNames.feeCurrencyId"
              [valuePrimitive]="true"
            >
            </kendo-dropdownlist>
            <p
              class="tbcpr-input-error-message"
              *ngIf="formGroupControls.feeCurrencyId.hasError('required') && formGroupControls.feeCurrencyId.touched"
            >
              Commission Currency is Required
            </p>
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4" *ngIf="formGroupControls.feeAmount">
          <div class="tbcpr-dropdown-container">
            <label>Commission Amount</label>
            <kendo-numerictextbox
              [format]="'##,#.##########'"
              style="width: 100%"
              kendoTextBox
              [formControlName]="formControlNames.feeAmount"
            ></kendo-numerictextbox>
            <p
              class="tbcpr-input-error-message"
              *ngIf="formGroupControls.feeAmount.hasError('required') && formGroupControls.feeAmount.touched"
            >
              Commission Amount is Required
            </p>
          </div>
        </div>
      </div>

      <div class="row" *ngIf="!isFeeOrInterestPaid">
        <div class="col-sm-12">
          <br />
          <h5>Amount sum</h5>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4">
          <div class="tbcpr-dropdown-container">
            <label>Amount</label>
            <kendo-numerictextbox
              [format]="'##,#.##########'"
              style="width: 100%"
              kendoTextBox
              [formControlName]="formControlNames.amount"
            ></kendo-numerictextbox>
          </div>
        </div>

        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4">
          <div class="tbcpr-dropdown-container">
            <label>Net Amount</label>
            <kendo-numerictextbox
              [format]="'##,#.##########'"
              style="width: 100%"
              kendoTextBox
              [formControlName]="formControlNames.netAmount"
            ></kendo-numerictextbox>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-12">
          <br />
          <h5>Additional info</h5>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4">
          <div class="tbcpr-dropdown-container">
            <label>Comment</label>
            <div>
              <textarea style="width: 100%" kendoTextArea [formControlName]="formControlNames.comment"></textarea>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-12">
          <br />
          <h5>
            Participants
            <app-info-icon-tooltip
              *ngIf="!formGroupControls.cashOperationClients.valid && formGroupControls.cashOperationClients.touched"
              text="please fill all participants data"
            ></app-info-icon-tooltip>
          </h5>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
          <app-cash-operation-participants-form
            *ngIf="operationType"
            [currencyId]="currencyId"
            [operationType]="operationType"
            [formControlName]="formControlNames.cashOperationClients"
          >
          </app-cash-operation-participants-form>
        </div>
      </div>
    </div>
  </div>
</form>
