<kendo-grid
  [data]="gridView"
  [sortable]="{ allowUnsort: true, mode: 'single' }"
  [sort]="sort"
  (sortChange)="sortChange($event)"
>
  <kendo-grid-column title="TBC account" field="isTBCAccount">
    <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
      {{ dataItem.isTBCAccount ? "yes" : "no" }}
    </ng-template>
  </kendo-grid-column>
  <kendo-grid-column title="Bank name" field="bankName">
    <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
      {{ dataItem.bankName }}
    </ng-template>
  </kendo-grid-column>
  <kendo-grid-column title="Swift code" field="swiftCode">
    <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
      {{ dataItem.swiftCode }}
    </ng-template>
  </kendo-grid-column>
  <kendo-grid-column title="Receiver name" field="receiverName">
    <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
      {{ dataItem.receiverName }}
    </ng-template>
  </kendo-grid-column>
  <kendo-grid-column title="Account number" field="accountNumber">
    <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
      {{ dataItem.accountNumber }}
    </ng-template>
  </kendo-grid-column>
  <kendo-grid-column title="Currency" field="currencyId">
    <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
      {{ getCurrencyById(dataItem.currencyId) }}
    </ng-template>
  </kendo-grid-column>
  <kendo-grid-column title="Comment" field="accountComment">
    <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
      {{ dataItem.accountComment }}
    </ng-template>
  </kendo-grid-column>
  <kendo-grid-column title="Is default" field="defaultCurrencyAccount">
    <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
      {{ dataItem.defaultCurrencyAccount ? "yes" : "no" }}
    </ng-template>
  </kendo-grid-column>
</kendo-grid>
