<div>
  <app-breadcrumb [items]="breadcrumbItems"></app-breadcrumb>
</div>
<div>
  <button [primary]="true" kendoButton (click)="handleAddUser()">Add User</button>
</div>
<br />
<app-complex-grid [dataEndpoint]="'/api/Users'" [columns]="columns" [options]="options">
  <ng-template appComplexGridCellTemplate let-data let-rowIndex="rowIndex" [columnToReplace]="'isDisabled'">
    <button
      style="width: auto; font-size: 12px; padding: 5px 10px;"
      class="tbcpr-button tbcpr-success-button"
      (click)="changeStatus(data.dataItem.id, false)"
      *ngIf="data.dataItem.isDisabled"
      [disabled]="data.dataItem.isAdmin"
    >
      Enable
    </button>
    <button
      style="width: auto; font-size: 12px; padding: 5px 10px;"
      class="tbcpr-button tbcpr-error-button"
      (click)="changeStatus(data.dataItem.id, true)"
      *ngIf="!data.dataItem.isDisabled"
      [disabled]="data.dataItem.isAdmin"
    >
      Disable
    </button>
  </ng-template>
</app-complex-grid>

<!-- 

<kendo-grid-column field="isDisabled" width="200">
  <ng-template kendoGridHeaderTemplate>
    Change status
    <span
      *ngIf="filteredByKeys.includes('isDisabled')"
      [className]="
        !hoveredFilters['isDisabled']
          ? 'tbcpr-filtered-column-icon k-icon k-i-filter'
          : 'tbcpr-filtered-column-icon k-icon k-i-filter-clear'
      "
      (click)="removeFilterItem($event, 'isDisabled'); (false)"
      (mouseenter)="handleMouseEnterOnFilter($event, 'isDisabled')"
      (mouseleave)="handleMouseLeaveOnFilter($event, 'isDisabled')"
    ></span>
  </ng-template>
  <ng-template kendoGridFilterCellTemplate let-column="column" let-filter>
    <app-clearable-input-container
      className="tbcpr-grid-filter-input tbcpr-clearable-dropdown-container"
      [control]="form.get('isDisabled')"
    >
      <kendo-dropdownlist
        class="tbcpr-clearable-dropdown"
        [data]="statuses"
        textField="name"
        valueField="value"
        [valuePrimitive]="true"
        formControlName="isDisabled"
      >
      </kendo-dropdownlist>
    </app-clearable-input-container>
    <button kendoButton [icon]="'filter'" (click)="filterChange($event)"></button>
  </ng-template>
  <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
    <button
      style="width: auto; font-size: 12px; padding: 5px 10px;"
      class="tbcpr-button tbcpr-success-button"
      (click)="changeStatus(dataItem.id, false)"
      *ngIf="dataItem.isDisabled"
      [disabled]="dataItem.isAdmin"
    >
      Enable
    </button>
    <button
      style="width: auto; font-size: 12px; padding: 5px 10px;"
      class="tbcpr-button tbcpr-error-button"
      (click)="changeStatus(dataItem.id, true)"
      *ngIf="!dataItem.isDisabled"
      [disabled]="dataItem.isAdmin"
    >
      Disable
    </button>
  </ng-template>
</kendo-grid-column> -->
