<div class="row">
  <div class="col-sm-4">
    <h5>Operation Details</h5>
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <br />
        <div class="tbcpr-info-card-wrapper">
          <span class="tbcpr-info-card-header">
            Currency: &nbsp;
          </span>
          <span class="tbcpr-info-card-content">
            {{ cashOperationInitialData.currencyName }}
          </span>
        </div>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12" *ngIf="isCounterPartVisible">
        <div class="tbcpr-info-card-wrapper">
          <span class="tbcpr-info-card-header">
            Counterparty Name: &nbsp;
          </span>
          <span class="tbcpr-info-card-content">
            {{
              cashOperationInitialData.clientCounterpartyName ? cashOperationInitialData.clientCounterpartyName : "N/A"
            }}
          </span>
        </div>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <div class="tbcpr-info-card-wrapper">
          <span class="tbcpr-info-card-header">
            Operation Type: &nbsp;
          </span>
          <span class="tbcpr-info-card-content">
            {{ addSpaces(cashOperationInitialData.operationTypeName) }}
          </span>
        </div>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12" *ngIf="!isFeeOrInterestPaid">
        <div class="tbcpr-info-card-wrapper">
          <span class="tbcpr-info-card-header">
            Amount: &nbsp;
          </span>
          <span class="tbcpr-info-card-content">
            {{ intl.formatNumber(amount, "##,#.##########") }}
          </span>
        </div>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12" *ngIf="!isFeeOrInterestPaid">
        <div class="tbcpr-info-card-wrapper">
          <span class="tbcpr-info-card-header">
            Net Amount: &nbsp;
          </span>
          <span class="tbcpr-info-card-content">
            {{ intl.formatNumber(netAmount, "##,#.##########") }}
          </span>
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <h5>Operation dates</h5>
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <br />
        <div class="tbcpr-info-card-wrapper">
          <span class="tbcpr-info-card-header">
            Operation date: &nbsp;
          </span>
          <span class="tbcpr-info-card-content">
            {{ cashOperationInitialData.operationDate ? cashOperationInitialData.operationDate.substr(0, 10) : "N/A" }}
          </span>
        </div>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <div class="tbcpr-info-card-wrapper">
          <span class="tbcpr-info-card-header">
            Settlement date: &nbsp;
          </span>
          <span class="tbcpr-info-card-content">
            {{
              cashOperationInitialData.settlementDate ? cashOperationInitialData.settlementDate.substr(0, 10) : "N/A"
            }}
          </span>
        </div>
      </div>
    </div>
  </div>

  <div class="col-sm-4" *ngIf="isFeeVisible">
    <h5>Commissions</h5>
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <br />
        <div class="tbcpr-info-card-wrapper">
          <span class="tbcpr-info-card-header">
            Commission Currency: &nbsp;
          </span>
          <span class="tbcpr-info-card-content">
            {{ cashOperationInitialData.feeCurrencyName }}
          </span>
        </div>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <div class="tbcpr-info-card-wrapper">
          <span class="tbcpr-info-card-header">
            Commission Amount: &nbsp;
          </span>
          <span class="tbcpr-info-card-content">
            {{ intl.formatNumber(cashOperationInitialData.feeAmount, "##,#.##########") }}
          </span>
        </div>
      </div>
    </div>
  </div>
</div>
<br />
<div class="row">
  <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4">
    <h5>Additional details</h5>
    <br />
    <div class="tbcpr-info-card-wrapper">
      <span class="tbcpr-info-card-header">
        Comment: &nbsp;
      </span>
      <span class="tbcpr-info-card-content">
        {{ cashOperationInitialData.comment }}
      </span>
    </div>
  </div>
</div>

<br />
<div class="row">
  <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
    <h5>Operation Clients</h5>
    <div class="tbcpr-info-card-wrapper">
      <table class="tbcpr-custom-table " style="margin-top: 25px">
        <tr class="tbcp-custom-table-header">
          <th>Client</th>
          <th *ngIf="isIbanVisible">Account Iban</th>
          <th *ngIf="!isFeeOrInterestPaid">Amount</th>
          <th *ngIf="!isInterestReceived">Fee</th>
          <th *ngIf="!isInterestReceived && !isFeeOrInterestPaid">Surcharge</th>
          <th *ngIf="!isFeeOrInterestPaid">Net Receivable</th>
        </tr>
        <!-- [@inputSlideInOutAnimation] -->
        <tr
          class="tbcpr-custom-table-row"
          *ngFor="let client of cashOperationInitialData.cashOperationClients; let i = index"
        >
          <td style="width: 200px;" class="custom-error">
            <span class="tbcpr-info-card-content">{{ client.clientName }}</span>
          </td>
          <td *ngIf="isIbanVisible" style="width: 200px;" class="custom-error">
            <span class="tbcpr-info-card-content">{{ client.bankAccountNumber }}</span>
          </td>
          <td style="width: 200px;" class="custom-error" *ngIf="!isFeeOrInterestPaid">
            <span class="tbcpr-info-card-content">{{ intl.formatNumber(client.amount, "##,#.##########") }}</span>
          </td>
          <td style="width: 200px;" class="custom-error" *ngIf="!isInterestReceived">
            <span class="tbcpr-info-card-content">{{ intl.formatNumber(client.feeAmount, "##,#.##########") }}</span>
          </td>
          <td style="width: 200px;" class="custom-error" *ngIf="!isInterestReceived && !isFeeOrInterestPaid">
            <span class="tbcpr-info-card-content">
              <input
                type="checkbox"
                id="checkChildren+{{ i }}"
                [attr.checked]="client.surcharge ? 'checked' : null"
                disabled="disabled"
                class="k-checkbox"
              />
              <label class="k-checkbox-label" for="checkChildren+{{ i }}">&nbsp;</label>
            </span>
          </td>
          <td style="width: 200px;" class="custom-error" *ngIf="!isFeeOrInterestPaid">
            <span class="tbcpr-info-card-content">{{
              intl.formatNumber(client.amountToReceive, "##,#.##########")
            }}</span>
          </td>
        </tr>
      </table>
    </div>
  </div>
</div>
