<div>
  <app-breadcrumb [items]="breadcrumbItems"></app-breadcrumb>
</div>
<div class="row">
  <div class="col-sm-12 col-md-6 col-lg-6 col-xl-5">
    <app-component-loader [loading]="loading">
      <app-component-loader [loading]="loading">
        <div class="card">
          <h5>Change password</h5>
          <br />
          <app-change-password-form (formReady)="handleFormReady($event)"></app-change-password-form>
          <br />
          <div style="text-align: right;">
            <button kendoButton [primary]="true" [disabled]="!form.valid" (click)="handleUpdate()">
              Update
            </button>
          </div>
        </div>
      </app-component-loader>
    </app-component-loader>
  </div>
</div>
