<div class="tbcr-notfound-page-wrapper">
  <div class="tbcr-notfound-page-content">
    <div>
      <h1>404</h1>
    </div>
    <p>Page not found</p>
    <div>
      <button kendoButton routerLink="/">Main page</button>
      &nbsp;
      <button kendoButton (click)="back()">Go back</button>
    </div>
    <!-- <ng-container *ngIf="errorCode != null">
        <p>Send the error code to the technical team</p>
        <span>{{ errorCode }}</span>
      </ng-container> -->
  </div>
</div>
