<div>
  <app-breadcrumb [items]="breadcrumbItems"></app-breadcrumb>
</div>
<div>
  <span>
    ID -
    <span class="tbcpr-sticker">{{ stockOperationId }}</span>
  </span>
  <span *ngIf="stockOperationAuthorizationStatus">
    &nbsp; Authorization status -
    <span
      class="tbcpr-sticker"
      [ngStyle]="{ 'background-color': authorizationStatusColor(stockOperationAuthorizationStatus) }"
    >
      {{ stockOperationAuthorizationStatus }}
    </span>
  </span>
  &nbsp; Operation status -
  <strong [ngStyle]="{ color: operationStatusColor(operationStatus) }">{{
    operationStatus ? operationStatus : "N/A"
  }}</strong>
</div>
<br />
<br />
<div class="row">
  <div class="col-sm-12 col-md-12 col-lg-7 col-xl-7">
    <app-component-loader [loading]="stockOperationDataIsLoading">
      <div class="card" style="min-height: 600px;">
        <app-stock-operation-form
          *ngIf="isStockOperationkUnauthorized"
          (formReady)="formInitialized($event)"
          [operationType]="operationType"
          [initialFormValue]="initialFormValue"
          [currencies]="currencies$ | async"
          [commissions]="additionalCommissions$ | async"
          [clientStockBalanceData]="clientStockBalanceData"
        >
        </app-stock-operation-form>
        <app-stock-operation-card
          *ngIf="isStockOperationkAuthorized"
          [stockOperation]="stockOperationData"
          [stockData]="stockData"
        >
        </app-stock-operation-card>
      </div>
      <br />
      <div class="card">
        <div class="row">
          <div class="col-sm-12" style="text-align: right;">
            <button *ngIf="isStockOperationkUnauthorized" [primary]="true" kendoButton (click)="handleUpdate()">
              Update
            </button>
            &nbsp;
            <button
              class="tbcpr-button tbcpr-success-button"
              *ngIf="stockOperationAuthorizationStatus == 'Unauthorized'"
              [disabled]="authorizationIsDisabled || !canAuthorize"
              (click)="handleChangeAuthorize('Authorized', 'Stock operation has been authorized successfully')"
            >
              Authorize
            </button>
            <button
              *ngIf="isStockOperationkAuthorized"
              class="tbcpr-button tbcpr-error-button"
              (click)="handleChangeAuthorize('Unauthorized', 'Stock operation has been deauthorized successfully')"
              [disabled]="authorizationIsDisabled || !canDeauthorize || isOperationCanceled"
            >
              Deauthorize
            </button>
            &nbsp;
            <button
              class="tbcpr-button tbcpr-grey-button"
              *ngIf="isOperationSucceed"
              (click)="handleChangeAuthorize('Unauthorized', 'Stock operation has been canceled successfully')"
            >
              Cancel
            </button>
          </div>
        </div>
      </div>
    </app-component-loader>
  </div>
  <div class="col-sm-12 col-md-12 col-lg-5 col-xl-4">
    <div class="row" *ngIf="stockData" [@FadeInOutAnimation]="stockData ? 'open' : 'close'">
      <div class="col-sm-12">
        <app-component-loader [loading]="stockIsLoading">
          <div class="card">
            <app-stock-card [stockData]="stockData" [currencies]="currencies$ | async" [issuers]="issuers$ | async">
            </app-stock-card>
          </div>
        </app-component-loader>
      </div>
    </div>
    <br />
    <div class="row" *ngIf="clientStockBalanceData" [@FadeInOutAnimation]="clientStockBalanceData ? 'open' : 'close'">
      <div class="col-sm-12">
        <app-component-loader [loading]="clientStockBalanceIsLoading">
          <div class="card">
            <app-client-stock-balance-card [balances]="clientStockBalanceData"> </app-client-stock-balance-card>
          </div>
        </app-component-loader>
      </div>
    </div>
  </div>
  <div class="col-sm-12" *ngIf="isStockOperationkAuthorized"><br /></div>
  <div class="col-sm-12" *ngIf="isStockOperationkAuthorized">
    <app-component-loader [loading]="loading || stockOperationDataIsLoading">
      <div class="row">
        <div class="col-sm-12">
          <div class="card">
            <h5>Operation transactions</h5>
            <br />
            <div *ngIf="isStockOperationStatusPending && transactionTiming">
              <span *ngIf="!transactionTiming.expired">
                Transaction will take place in
                <strong [ngStyle]="{ color: transactionTimingColor }">{{ transactionTiming.result }}</strong>
              </span>
              <span *ngIf="transactionTiming.expired">
                Transaction delayed by
                <strong [ngStyle]="{ color: transactionTimingColor }">{{ transactionTiming.result }}</strong
                >, you can manualy execute transactions by clicking "Execute transactions" button.
              </span>
              <div><br /></div>
            </div>
            <app-operation-transactions [operationTransactions]="stockOperationData.operationTransactions">
            </app-operation-transactions>
          </div>
        </div>
        <div class="col-sm-12" *ngIf="isExecutionOfTransactionsAvailable"><br /></div>
        <div class="col-sm-12" *ngIf="isExecutionOfTransactionsAvailable">
          <div class="card" *ngIf="isStockOperationkAuthorized">
            <div class="row">
              <div class="col-sm-12" style="text-align: right;">
                <button kendoButton [primary]="true" (click)="handleExecuteTransactions()">
                  Execute transactions
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </app-component-loader>
  </div>
</div>
