<div>
  <app-breadcrumb [items]="breadcrumbItems"></app-breadcrumb>
</div>
<div>
  <app-bond-type-registration-selector></app-bond-type-registration-selector>
  <div style="float: right;">
    <button [primary]="true" kendoButton (click)="handleBondPrices()">Prices</button>
    &nbsp;
    <app-component-loader style="float: right;" [loading]="excelIsDownloading" [size]="'small'" [inlineBlock]="true">
      <button class="tbcpr-button tbcpr-success-button" (click)="exportExcel()">
        <fa-icon [icon]="['fas', 'download']"></fa-icon>&nbsp; Export excel
      </button>
    </app-component-loader>
  </div>
</div>
<br />
<app-complex-grid [dataEndpoint]="'/api/Bonds'" [columns]="columns" [options]="options"></app-complex-grid>
