<div class="row">
  <div class="col-sm-4">
    <h5>Pledge operation dates</h5>
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <br />
        <div class="tbcpr-info-card-wrapper">
          <span class="tbcpr-info-card-header">
            Start date: &nbsp;
          </span>
          <span class="tbcpr-info-card-content">
            {{ pledgeOperationFullData.startDate ? pledgeOperationFullData.startDate.substr(0, 10) : "N/A" }}
          </span>
        </div>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <div class="tbcpr-info-card-wrapper">
          <span class="tbcpr-info-card-header">
            End date: &nbsp;
          </span>
          <span class="tbcpr-info-card-content">
            {{ pledgeOperationFullData.endDate ? pledgeOperationFullData.endDate.substr(0, 10) : "N/A" }}
          </span>
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <h5>Clients</h5>
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <br />
        <div class="tbcpr-info-card-wrapper">
          <span class="tbcpr-info-card-header">
            Lender client: &nbsp;
          </span>
          <span class="tbcpr-info-card-content">
            {{ pledgeOperationFullData.lenderClientName }}
          </span>
        </div>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <div class="tbcpr-info-card-wrapper">
          <span class="tbcpr-info-card-header">
            Borrower client: &nbsp;
          </span>
          <span class="tbcpr-info-card-content">
            {{ pledgeOperationFullData.borrowerClientName }}
          </span>
        </div>
      </div>
    </div>
  </div>

  <div class="col-sm-4">
    <h5>Product</h5>
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <br />
        <div class="tbcpr-info-card-wrapper">
          <span class="tbcpr-info-card-header">
            Product type: &nbsp;
          </span>
          <span class="tbcpr-info-card-content">
            {{ pledgeOperationFullData.productTypeName }}
          </span>
        </div>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <div class="tbcpr-info-card-wrapper">
          <span class="tbcpr-info-card-header">
            Product name: &nbsp;
          </span>
          <span class="tbcpr-info-card-content">
            {{ pledgeOperationFullData.productName }}
          </span>
        </div>
      </div>
    </div>
  </div>
</div>
<br />
<div class="row">
  <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4">
    <h5>Balances</h5>
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <br />
        <div class="tbcpr-info-card-wrapper">
          <span class="tbcpr-info-card-header">
            Counterparty: &nbsp;
          </span>
          <span class="tbcpr-info-card-content">
            {{ pledgeOperationFullData.clientCounterpartyName }}
          </span>
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4">
    <h5>Volume</h5>
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <br />
        <div class="tbcpr-info-card-wrapper">
          <span class="tbcpr-info-card-header">
            Amount: &nbsp;
          </span>
          <span class="tbcpr-info-card-content">
            {{ intl.formatNumber(pledgeOperationFullData.amount, "##,#.##########") }}&nbsp;
          </span>
        </div>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <div class="tbcpr-info-card-wrapper">
          <span class="tbcpr-info-card-header">
            Currency: &nbsp;
          </span>
          <span class="tbcpr-info-card-content">
            {{ pledgeOperationFullData.currencyName }}
          </span>
        </div>
      </div>
    </div>
  </div>
</div>
<br />
<div class="row">
  <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4">
    <h5>Additional details</h5>
    <br />
    <div class="tbcpr-info-card-wrapper">
      <span class="tbcpr-info-card-header">
        Comment: &nbsp;
      </span>
      <span class="tbcpr-info-card-content">
        {{ pledgeOperationFullData.comment }}
      </span>
    </div>
  </div>
</div>
