<form [formGroup]="formGroup">
  <div class="row">
    <div class="col-sm-12">
      <h5>FX Operation</h5>
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6">
          <div class="tbcpr-dropdown-container">
            <label>FX Instrument</label>
            <kendo-dropdownlist
              [style.width]="'100%'"
              [data]="fxInstruments"
              textField="instrumentName"
              valueField="id"
              [formControlName]="formControlNames.fxInstrumentId"
              [valuePrimitive]="true"
            >
            </kendo-dropdownlist>
            <p
              class="tbcpr-input-error-message"
              *ngIf="formGroupControls.fxInstrumentId.hasError('required') && formGroupControls.fxInstrumentId.touched"
            >
              FX Instrument is Required
            </p>
          </div>
        </div>

        <div class="w-100"></div>
        <!-- <app-info-icon-tooltip text="Only authorized clients are available"></app-info-icon-tooltip> -->
        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
          <div class="tbcpr-dropdown-container">
            <label>Trade date</label>
            <app-custom-date-picker
              [errors]="formGroupControls.tradeDate.errors"
              [formControlName]="formControlNames.tradeDate"
              [format]="'dd/MM/yyyy'"
              [touched]="formGroupControls.tradeDate.touched"
            >
            </app-custom-date-picker>
            <p
              class="tbcpr-input-error-message"
              *ngIf="formGroupControls.tradeDate.hasError('required') && formGroupControls.tradeDate.touched"
            >
              Trade date is Required
            </p>
          </div>
        </div>

        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
          <div class="tbcpr-dropdown-container">
            <label
              >Settlement Date
              <app-info-icon-tooltip text="select trade date and fx instrument to autofill Settlement Date">
              </app-info-icon-tooltip>
            </label>
            <app-custom-date-picker
              [errors]="formGroupControls.settlementDate.errors"
              [formControlName]="formControlNames.settlementDate"
              [format]="'dd/MM/yyyy'"
              [touched]="formGroupControls.settlementDate.touched"
            >
            </app-custom-date-picker>
            <p
              class="tbcpr-input-error-message"
              *ngIf="formGroupControls.settlementDate.hasError('required') && formGroupControls.settlementDate.touched"
            >
              Settlement Date is Required
            </p>
            <p
              class="tbcpr-input-error-message"
              *ngIf="formGroupControls.settlementDate.hasError('settlementDateMustBeMoreOrEqualThenTradeDate')"
            >
              Settlement Date must be more or equal then Trade Date
            </p>
            <p
              class="tbcpr-input-error-message"
              *ngIf="
                formGroupControls.settlementDate.touched &&
                formGroupControls.settlementDate.hasError('minimumDateByDays')
              "
            >
              Settlement Date should be within last 60 days
            </p>
          </div>
        </div>

        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6">
          <div class="tbcpr-dropdown-container">
            <label>Client</label>
            <app-server-side-auto-complete
              [requiredHttpParams]="authorizedClientRequiredHttpParams"
              [formControlName]="formControlNames.clientId"
              [errors]="formGroupControls.clientId.errors"
              [touched]="formGroupControls.clientId.touched"
              uri="/api/clients"
              [textField]="'clientName'"
              [customDisable]="clientIsDisabled"
            >
            </app-server-side-auto-complete>
            <p
              class="tbcpr-input-error-message"
              *ngIf="formGroupControls.clientId.hasError('required') && formGroupControls.clientId.touched"
            >
              Client is Required
            </p>
            <p
              class="tbcpr-input-error-message"
              *ngIf="formGroupControls.clientId.hasError('clientNameMustBeDifferentFromCounterpartName')"
            >
              Client must be different from counterparty
            </p>
          </div>
        </div>

        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6">
          <div class="tbcpr-dropdown-container">
            <label>Counterparty</label>
            <app-server-side-auto-complete
              [requiredHttpParams]="authorizedCounterPartyRequiredHttpParams"
              [formControlName]="formControlNames.clientCounterpartyId"
              [errors]="formGroupControls.clientCounterpartyId.errors"
              [touched]="formGroupControls.clientCounterpartyId.touched"
              uri="/api/clients"
              [textField]="'clientName'"
              [customDisable]="clientIsDisabled"
            >
            </app-server-side-auto-complete>
            <p
              class="tbcpr-input-error-message"
              *ngIf="
                formGroupControls.clientCounterpartyId.hasError('required') &&
                formGroupControls.clientCounterpartyId.touched
              "
            >
              Counterparty is Required
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <br />
  <div class="row">
    <div class="col-sm-12">
      <h5>Operation Details</h5>
      <div class="row">
        <!-- <div class="row"> -->
        <div class="col-sm-12 currency-row">
          <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6">
            <div class="tbcpr-dropdown-container">
              <label>Client Sells</label>
              <kendo-dropdownlist
                [style.width]="'100%'"
                [data]="currencies"
                textField="name"
                valueField="id"
                [formControlName]="formControlNames.fromCurrencyId"
                [valuePrimitive]="true"
              >
              </kendo-dropdownlist>
              <p
                class="tbcpr-input-error-message"
                *ngIf="
                  formGroupControls.fromCurrencyId.hasError('required') && formGroupControls.fromCurrencyId.touched
                "
              >
                Client Sells is Required
              </p>
              <p
                class="tbcpr-input-error-message"
                *ngIf="formGroupControls.fromCurrencyId.hasError('fromCurrencyIdMustBeDifferentThenToCurrencyId')"
              >
                Client Sells must be different from Counterparty Currency
              </p>
            </div>
          </div>
          <button kendoButton (click)="changeCurrency()" [icon]="'arrows-swap'" [look]="'flat'"></button>
          <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6">
            <div class="tbcpr-dropdown-container">
              <label>Client Buys</label>
              <kendo-dropdownlist
                [style.width]="'100%'"
                [data]="currencies"
                textField="name"
                valueField="id"
                [formControlName]="formControlNames.toCurrencyId"
                [valuePrimitive]="true"
              >
              </kendo-dropdownlist>
              <p
                class="tbcpr-input-error-message"
                *ngIf="formGroupControls.toCurrencyId.hasError('required') && formGroupControls.toCurrencyId.touched"
              >
                Client Buys is Required
              </p>
            </div>
          </div>
        </div>

        <!-- </div> -->

        <div class="w-100"></div>
        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6">
          <div class="tbcpr-dropdown-container">
            <label
              >Rate
              <app-info-icon-tooltip text="select date and currency to autofill rate"> </app-info-icon-tooltip>
            </label>
            <app-component-loader [size]="'small'" [loading]="currencyIsLoading">
              <kendo-numerictextbox
                [format]="'##,#.##########'"
                style="width: 100%"
                kendoTextBox
                [formControlName]="formControlNames.rate"
              ></kendo-numerictextbox>
            </app-component-loader>
            <p
              class="tbcpr-input-error-message"
              *ngIf="formGroupControls.rate.hasError('required') && formGroupControls.rate.touched"
            >
              Rate is Required
            </p>
            <p
              class="tbcpr-input-error-message"
              *ngIf="formGroupControls.rate.hasError('reasonabilityCheck') && formGroupControls.rate.touched"
            >
              Rate is not compatible with reasonability check
            </p>
          </div>
        </div>
        <div class="w-100"></div>

        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6">
          <div class="tbcpr-dropdown-container">
            <label>Sell Amount</label>
            <div class="input-with-checkbox">
              <div>
                <input
                  type="radio"
                  name="amountSelectType"
                  id="amount-from-select-type"
                  [checked]="true"
                  class="k-radio right"
                />
                <label
                  class="k-radio-label right"
                  (click)="enableInput('nominal')"
                  for="amount-from-select-type"
                ></label>
              </div>
              <kendo-numerictextbox
                [format]="'##,#.##########'"
                style="width: 100%"
                kendoTextBox
                [formControlName]="formControlNames.amount"
              ></kendo-numerictextbox>
            </div>
            <p
              class="tbcpr-input-error-message"
              *ngIf="formGroupControls.amount.hasError('required') && formGroupControls.amount.touched"
            >
              Sell Amount is Required
            </p>
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6">
          <div class="tbcpr-dropdown-container">
            <label>Buy Amount</label>
            <div class="input-with-checkbox">
              <div>
                <input type="radio" name="amountSelectType" id="amount-currency-select-type" class="k-radio right" />
                <label
                  class="k-radio-label right"
                  (click)="enableInput('currency')"
                  for="amount-currency-select-type"
                ></label>
              </div>
              <kendo-numerictextbox
                [format]="'##,#.##########'"
                style="width: 100%"
                kendoTextBox
                [formControlName]="formControlNames.amountTo"
              ></kendo-numerictextbox>
            </div>
          </div>
        </div>
        <div class="col-sm-12">
          <br />
          <h5>Commissions</h5>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6">
          <div class="tbcpr-dropdown-container">
            <label>Commission Amount</label>
            <kendo-numerictextbox
              [format]="'##,#.##########'"
              style="width: 100%"
              kendoTextBox
              [formControlName]="formControlNames.commissionAmount"
            ></kendo-numerictextbox>
          </div>
        </div>

        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6">
          <div class="tbcpr-dropdown-container">
            <label>Commission Currency</label>
            <kendo-dropdownlist
              [style.width]="'100%'"
              [data]="currencies"
              textField="name"
              valueField="id"
              [formControlName]="formControlNames.commissionCurrencyId"
              [valuePrimitive]="true"
            >
            </kendo-dropdownlist>
            <p
              class="tbcpr-input-error-message"
              *ngIf="
                formGroupControls.commissionCurrencyId.hasError('required') &&
                formGroupControls.commissionCurrencyId.touched
              "
            >
              Commission Currency is Required
            </p>
          </div>
        </div>

        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6">
          <div class="tbcpr-dropdown-container">
            <label>Counterparty Commission Amount</label>
            <kendo-numerictextbox
              [format]="'##,#.##########'"
              style="width: 100%"
              kendoTextBox
              [formControlName]="formControlNames.counterpartyCommission"
            ></kendo-numerictextbox>
          </div>
        </div>

        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6">
          <div class="tbcpr-dropdown-container">
            <label>Counterparty Commission Currency</label>
            <kendo-dropdownlist
              [style.width]="'100%'"
              [data]="currencies"
              textField="name"
              valueField="id"
              [formControlName]="formControlNames.counterpartyCommissionCurrencyId"
              [valuePrimitive]="true"
            >
            </kendo-dropdownlist>
            <p
              class="tbcpr-input-error-message"
              *ngIf="
                formGroupControls.counterpartyCommissionCurrencyId.hasError('required') &&
                formGroupControls.counterpartyCommissionCurrencyId.touched
              "
            >
              Commission Currency is Required
            </p>
          </div>
        </div>

        <div class="col-sm-12">
          <br />
          <h5>Additional info</h5>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-4 col-xl-12">
          <div class="tbcpr-dropdown-container">
            <label>Comment</label>
            <div>
              <textarea style="width: 100%" kendoTextArea [formControlName]="formControlNames.comment"></textarea>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>
