<div class="row">
  <div class="col-sm-12">
    <h5>Dividend payout dates</h5>
    <br />
  </div>
  <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
    <div class="tbcpr-info-card-wrapper">
      <span class="tbcpr-info-card-header">
        Ex-dividend date: &nbsp;
      </span>
      <span class="tbcpr-info-card-content">{{
        dividendPayoutData.exDividendDate ? dividendPayoutData.exDividendDate.substr(0, 10) : "N/A"
      }}</span>
    </div>
  </div>
  <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
    <div class="tbcpr-info-card-wrapper">
      <span class="tbcpr-info-card-header">
        Payment date: &nbsp;
      </span>
      <span class="tbcpr-info-card-content">{{
        dividendPayoutData.paymentDate ? dividendPayoutData.paymentDate.substr(0, 10) : "N/A"
      }}</span>
    </div>
  </div>
  <div class="col-sm-12"><br /></div>
</div>
<div class="row">
  <div class="col-sm-12">
    <h5>Payout info</h5>
    <br />
  </div>
  <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
    <div class="tbcpr-info-card-wrapper">
      <span class="tbcpr-info-card-header">
        Dividend per share: &nbsp;
      </span>
      <span class="tbcpr-info-card-content">{{
        intl.formatNumber(dividendPayoutData.dividendPerShare, "##,#.##########")
      }}</span>
    </div>
  </div>
  <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
    <div class="tbcpr-info-card-wrapper">
      <span class="tbcpr-info-card-header">
        Currency: &nbsp;
      </span>
      <span class="tbcpr-info-card-content">{{
        dividendPayoutData.currencyName ? dividendPayoutData.currencyName : stock?.currencyName
      }}</span>
    </div>
  </div>
  <div class="col-sm-12"><br /></div>
</div>
<div class="row" *ngIf="dividendPayoutData.taxPerShare">
  <div class="col-sm-12">
    <h5>Tax</h5>
    <br />
  </div>
  <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
    <div class="tbcpr-info-card-wrapper">
      <span class="tbcpr-info-card-header">
        Tax per share: &nbsp;
      </span>
      <span class="tbcpr-info-card-content">{{
        intl.formatNumber(dividendPayoutData.taxPerShare, "##,#.##########")
      }}</span>
    </div>
  </div>
  <div class="col-sm-12"><br /></div>
</div>
<div class="row">
  <div class="col-sm-12">
    <h5>Additional info</h5>
    <br />
  </div>
  <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
    <div class="tbcpr-info-card-wrapper">
      <span class="tbcpr-info-card-header">
        Comment: &nbsp;
      </span>
      <span class="tbcpr-info-card-content">{{ dividendPayoutData.comment }}</span>
    </div>
  </div>
</div>
<!-- <br>
<div class="row">
    <div class="col-sm-12">
        <h5>Dividend payout transactions</h5>
        <br>
    </div>
    <div class="col-sm-12">
        <app-dividend-transactions-list [transactions]="dividentPayoutTransactions" (reloadData)="onReloadData($event)"
            [dividendPayoutId]="dividendPayoutData ? dividendPayoutData.id : null"></app-dividend-transactions-list>
    </div>
</div> -->
