<div>
  <app-breadcrumb [items]="breadcrumbItems"></app-breadcrumb>
</div>

<div class="row">
  <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
    <app-component-loader [loading]="loading">
      <div class="card">
        <app-cash-operation-form
          [formReady]="formReady"
          [operationType]="operationType"
          [currencies]="currencies$ | async"
        >
        </app-cash-operation-form>
      </div>
      <br />
      <div class="card">
        <div class="row">
          <div class="col-sm-12" style="text-align: right;">
            <button [primary]="true" kendoButton (click)="handleRegister()">Register</button>
          </div>
        </div>
      </div>
    </app-component-loader>
  </div>
</div>
