<ng-container [formGroup]="formGroup">
  <td class="custom-error" width="400px">
    <app-server-side-auto-complete
      [requiredHttpParams]="authorizedCounterPartyRequiredHttpParams"
      [formControlName]="formControlNames.clientId"
      [errors]="formGroupControls.clientId.errors"
      [touched]="formGroupControls.clientId.touched"
      uri="/api/clients"
      [textField]="'clientName'"
    >
    </app-server-side-auto-complete>
    <p
      class="tbcpr-input-error-message"
      *ngIf="formGroupControls.clientId.hasError('required') && formGroupControls.clientId.touched"
    >
      Client is Required
    </p>
  </td>
  <td class="custom-error" *ngIf="isIbanVisible">
    <kendo-dropdownlist
      [style.width]="'100%'"
      [data]="accounts"
      textField="accountNumber"
      valueField="id"
      [formControlName]="formControlNames.bankAccountId"
      [valuePrimitive]="true"
    >
    </kendo-dropdownlist>
    <p
      class="tbcpr-input-error-message"
      *ngIf="formGroupControls.bankAccountId.hasError('required') && formGroupControls.bankAccountId.touched"
    >
      Account Iban is Required
    </p>
  </td>
  <td class="custom-error" width="200px" *ngIf="!isFeeOrInterestPaid">
    <kendo-numerictextbox
      [format]="'##,#.##########'"
      style="width: 100%"
      kendoTextBox
      [formControlName]="formControlNames.amount"
    ></kendo-numerictextbox>
    <p
      class="tbcpr-input-error-message"
      *ngIf="formGroupControls.amount.hasError('required') && formGroupControls.amount.touched"
    >
      Amount is Required
    </p>
  </td>
  <td class="custom-error" width="200px" *ngIf="!isInterestReceived">
    <kendo-numerictextbox
      [format]="'##,#.##########'"
      style="width: 100%"
      kendoTextBox
      [readonly]="!isFeeVisible"
      [formControlName]="formControlNames.feeAmount"
    >
    </kendo-numerictextbox>
  </td>
  <td class="custom-error" width="100px" *ngIf="!isFeeOrInterestPaid && !isInterestReceived">
    <label class="k-form-field right">
      <input
        type="checkbox"
        id="checkChildren+{{ index }}"
        class="k-checkbox"
        [formControlName]="formControlNames.surcharge"
      />
      <label class="k-checkbox-label" for="checkChildren+{{ index }}">&nbsp;</label>
    </label>
  </td>
  <td class="custom-error" width="200px" *ngIf="!isFeeOrInterestPaid">
    <kendo-numerictextbox
      [format]="'##,#.##########'"
      readonly="readonly"
      style="width: 100%"
      kendoTextBox
      [formControlName]="formControlNames.amountToReceive"
    ></kendo-numerictextbox>
  </td>
  <td
    class="custom-error"
    width="100px"
    style="font-weight: 700;"
    [class]="formGroupControls.balance.value - formGroupControls.amountToReceive.value < 0 ? 'red-bg' : null"
    *ngIf="isIbanVisible"
  >
    <span>{{ intl.formatNumber(formGroupControls.balance.value, "##,#.##########") }}</span>
  </td>
  <ng-content></ng-content>
</ng-container>
