<div class="row">
  <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4">
    <div class="tbcpr-info-card-wrapper">
      <span class="tbcpr-info-card-header">
        Issuer: &nbsp;
      </span>
      <span class="tbcpr-info-card-content">
        <a class="tbcpr-sp-link" target="blank" [routerLink]="'/admin/static-data/clients/' + bondData.clientId">{{
          issuer ? issuer.name : "N/A"
        }}</a>
      </span>
    </div>
  </div>
  <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4">
    <div class="tbcpr-info-card-wrapper">
      <span class="tbcpr-info-card-header">
        Bloomberg name: &nbsp;
      </span>
      <span class="tbcpr-info-card-content">
        {{ bondData.bloombergName }}
      </span>
    </div>
  </div>
  <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4">
    <div class="tbcpr-info-card-wrapper">
      <span class="tbcpr-info-card-header">
        ISIN: &nbsp;
      </span>
      <span class="tbcpr-info-card-content">
        {{ bondData.isin }}
      </span>
    </div>
  </div>
</div>
<br />
<div class="row">
  <div class="col-sm-12">
    <h5>Dates</h5>
    <br />
  </div>
  <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4">
    <div class="tbcpr-info-card-wrapper">
      <span class="tbcpr-info-card-header">
        Issue date: &nbsp;
      </span>
      <span class="tbcpr-info-card-content">
        {{ bondData.issueDate ? bondData.issueDate.substr(0, 10) : "N/A" }}
      </span>
    </div>
  </div>
  <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4" *ngIf="bondData.firstCouponDate">
    <div class="tbcpr-info-card-wrapper">
      <span class="tbcpr-info-card-header">
        First coupon date: &nbsp;
      </span>
      <span class="tbcpr-info-card-content">
        {{ bondData.firstCouponDate ? bondData.firstCouponDate.substr(0, 10) : "N/A" }}
      </span>
    </div>
  </div>
  <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4">
    <div class="tbcpr-info-card-wrapper">
      <span class="tbcpr-info-card-header">
        Maturity date: &nbsp;
      </span>
      <span class="tbcpr-info-card-content">
        {{ bondData.maturityDate ? bondData.maturityDate.substr(0, 10) : "N/A" }}
      </span>
    </div>
  </div>
</div>
<br />
<div class="row">
  <div class="col-sm-12">
    <h5>Bond amounts</h5>
    <br />
  </div>
  <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4">
    <div class="tbcpr-info-card-wrapper">
      <span class="tbcpr-info-card-header">
        Currency: &nbsp;
      </span>
      <span class="tbcpr-info-card-content">
        {{ currencyName }}
      </span>
    </div>
  </div>
  <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4">
    <div class="tbcpr-info-card-wrapper">
      <span class="tbcpr-info-card-header">
        Nominal amount: &nbsp;
      </span>
      <span class="tbcpr-info-card-content">
        {{ intl.formatNumber(bondData.parValue, "##,#.##########") }}
        <!-- &nbsp;{{currencyName}} -->
      </span>
    </div>
  </div>
  <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4">
    <div class="tbcpr-info-card-wrapper">
      <span class="tbcpr-info-card-header">
        Issue size: &nbsp;
      </span>
      <span class="tbcpr-info-card-content">
        {{ intl.formatNumber(bondData.issueSize, "##,#.##########") }}
        <!-- &nbsp;{{currencyName}} -->
      </span>
    </div>
  </div>
  <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4">
    <div class="tbcpr-info-card-wrapper">
      <span class="tbcpr-info-card-header">
        Min trade amount: &nbsp;
      </span>
      <span class="tbcpr-info-card-content">
        {{ bondData.minTradeAmount ? intl.formatNumber(bondData.minTradeAmount, "##,#.##########") : "N/A" }}
        <!-- &nbsp;{{currencyName}} -->
      </span>
    </div>
  </div>
</div>
<br />
<div class="row">
  <div class="col-sm-12">
    <h5>Coupon details</h5>
    <br />
  </div>
  <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4">
    <div class="tbcpr-info-card-wrapper">
      <span class="tbcpr-info-card-header">
        Coupon type: &nbsp;
      </span>
      <span class="tbcpr-info-card-content">
        {{ couponTypeName }}
      </span>
    </div>
  </div>
  <div class="col-sm12 col-md-12 col-lg-6 col-xl-4" *ngIf="bondData.couponRate">
    <div class="tbcpr-info-card-wrapper">
      <span class="tbcpr-info-card-header">
        Coupon rate: &nbsp;
      </span>
      <span class="tbcpr-info-card-content"> {{ bondData.couponRate }}&nbsp;% </span>
    </div>
  </div>
  <div class="col-sm12 col-md-12 col-lg-6 col-xl-4" *ngIf="bondData.paymentFrequencyId">
    <div class="tbcpr-info-card-wrapper">
      <span class="tbcpr-info-card-header">
        Payment frequency: &nbsp;
      </span>
      <span class="tbcpr-info-card-content">
        {{ paymentFrequencyName }}
      </span>
    </div>
  </div>
  <div class="col-sm12 col-md-12 col-lg-6 col-xl-4" *ngIf="bondData.dayCountConventionId">
    <div class="tbcpr-info-card-wrapper">
      <span class="tbcpr-info-card-header">
        Day count convention: &nbsp;
      </span>
      <span class="tbcpr-info-card-content">
        {{ dayCountConventionName }}
      </span>
    </div>
  </div>
  <div class="col-sm12 col-md-12 col-lg-6 col-xl-4" *ngIf="bondData.referenceRateId">
    <div class="tbcpr-info-card-wrapper">
      <span class="tbcpr-info-card-header">
        Reference rate name: &nbsp;
      </span>
      <span class="tbcpr-info-card-content">
        {{ referenceRate ? referenceRate.name : "N/A" }}
      </span>
    </div>
  </div>
  <div class="col-sm12 col-md-12 col-lg-6 col-xl-4" *ngIf="bondData.spread">
    <div class="tbcpr-info-card-wrapper">
      <span class="tbcpr-info-card-header">
        Spread: &nbsp;
      </span>
      <span class="tbcpr-info-card-content"> {{ bondData.spread }}&nbsp;% </span>
    </div>
  </div>
  <div class="col-sm12 col-md-12 col-lg-6 col-xl-4">
    <div class="tbcpr-info-card-wrapper">
      <span class="tbcpr-info-card-header">
        Has withholding tax: &nbsp;
      </span>
      <span class="tbcpr-info-card-content">
        <strong>
          {{ bondData.hasWithholdingTax ? "Yes" : "No" }}
        </strong>
      </span>
    </div>
  </div>
  <div class="col-sm12 col-md-12 col-lg-6 col-xl-4" *ngIf="bondData?.withholdingTax">
    <div class="tbcpr-info-card-wrapper">
      <span class="tbcpr-info-card-header">
        Withholding tax amount: &nbsp;
      </span>
      <span class="tbcpr-info-card-content"> {{ bondData.withholdingTax }}&nbsp;% </span>
    </div>
  </div>
</div>
<br />
<div class="row">
  <div class="col-sm-12">
    <h5>Additional info</h5>
    <br />
  </div>
  <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4">
    <div class="tbcpr-info-card-wrapper">
      <span class="tbcpr-info-card-header">
        Comment: &nbsp;
      </span>
      <span class="tbcpr-info-card-content">
        {{ bondData.comment ? bondData.comment : "N/A" }}
      </span>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-sm-12"><br /></div>
  <div class="col-sm-12">
    <h5>Coupon schedule</h5>
  </div>
  <div class="col-sm-12"><br /></div>
  <div class="col-sm-12">
    <kendo-grid [data]="gridView" [ngStyle]="{ 'max-height': '300px' }">
      <kendo-grid-column title="Date" field="date">
        <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
          {{ dataItem.paymentDate ? dataItem.paymentDate.substr(0, 10) : "N/A" }}
        </ng-template>
      </kendo-grid-column>
      <kendo-grid-column title="Amount" field="amount">
        <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
          {{
            dataItem.paymentAmount
              ? intl.formatNumber(dataItem.paymentAmount, "##,#.##########") + " " + currencyName
              : "N/A"
          }}
        </ng-template>
      </kendo-grid-column>
      <kendo-grid-column title="Reference rate" field="rate" *ngIf="bondIsFloating">
        <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
          {{ dataItem.type ? dataItem.type : dataItem.rate ? dataItem.rate + "%" : "N/A" }}
        </ng-template>
      </kendo-grid-column>
      <kendo-grid-column title="Rate is corrected" field="isRateCorrected" *ngIf="bondIsFloating" [width]="140">
        <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
          {{ dataItem.isRateCorrected ? "Yes" : "No" }}
        </ng-template>
      </kendo-grid-column>
      <kendo-grid-column title="Date is corrected" field="isPaymentDateCorrected" *ngIf="bondIsFloating" [width]="140">
        <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
          {{ dataItem.isPaymentDateCorrected ? "Yes" : "No" }}
        </ng-template>
      </kendo-grid-column>
      <kendo-grid-column title=" " field="rate" width="80" *ngIf="bondIsFloating">
        <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
          <button
            class="tbcpr-button tbcpr-grey-button ng-star-inserted"
            [disabled]="!showEditButton(dataItem.paymentDate) || dataItem.noteditable"
            (click)="openChangeRate(dataItem)"
          >
            Edit
          </button>
        </ng-template>
      </kendo-grid-column>
    </kendo-grid>
  </div>
</div>

<kendo-dialog
  *ngIf="changeRateIsOpen"
  title="Change reference rate"
  (close)="closeChangeRate()"
  [minWidth]="250"
  [width]="300"
  [height]="300"
  class="tbcpr-bond-schedule-dialog"
>
  <app-bond-rate-form (submit)="handeCorrectRate($event)" [rateItem]="selectedRateItem"></app-bond-rate-form>
</kendo-dialog>
