<div>
  <app-breadcrumb [items]="breadcrumbItems"></app-breadcrumb>
</div>
<div class="row">
  <div class="col-sm-12 col-md-12 col-lg-7 col-xl-7">
    <app-component-loader [loading]="loading">
      <div class="card">
        <app-stock-operation-form
          [currencies]="currencies$ | async"
          (formReady)="formInitialized($event)"
          [operationType]="operationType"
          [commissions]="additionalCommissions$ | async"
          [clientStockBalanceData]="clientStockBalanceData"
        >
        </app-stock-operation-form>
      </div>
      <br />
      <div class="card">
        <div class="row">
          <div class="col-sm-12" style="text-align: right;">
            <button [primary]="true" kendoButton (click)="handleRegister()">Register</button>
          </div>
        </div>
      </div>
    </app-component-loader>
  </div>
  <div class="col-sm-12 col-md-12 col-lg-5 col-xl-4">
    <div class="row" *ngIf="stockData" [@FadeInOutAnimation]="stockData ? 'open' : 'close'">
      <div class="col-sm-12">
        <app-component-loader [loading]="stockIsLoading">
          <div class="card">
            <app-stock-card [stockData]="stockData" [currencies]="currencies$ | async" [issuers]="issuers$ | async">
            </app-stock-card>
          </div>
        </app-component-loader>
      </div>
    </div>
    <br />
    <div class="row" *ngIf="clientStockBalanceData" [@FadeInOutAnimation]="clientStockBalanceData ? 'open' : 'close'">
      <div class="col-sm-12">
        <app-component-loader [loading]="clientStockBalanceIsLoading">
          <div class="card">
            <app-client-stock-balance-card [balances]="clientStockBalanceData"> </app-client-stock-balance-card>
          </div>
        </app-component-loader>
      </div>
    </div>
  </div>
</div>
<br />
