<form [formGroup]="form" (ngSubmit)="formSubmit()">
  <div class="row">
    <div class="col-sm-12 col-md-12 col col-lg-6 col-xl-6">
      <kendo-textbox-container [style.width]="'100%'">
        <label>First name</label>
        <input kendoTextBox formControlName="firstName" />
        <p
          class="tbcpr-input-error-message"
          *ngIf="form.get('firstName').hasError('required') && form.controls['firstName'].touched"
        >
          First name is Required
        </p>
        <p
          class="tbcpr-input-error-message"
          *ngIf="
            !form.get('firstName').hasError('required') &&
            form.get('firstName').hasError('onlyLatLetters') &&
            form.controls['firstName'].touched
          "
        >
          Only latin letters are allowed
        </p>
      </kendo-textbox-container>
    </div>
    <div class="col-sm-12 col-md-12 col col-lg-6 col-xl-6">
      <kendo-textbox-container [style.width]="'100%'">
        <label>Last name</label>
        <input kendoTextBox formControlName="lastName" />
        <p
          class="tbcpr-input-error-message"
          *ngIf="form.get('lastName').hasError('required') && form.controls['lastName'].touched"
        >
          Last name is Required
        </p>
        <p
          class="tbcpr-input-error-message"
          *ngIf="
            !form.get('lastName').hasError('required') &&
            form.get('lastName').hasError('onlyLatLetters') &&
            form.controls['lastName'].touched
          "
        >
          Only latin letters are allowed
        </p>
      </kendo-textbox-container>
    </div>
    <div class="col-sm-12">
      <kendo-textbox-container [style.width]="'100%'">
        <label>Email</label>
        <input kendoTextBox formControlName="email" />
        <p
          class="tbcpr-input-error-message"
          *ngIf="form.get('email').hasError('required') && form.controls['email'].touched"
        >
          Email address is Required
        </p>
        <p
          class="tbcpr-input-error-message"
          *ngIf="
            !form.get('email').hasError('required') &&
            form.get('email').hasError('email') &&
            form.controls['email'].touched
          "
        >
          Email must be valid
        </p>
      </kendo-textbox-container>
    </div>
    <div class="col-sm-12 col-md-12 col col-lg-6 col-xl-6">
      <kendo-textbox-container [style.width]="'100%'">
        <label>
          Password
          <span
            kendoTooltip
            #tooltip="kendoTooltip"
            [tooltipTemplate]="template"
            [showOn]="'hover'"
            [class]="'tbcpr-info-icon'"
            filter="span"
          >
            <fa-icon [icon]="['fas', 'info']"></fa-icon>
          </span>
          <ng-template #template let-anchor>
            <ng-container>
              <span>Password must contain at last: </span><br />
              <span>1 lowercase alphabetical character <strong>[ a - z ]</strong> </span><br />
              <span>1 uppercase alphabetical character <strong>[ A - Z ]</strong> </span><br />
              <span>1 numeric character <strong>[ 0 - 9 ]</strong> </span> <br />
              <span>1 special character <strong>@$!%*#?&</strong></span> <br />
              <span>Minimum length 8 characters</span>
            </ng-container>
          </ng-template>
        </label>
        <input kendoTextBox type="password" formControlName="password" />
        <p
          class="tbcpr-input-error-message"
          *ngIf="form.get('password').hasError('required') && form.controls['password'].touched"
        >
          Password is Required
        </p>
        <p
          class="tbcpr-input-error-message"
          *ngIf="
            !form.get('password').hasError('required') &&
            form.get('password').hasError('minlength') &&
            form.controls['password'].touched
          "
        >
          Password must be at least 6 characters
        </p>
      </kendo-textbox-container>
    </div>
    <div class="col-sm-12 col-md-12 col col-lg-6 col-xl-6">
      <kendo-textbox-container [style.width]="'100%'">
        <label>Confirm password</label>
        <input kendoTextBox type="password" formControlName="confirmPassword" />
        <p
          class="tbcpr-input-error-message"
          *ngIf="form.get('confirmPassword').hasError('required') && form.controls['confirmPassword'].touched"
        >
          Confirm password is Required
        </p>
        <p
          class="tbcpr-input-error-message"
          *ngIf="
            !form.get('confirmPassword').hasError('required') &&
            form.get('confirmPassword').hasError('mustMatch') &&
            form.controls['confirmPassword'].touched
          "
        >
          Passwords must match
        </p>
      </kendo-textbox-container>
    </div>
    <div class="col-sm-12">
      <br />
      <button [primary]="true" kendoButton [disabled]="!form.valid">Add user</button>
    </div>
  </div>
</form>
