<div [formGroup]="form">
  <div class="row">
    <div class="col-sm-12">
      <div class="tbcpr-dropdown-container">
        <label>Date</label>
        <app-custom-date-picker
          [className]="'tbcpr-full-width'"
          [errors]="form.get('date').errors"
          formControlName="date"
          [format]="'dd/MM/yyyy'"
          [touched]="form.controls['date'].touched"
        >
        </app-custom-date-picker>
      </div>
    </div>
    <div class="col-sm-12">
      <kendo-textbox-container [style.width]="'100%'">
        <label>Rate</label>
        <input type="number" formControlName="rate" kendoTextBox class="tbcpr-clearable-input" style="width:100%" />
        <!-- <kendo-numerictextbox [format]="'##,#.########## \\%'" [style.width]="'100%'" kendoTextBox formControlName="rate">
        </kendo-numerictextbox> -->
        <p
          class="tbcpr-input-error-message"
          *ngIf="
            form.get('rate').hasError('required') &&
            !form.get('rate').hasError('min') &&
            !form.get('rate').hasError('max') &&
            form.controls['rate'].touched
          "
        >
          Rate is Required
        </p>
        <p
          class="tbcpr-input-error-message"
          *ngIf="
            form.get('rate').hasError('min') &&
            !form.get('rate').hasError('required') &&
            !form.get('rate').hasError('max') &&
            form.controls['rate'].touched
          "
        >
          Rate must be more then 0
        </p>
        <p
          class="tbcpr-input-error-message"
          *ngIf="
            form.get('rate').hasError('max') &&
            !form.get('rate').hasError('min') &&
            !form.get('rate').hasError('required') &&
            form.controls['rate'].touched
          "
        >
          Rate must be less then 100
        </p>
      </kendo-textbox-container>
    </div>
    <div class="col-sm-12"><br /></div>
    <div class="col-sm-12" style="text-align: right">
      <button kendoButton [primary]="true" (click)="handleSubmit()" [disabled]="!form.valid">Submit</button>
    </div>
  </div>
</div>
