<kendo-dialog [width]="500" *ngIf="state" (close)="close()">
  <kendo-dialog-titlebar>
    <div style="font-size: 18px; line-height: 1.3em;">
      {{ title ? title : "Confirm" }}
    </div>
  </kendo-dialog-titlebar>
  <div class="row" style="margin-top: 15px">
    <div class="offset-1 col-10">
      {{ text ? text : "Are you sure?" }}
    </div>
  </div>
  <kendo-dialog-actions>
    <button kendoButton (click)="confirm()">
      Yes
    </button>
    <button kendoButton (click)="close()">
      No
    </button>
  </kendo-dialog-actions>
</kendo-dialog>
