@import "../../../../assets/scss/tbcpr-theme";

.pr-login-page {
  padding: 96px 8px;
  min-height: 100vh;
  background: $secondary;
  .pr-login-form-wrapper {
    margin-top: 15%;
    width: 360px;
    max-width: 100%;
    margin: 0 auto;
    -webkit-transition: all 280ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: all 280ms cubic-bezier(0.4, 0, 0.2, 1);
    text-align: center;
    img {
      width: 200px;
      margin-bottom: 32px;
    }
    .card {
      padding: 32px;
    }
    .pr-login_heading {
      text-align: center;
      margin-bottom: 32px;
      span {
        font-size: 48px;
        padding: 16px;
        border-radius: 50%;
        color: rgba(97, 97, 97, 0.9);
        background: $secondary;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        width: 80px;
        height: 80px;
      }
    }
    .form-row + .form-row {
      margin-top: 24px;
    }
    .pr-login-actions {
      margin-top: 32px;
      button {
        color: white;
        background: $primary;
      }
    }
    .pr-login-links {
      text-align: right;
      margin-top: 24px;
      a {
        color: $primary;
        font-weight: 500;
        text-decoration: none;
      }
    }
  }
}
