<div class="pr-login-page">
  <div class="pr-login-form-wrapper">
    <img src="assets/images/main-logo.png" alt="tbc-capital" />
    <app-component-loader [loading]="loading">
      <div class="card">
        <div class="pr-login_heading">
          <span class="k-icon k-i-user"></span>
        </div>
        <form [formGroup]="form" (ngSubmit)="formSubmit()">
          <div>
            <div class="form-row">
              <kendo-textbox-container floatingLabel="Email" [style.width]="'100%'">
                <input kendoTextBox formControlName="email" />
                <p
                  class="tbcpr-input-error-message"
                  *ngIf="form.get('email').hasError('required') && form.controls['email'].touched"
                >
                  Email address is Required
                </p>
                <p
                  class="tbcpr-input-error-message"
                  *ngIf="
                    !form.get('email').hasError('required') &&
                    form.get('email').hasError('email') &&
                    form.controls['email'].touched
                  "
                >
                  Email must be valid
                </p>
              </kendo-textbox-container>
            </div>
            <div class="form-row">
              <kendo-textbox-container floatingLabel="Password" [style.width]="'100%'">
                <input kendoTextBox type="password" formControlName="password" />
                <p
                  class="tbcpr-input-error-message"
                  *ngIf="form.get('password').hasError('required') && form.controls['password'].touched"
                >
                  Password is Required
                </p>
                <p
                  class="tbcpr-input-error-message"
                  *ngIf="
                    !form.get('password').hasError('required') &&
                    form.get('password').hasError('minlength') &&
                    form.controls['password'].touched
                  "
                >
                  Password must be at least 6 characters
                </p>
              </kendo-textbox-container>
            </div>
          </div>
          <div class="pr-login-actions">
            <button kendoButton [style.width]="'100%'" [disabled]="!form.valid">Sign In</button>
          </div>
        </form>
        <div class="pr-login-links">
          <a href="#">Need help?</a>
        </div>
      </div>
    </app-component-loader>
  </div>
</div>
