<div>
  <app-breadcrumb [items]="breadcrumbItems"></app-breadcrumb>
</div>
<div>
  <button [primary]="true" kendoButton (click)="handleAddFXOperation()">FX operation</button>

  <div style="float: right;">
    <app-component-loader style="float: right;" [loading]="excelIsDownloading" [size]="'small'" [inlineBlock]="true">
      <button class="tbcpr-button tbcpr-success-button" (click)="exportExcel()">
        <fa-icon [icon]="['fas', 'download']"></fa-icon>&nbsp; Export excel
      </button>
    </app-component-loader>
  </div>
</div>
<br />
<app-complex-grid [dataEndpoint]="'/api/FXOperations'" [columns]="columns" [options]="options"></app-complex-grid>
